<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Shortcut - NW.js 中文文档</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Shortcut";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> NW.js 中文文档</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">首页</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>用户手册</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Debugging%20with%20DevTools/">使用DevTools调试</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/FAQ/">FAQ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Getting%20Started/">快速开始</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Package%20and%20Distribute/">打包与分发</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Build%20Flavors/">进阶：Build 特性</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Content%20Verification/">进阶：内容验证</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/JavaScript%20Contexts%20in%20NW.js/">进阶：在NW.js中使用JavaScript</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Protect%20JavaScript%20Source%20Code/">进阶：编译JavaScript代码</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Security%20in%20NW.js/">进阶：NW.js的安全性</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Test%20with%20ChromeDriver/">进阶：使用ChromeDriver进行测试</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Transparent%20Window/">进阶：透明窗口</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Use%20NaCl%20in%20NW.js/">进阶：在NW.js中使用NaCl</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Use%20Native%20Node%20Modules/">进阶：使用 Native Node Modules</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Migration/From%200.12%20to%200.13/">合并版本：从0.12升级到0.13</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>开发者手册</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Developers/Building%20NW.js/">Building NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Developers/Contributing%20to%20NW.js/">Contributing to NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Developers/Contributors%20of%20Documents/">Contributors of Documents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Developers/Enable%20Proprietary%20Codecs/">Enable Proprietary Codecs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Developers/Repositories/">Repositories</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Developers/Understanding%20Crash%20Dump/">Understanding Crash Dump</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Developers/Writing%20Documents%20for%20NW.js/">Writing Documents for NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Developers/Writing%20Test%20Cases%20for%20NW.js/">Writing Test Cases for NW.js</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>参考资料</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../App/">App</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Changes%20to%20DOM/">Changes to DOM</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Changes%20to%20Node/">Changes to Node</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Clipboard/">Clipboard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Command%20Line%20Options/">Command Line Options</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Manifest%20Format/">Manifest Format</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Menu/">Menu</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MenuItem/">MenuItem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Screen/">Screen</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Shell/">Shell</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Shortcut</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#shortcut-doctitle">Shortcut {: .doctitle}</a></li>
                
                    <li><a class="toctree-l4" href="#synopsis">Synopsis</a></li>
                
                    <li><a class="toctree-l4" href="#new-shortcutoption">new Shortcut(option)</a></li>
                
                    <li><a class="toctree-l4" href="#shortcutkey">shortcut.key</a></li>
                
                    <li><a class="toctree-l4" href="#shortcutactive">shortcut.active</a></li>
                
                    <li><a class="toctree-l4" href="#shortcutfailed">shortcut.failed</a></li>
                
                    <li><a class="toctree-l4" href="#eventactive">Event:active</a></li>
                
                    <li><a class="toctree-l4" href="#eventfailed">Event:failed</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Tray/">Tray</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../webview%20Tag/">webview Tag</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Window/">Window</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">NW.js 中文文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>参考资料 &raquo;</li>
        
      
    
    <li>Shortcut</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/lxp135/NW.jsCnDocs" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="shortcut-doctitle">Shortcut {: .doctitle}</h1>
<hr />
<div class="toc">
<ul>
<li><a href="#shortcut-doctitle">Shortcut {: .doctitle}</a><ul>
<li><a href="#synopsis">Synopsis</a></li>
<li><a href="#new-shortcutoption">new Shortcut(option)</a></li>
<li><a href="#shortcutkey">shortcut.key</a></li>
<li><a href="#shortcutactive">shortcut.active</a></li>
<li><a href="#shortcutfailed">shortcut.failed</a></li>
<li><a href="#eventactive">Event:active</a></li>
<li><a href="#eventfailed">Event:failed</a></li>
</ul>
</li>
</ul>
</div>
<p><code>Shortcut</code> represents a global keyboard shortcut, also known as system-wide hotkey. If registered successfully, it works even if your app does <em>not</em> have focus.</p>
<p><code>Shortcut</code> inherited from <a href="https://nodejs.org/api/events.html#events_class_events_eventemitter"><code>EventEmitter</code></a>. Every time the user presses the registered shortcut, your app will receive an <code>active</code> event of the shortcut object.</p>
<h2 id="synopsis">Synopsis</h2>
<pre class="codehilite"><code class="language-js">var option = {
  key : &quot;Ctrl+Shift+A&quot;,
  active : function() {
    console.log(&quot;Global desktop keyboard shortcut: &quot; + this.key + &quot; active.&quot;); 
  },
  failed : function(msg) {
    // :(, fail to register the |key| or couldn't parse the |key|.
    console.log(msg);
  }
};

// Create a shortcut with |option|.
var shortcut = new nw.Shortcut(option);

// Register global desktop shortcut, which can work without focus.
nw.App.registerGlobalHotKey(shortcut);

// If register |shortcut| successfully and user struck &quot;Ctrl+Shift+A&quot;, |shortcut|
// will get an &quot;active&quot; event.

// You can also add listener to shortcut's active and failed event.
shortcut.on('active', function() {
  console.log(&quot;Global desktop keyboard shortcut: &quot; + this.key + &quot; active.&quot;); 
});

shortcut.on('failed', function(msg) {
  console.log(msg);
});

// Unregister the global desktop shortcut.
nw.App.unregisterGlobalHotKey(shortcut);</code></pre>


<h2 id="new-shortcutoption">new Shortcut(option)</h2>
<ul>
<li><code>option</code> <code>{Object}</code><ul>
<li><code>key</code> <code>{String}</code> key combinations of the shortcut, such as <code>"ctrl+shift+a"</code>. See <a href="#shortcutkey">shortcut.key</a> property for details.</li>
<li><code>active</code> <code>{Function}</code> <em>Optional</em> a callback when the hotkey is triggered. See <a href="#shortcutactive">shortcut.active</a> property for details.</li>
<li><code>failed</code> <code>{Function}</code> <em>Optional</em> a callback when failed to register the hotkey. See <a href="#shortcutfailed">shortcut.failed</a> property for details.</li>
</ul>
</li>
</ul>
<p>Create new <code>Shortcut</code>, <code>option</code> is an object contains initial settings for the <code>Shortcut</code>.</p>
<h2 id="shortcutkey">shortcut.key</h2>
<p>Get the <code>key</code> of a <code>Shortcut</code>. It is a string to specify the shortcut key, like <code>"Ctrl+Alt+A"</code>. The key is consisted of zero or more <em>modifiers</em> and a <em>key</em> on your keyboard. Only one key code is supported.</p>
<p>List of supported modifiers:</p>
<ul>
<li><code>Ctrl</code></li>
<li><code>Alt</code></li>
<li><code>Shift</code></li>
<li><code>Command</code>: <code>Command</code> modifier maps to Apple key (<kbd>&#8984;</kbd>) on Mac, and maps to the Windows key on Windows and Linux.</li>
</ul>
<p>List of supported keys:</p>
<ul>
<li>Alphabet: <code>A</code>-<code>Z</code></li>
<li>Digits: <code>0</code>-<code>9</code></li>
<li>Function Keys: <code>F1</code>-<code>F24</code></li>
<li><code>Comma</code></li>
<li><code>Period</code></li>
<li><code>Tab</code></li>
<li><code>Home</code> / <code>End</code> / <code>PageUp</code> / <code>PageDown</code> / <code>Insert</code> / <code>Delete</code></li>
<li><code>Up</code> / <code>Down</code> / <code>Left</code> / <code>Right</code></li>
<li><code>MediaNextTrack</code> / <code>MediaPlayPause</code> / <code>MediaPrevTrack</code> / <code>MediaStop</code></li>
<li><code>Comma</code> or <code>,</code></li>
<li><code>Period</code> or <code>.</code></li>
<li><code>Tab</code> or <code>\t</code></li>
<li><code>Backquote</code> or <code>`</code></li>
<li><code>Enter</code> or <code>\n</code></li>
<li><code>Minus</code> or <code>-</code></li>
<li><code>Equal</code> or <code>=</code></li>
<li><code>Backslash</code> or <code>\</code></li>
<li><code>Semicolon</code> or <code>;</code></li>
<li><code>Quote</code> or <code>'</code></li>
<li><code>BracketLeft</code> or <code>[</code></li>
<li><code>BracketRight</code> or <code>[</code></li>
<li><code>Escape</code></li>
<li><a href="http://www.w3.org/TR/DOM-Level-3-Events-code/">DOM Level 3 W3C KeyboardEvent Code Values</a></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Single Key without Modifiers</p>
<p>The API <code>App.registerGlobalHotKey()</code> can support applications intercepting a single key (like <code>{ key: "A"}</code>). But users will not be able to use &ldquo;A&rdquo; normally any more until the app unregisters it. However, the API doesn&rsquo;t limit this usage, and it would be useful if the applications wants to listen Media Keys.<br />
<strong>Only use zero modifier when you are knowing what your are doing.</strong></p>
</div>
<h2 id="shortcutactive">shortcut.active</h2>
<p>Get or set the <code>active</code> callback of a <code>Shortcut</code>. It will be called when user presses the shortcut.</p>
<h2 id="shortcutfailed">shortcut.failed</h2>
<p>*Get or set the <code>failed</code> callback of a <code>Shortcut</code>. It will be called when application passes an invalid key , or failed to register the key.</p>
<h2 id="eventactive">Event:active</h2>
<p>Same as <a href="#shortcutactive"><code>shortcut.active</code></a></p>
<h2 id="eventfailed">Event:failed</h2>
<p>Same as <a href="#shortcutfailed"><code>shortcut.failed</code></a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Tray/" class="btn btn-neutral float-right" title="Tray"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Shell/" class="btn btn-neutral" title="Shell"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>NW.js中文文档由<a href="http://liuxp.me">刘小平</a>提供，项目托管在<a href="https://github.com/lxp135/NW.jsCnDocs">GitHub</a>，欢迎您参与翻译。<script language="javascript" type="text/javascript" src="http://js.users.51.la/18564708.js"></script></p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Shell/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Tray/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
