<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="刘小平">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>透明窗口 - NW.js 0.35.2 中文参考文档</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u900f\u660e\u7a97\u53e3";
    var mkdocs_page_input_path = "For Users\\Advanced\\Transparent Window.md";
    var mkdocs_page_url = "/For Users/Advanced/Transparent Window/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> NW.js 0.35.2 中文参考文档</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">首页</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">用户手册</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Getting Started/">快速开始</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Debugging with DevTools/">使用开发者工具调试</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Package and Distribute/">打包与发布</a>
                </li>
                <li class="">
                    
    <a class="" href="../../FAQ/">FAQ</a>
                </li>
                <li class="">
                    
    <span class="caption-text">迁移</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../Migration/From 0.12 to 0.13/">0.12升级0.13</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">进阶</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Build Flavors/">编译版本</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Content Verification/">内容验证</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Customize Menubar/">自定义菜单</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../JavaScript Contexts in NW.js/">在NW.js中使用JavaScript上下文</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Protect JavaScript Source Code/">保护JavaScript源代码</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Security in NW.js/">NW.js的安全性</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Support for Mac App Store/">提交到Mac应用商店</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Test with ChromeDriver/">使用ChromeDriver测试</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">透明窗口</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#transparent-window-doctitle">Transparent Window {: .doctitle}</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#basic-requirements">Basic Requirements</a></li>
        
            <li><a class="toctree-l5" href="#make-a-transparent-window">Make a Transparent Window</a></li>
        
            <li><a class="toctree-l5" href="#click-through-windows-and-mac">Click Through (Windows and Mac)</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Use Flash Plugin/">在NW.js中使用Flash插件</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Use NaCl in NW.js/">在NW.js中使用NaCl</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Use Native Node Modules/">在NW.js中使用原生Node.js模块</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Autoupdates/">自动更新</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">开发者手册</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../For Developers/Building NW.js/">构建 NW.js</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../For Developers/Contributing to NW.js/">为NW.js贡献代码</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../For Developers/Enable Proprietary Codecs/">打开专有编解码器</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../For Developers/Repositories/">资源列表</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../For Developers/Understanding Crash Dump/">了解崩溃机制</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../For Developers/Writing Documents for NW.js/">为NW.js编写文档</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../For Developers/Writing Test Cases for NW.js/">为NW.js编写测试用例</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../For Developers/Contributors of Documents/">贡献者列表</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">参考资料</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../References/App/">App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Changes to DOM/">DOM的变化</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Changes to Node/">Node的变化</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Clipboard/">剪切板</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Command Line Options/">命令行参数</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Chrome Extension APIs/">Chrome扩展API</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Manifest Format/">配置文件</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Menu/">菜单</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/MenuItem/">菜单项</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Screen/">屏幕</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Shell/">Shell</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Shortcut/">快捷键</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Tray/">系统托盘</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/webview Tag/">webview标签</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Window/">Window</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">NW.js 0.35.2 中文参考文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>进阶 &raquo;</li>
        
      
        
          <li>用户手册 &raquo;</li>
        
      
    
    <li>透明窗口</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/lxp135/NW.jsCnDocs/edit/master/docs/For Users/Advanced/Transparent Window.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="transparent-window-doctitle">Transparent Window {: .doctitle}</h1>
<hr />
<div class="toc">
<ul>
<li><a href="#transparent-window-doctitle">Transparent Window {: .doctitle}</a><ul>
<li><a href="#basic-requirements">Basic Requirements</a><ul>
<li><a href="#windows">Windows</a></li>
<li><a href="#linux">Linux</a></li>
</ul>
</li>
<li><a href="#make-a-transparent-window">Make a Transparent Window</a></li>
<li><a href="#click-through-windows-and-mac">Click Through (Windows and Mac)</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="basic-requirements">Basic Requirements</h2>
<p>The transparent feature is supposed to work with frameless window.</p>
<h3 id="windows">Windows</h3>
<p>The transparent feature is only supported on Vista and above with DWM (Desktop Window Manager) enabled. Transparency might not work on classic theme / basic version of the OS, or using remote desktop.</p>
<h3 id="linux">Linux</h3>
<p>You need to run NW.js with these params and your window manager needs to support <strong>compositing</strong>:</p>
<pre class="codehilite"><code class="language-params">--enable-transparent-visuals --disable-gpu</code></pre>


<h2 id="make-a-transparent-window">Make a Transparent Window</h2>
<p>In the HTML body, specify the alpha of the background colour:</p>
<pre class="codehilite"><code class="language-html">&lt;body style=&quot;background-color:rgba(0,0,0,0);&quot;&gt;</code></pre>


<p>and specify <a href="../../../References/Manifest Format/#transparent"><code>transparent</code> field</a> to <code>true</code> in manifest:</p>
<pre class="codehilite"><code class="language-json">  &quot;window&quot;: {
    &quot;frame&quot;: false,
    &quot;transparent&quot;: true
  }</code></pre>


<h2 id="click-through-windows-and-mac">Click Through (Windows and Mac)</h2>
<p>You can enable transparency clickthrough on Windows and Mac. This feature enables you to click the object under the window <strong>at the point whose alpha value is <code>0</code></strong>.</p>
<p>To enable transparency clickthrough, you need following command line options:</p>
<pre class="codehilite"><code class="language-params">--disable-gpu-compositing --force-cpu-draw</code></pre>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The click through is only supported for <strong>frameless</strong>, <strong>non resizable</strong> frame, though it might work for other configuration depending on the OS.</p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Use Flash Plugin/" class="btn btn-neutral float-right" title="在NW.js中使用Flash插件">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Test with ChromeDriver/" class="btn btn-neutral" title="使用ChromeDriver测试"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>NW.js中文参考文档由<a href="https://liuxp.me">刘小平</a>提供，项目托管在<a href="https://github.com/lxp135/NW.jsCnDocs">GitHub</a>，欢迎您参与翻译。<script type="text/javascript" src="https://js.users.51.la/18564708.js"></script></p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/lxp135/NW.jsCnDocs/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Test with ChromeDriver/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Use Flash Plugin/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
