<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="刘小平">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Protect JavaScript Source Code - NW.js 最新版中文文档</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Protect JavaScript Source Code";
    var mkdocs_page_input_path = "For Users\\Advanced\\Protect JavaScript Source Code.md";
    var mkdocs_page_url = "/For Users/Advanced/Protect JavaScript Source Code/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> NW.js 最新版中文文档</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">首页</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">用户手册</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Getting Started/">快速开始</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Debugging with DevTools/">使用DevTools调试</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Package and Distribute/">打包与发布</a>
                </li>
                <li class="">
                    
    <a class="" href="../../FAQ/">FAQ</a>
                </li>
                <li class="">
                    
    <span class="caption-text">合并版本</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../Migration/From 0.12 to 0.13/">0.12升级0.13</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">进阶</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Build Flavors/">编译特性</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Content Verification/">内容验证</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Customize Menubar/">Customize Menubar</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../JavaScript Contexts in NW.js/">JavaScript Contexts in NW.js</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Protect JavaScript Source Code</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#protect-javascript-source-code-doctitle">Protect JavaScript Source Code {: doctitle}</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#compilation">Compilation</a></li>
        
            <li><a class="toctree-l5" href="#load-the-compiled-javascript">Load the Compiled JavaScript</a></li>
        
            <li><a class="toctree-l5" href="#load-compiled-javascript-from-remote">Load Compiled JavaScript from Remote</a></li>
        
            <li><a class="toctree-l5" href="#use-in-web-workers">Use in Web Workers</a></li>
        
            <li><a class="toctree-l5" href="#known-issues">Known Issues</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Security in NW.js/">Security in NW.js</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Support for Mac App Store/">Support for Mac App Store</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Test with ChromeDriver/">Test with ChromeDriver</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Transparent Window/">Transparent Window</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Use Flash Plugin/">Use Flash Plugin</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Use NaCl in NW.js/">Use NaCl in NW.js</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Use Native Node Modules/">Use Native Node Modules</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Autoupdates/">Autoupdates</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">参考资料</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../References/App/">App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Changes to DOM/">Changes to DOM</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Changes to Node/">Changes to Node</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Clipboard/">Clipboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Command Line Options/">Command Line Options</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Chrome Extension APIs/">Chrome Extension APIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Manifest Format/">Manifest Format</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Menu/">Menu</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/MenuItem/">MenuItem</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Screen/">Screen</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Shell/">Shell</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Shortcut/">Shortcut</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Tray/">Tray</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/webview Tag/">webview Tag</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Window/">Window</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">开发者手册</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../For Developers/Building NW.js/">Building NW.js</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../For Developers/Contributing to NW.js/">Contributing to NW.js</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../For Developers/Enable Proprietary Codecs/">Enable Proprietary Codecs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../For Developers/Repositories/">Repositories</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../For Developers/Understanding Crash Dump/">Understanding Crash Dump</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../For Developers/Writing Documents for NW.js/">Writing Documents for NW.js</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../For Developers/Writing Test Cases for NW.js/">Writing Test Cases for NW.js</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../For Developers/Contributors of Documents/">Contributors of Documents</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">NW.js 最新版中文文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>进阶 &raquo;</li>
        
      
        
          <li>用户手册 &raquo;</li>
        
      
    
    <li>Protect JavaScript Source Code</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/lxp135/NW.jsCnDocs/edit/master/docs/For Users/Advanced/Protect JavaScript Source Code.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="protect-javascript-source-code-doctitle">Protect JavaScript Source Code {: doctitle}</h1>
<hr />
<div class="toc">
<ul>
<li><a href="#protect-javascript-source-code-doctitle">Protect JavaScript Source Code {: doctitle}</a><ul>
<li><a href="#compilation">Compilation</a></li>
<li><a href="#load-the-compiled-javascript">Load the Compiled JavaScript</a></li>
<li><a href="#load-compiled-javascript-from-remote">Load Compiled JavaScript from Remote</a></li>
<li><a href="#use-in-web-workers">Use in Web Workers</a></li>
<li><a href="#known-issues">Known Issues</a></li>
</ul>
</li>
</ul>
</div>
<p>The JavaScript source code of your application can be protected by compiling to native code and loaded by NW.js. You only have to distribute the compiled code with your app for production.</p>
<h3 id="compilation">Compilation</h3>
<p>JS source code is compiled to native code with the tool <code>nwjc</code> , which is provided in the SDK build.</p>
<p>To use it:</p>
<pre class="codehilite"><code class="language-bash">nwjc source.js binary.bin</code></pre>


<p>The <code>*.bin</code> file is needed to be distributed with your application. You can name it whatever you want.</p>
<p>If you are compiling a module, <code>--nw-module</code> argument is needed.</p>
<h3 id="load-the-compiled-javascript">Load the Compiled JavaScript</h3>
<pre class="codehilite"><code class="language-javascript">nw.Window.get().evalNWBin(frame, 'binary.bin');</code></pre>


<p>The arguments of the <a href="../../../References/Window/#winevalnwbinframe-path">win.evalNWBin()</a> method are similar with the <code>Window.eval()</code> method, where the first parameter is the target iframe (<code>null</code> for main frame), and the 2nd parameter is the binary code file.</p>
<p>If you are loading binary for modules, <a href="../../../References/Window/#winevalnwbinmoduleframe-path-module_path">win.evalNWBinModule()</a> should be used instead.</p>
<h3 id="load-compiled-javascript-from-remote">Load Compiled JavaScript from Remote</h3>
<p>Compiled JavaScript can be fetched from remote (e.g. with AJAX) and executed on the fly.</p>
<pre class="codehilite"><code class="language-javascript">var xhr = new XMLHttpRequest();
xhr.responseType = 'arraybuffer'; // make response as ArrayBuffer
xhr.open('GET', url, true);
xhr.send();
xhr.onload = () =&gt; {
  // xhr.response contains compiled JavaScript as ArrayBuffer
  nw.Window.get().evalNWBin(null, xhr.response);
}</code></pre>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The compiled code is executed in <a href="../JavaScript Contexts in NW.js/#browser-context">Browser Context</a>. You can use any Web APIs (such as DOM) and <a href="../JavaScript Contexts in NW.js/#access-nodejs-and-nwjs-api-in-browser-context">access NW.js API and Node API</a> like other scripts running in browser context.</p>
</div>
<h3 id="use-in-web-workers">Use in Web Workers</h3>
<p>A function <code>importNWBin(ArrayBuffer)</code> is introduced in worker context. The binary file can be read to array buffer in the main thread, posted to worker and then executed there with the new function.</p>
<h3 id="known-issues">Known Issues</h3>
<p>Before 0.22, the compiled code runs <strong>slower than normal JS</strong>: ~30% performance according to v8bench. Other non-compiled JS source code will not be affected. In 0.22.0-beta1, this issue has been fixed. Please check our blog post: https://nwjs.io/blog/js-src-protect-perf/</p>
<p>The compiled code is <strong>not cross-platform nor compatible between versions</strong> of NW.js. So you&rsquo;ll need to run <code>nwjc</code> for each of the platforms when you package your application.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Security in NW.js/" class="btn btn-neutral float-right" title="Security in NW.js">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../JavaScript Contexts in NW.js/" class="btn btn-neutral" title="JavaScript Contexts in NW.js"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>NW.js中文文档由<a href="https://liuxp.me">刘小平</a>提供，项目托管在<a href="https://github.com/lxp135/NW.jsCnDocs">GitHub</a>，欢迎您参与翻译。<script language="javascript" type="text/javascript" src="https://js.users.51.la/18564708.js"></script></p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/lxp135/NW.jsCnDocs/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../JavaScript Contexts in NW.js/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Security in NW.js/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
