<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="刘小平">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>使用DevTools调试 - NW.js 最新版中文文档</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u4f7f\u7528DevTools\u8c03\u8bd5";
    var mkdocs_page_input_path = "For Users\\Debugging with DevTools.md";
    var mkdocs_page_url = "/For Users/Debugging with DevTools/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> NW.js 最新版中文文档</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">首页</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">用户手册</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Getting Started/">快速开始</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">使用DevTools调试</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#debugging-with-devtools-doctitle">Debugging with DevTools {: .doctitle}</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#open-developer-tools">Open Developer Tools</a></li>
        
            <li><a class="toctree-l4" href="#nodejs-modules-debugging">Node.js Modules Debugging</a></li>
        
            <li><a class="toctree-l4" href="#remote-debugging">Remote Debugging</a></li>
        
            <li><a class="toctree-l4" href="#using-devtools-extensions">Using devtools extensions</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Package and Distribute/">打包与发布</a>
                </li>
                <li class="">
                    
    <a class="" href="../FAQ/">FAQ</a>
                </li>
                <li class="">
                    
    <span class="caption-text">合并版本</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Migration/From 0.12 to 0.13/">0.12升级0.13</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">进阶</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Build Flavors/">编译特性</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Content Verification/">内容验证</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Customize Menubar/">Customize Menubar</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/JavaScript Contexts in NW.js/">JavaScript Contexts in NW.js</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Protect JavaScript Source Code/">Protect JavaScript Source Code</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Security in NW.js/">Security in NW.js</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Support for Mac App Store/">Support for Mac App Store</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Test with ChromeDriver/">Test with ChromeDriver</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Transparent Window/">Transparent Window</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Use Flash Plugin/">Use Flash Plugin</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Use NaCl in NW.js/">Use NaCl in NW.js</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Use Native Node Modules/">Use Native Node Modules</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Autoupdates/">Autoupdates</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">参考资料</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../References/App/">App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Changes to DOM/">Changes to DOM</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Changes to Node/">Changes to Node</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Clipboard/">Clipboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Command Line Options/">Command Line Options</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Chrome Extension APIs/">Chrome Extension APIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Manifest Format/">Manifest Format</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Menu/">Menu</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/MenuItem/">MenuItem</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Screen/">Screen</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Shell/">Shell</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Shortcut/">Shortcut</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Tray/">Tray</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/webview Tag/">webview Tag</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Window/">Window</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">开发者手册</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../For Developers/Building NW.js/">Building NW.js</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Contributing to NW.js/">Contributing to NW.js</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Enable Proprietary Codecs/">Enable Proprietary Codecs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Repositories/">Repositories</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Understanding Crash Dump/">Understanding Crash Dump</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Writing Documents for NW.js/">Writing Documents for NW.js</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Writing Test Cases for NW.js/">Writing Test Cases for NW.js</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Contributors of Documents/">Contributors of Documents</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">NW.js 最新版中文文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>用户手册 &raquo;</li>
        
      
    
    <li>使用DevTools调试</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/lxp135/NW.jsCnDocs/edit/master/docs/For Users/Debugging with DevTools.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="debugging-with-devtools-doctitle">Debugging with DevTools {: .doctitle}</h1>
<hr />
<div class="admonition note">
<p class="admonition-title">SDK Flavor Only</p>
<p>DevTools is only available in <a href="../Advanced/Build Flavors/">SDK flavor</a>. It&rsquo;s recommended to use SDK flavor to develop and test your app. And use other flavors for production.</p>
</div>
<h2 id="open-developer-tools">Open Developer Tools</h2>
<p>DevTools can be opened with keyboard shortcut <kbd>F12</kbd> on Windows and Linux or <kbd>&#8984;</kbd>+<kbd>&#8997;</kbd>+<kbd>i</kbd> on Mac.</p>
<p>Alternatively, you may open DevTools programmatically using NW.js API <a href="../../References/Window/#winshowdevtoolsiframe-callback">win.showDevTools()</a> for a window.</p>
<h2 id="nodejs-modules-debugging">Node.js Modules Debugging</h2>
<p>NW.js is running in <a href="../Advanced/JavaScript Contexts in NW.js/#separate-context-mode">Separate Context Mode</a> by default. To debug Node.js modules, you can right click the app and choose &ldquo;Inspect Background Page&rdquo;. When stepping into Node.js modules in the debugger, the DevTools for background page is automatically focused and stopped at certain statement.</p>
<p>If your app is running under <a href="../Advanced/JavaScript Contexts in NW.js/#mixed-context-mode">Mixed Context Mode</a>, Node.js modules can be directly debugged within the same DevTools window of the window. See <a href="../Advanced/JavaScript Contexts in NW.js/">JavaScript Contexts in NW.js</a> for the differences.</p>
<h2 id="remote-debugging">Remote Debugging</h2>
<p>You can use the <code>--remote-debugging-port=port</code> command line option to specify which port the DevTools should listen to. For example, by running <code>nw --remote-debugging-port=9222</code>, you can open http://localhost:9222/ in your browser to visit the debugger remotely.</p>
<h2 id="using-devtools-extensions">Using devtools extensions</h2>
<p>Devtools extensions are fully supported, including the one for ReactJS, Vue.js, etc. To use it, add the permission &ldquo;chrome-extension://*&rdquo; to manifest.json of the devtools extension, and load it with <code>--load-extension=path/to/extension</code> when nw is started. The files for devtools extensions can be copied from extension folder of Chrome browser after you install them from Chrome Web Store.</p>
<h3 id="react-example">React Example</h3>
<ul>
<li>https://s3-us-west-2.amazonaws.com/nwjs/sample/react-app.zip</li>
<li>https://s3-us-west-2.amazonaws.com/nwjs/sample/react-devtools.zip</li>
</ul>
<p>Unpack them, download the SDK build and run it with: <code>nw.exe --load-extension=path/to/devtools path/to/app/folder</code></p>
<p>The app is a simple react app with &lsquo;package.json&rsquo; added. The devtools files are from the Chrome browser&rsquo;s extension folder of official react devtools extension installed from Chrome Web store. Only the manifest file is modified to add the permission: &ldquo;chrome-extension://*&rdquo;.</p>
<h3 id="vue-example">Vue Example</h3>
<ol>
<li><code>npm install --save-dev nw-vue-devtools</code></li>
<li>Add this to your <code>package.json</code>:<br />
<code>js
    "chromium-args": "--load-extension='./node_modules/nw-vue-devtools/extension'",</code></li>
<li>Vue.js must be in use in your app, and cannot be minified (use <code>vue.js</code> not <code>vue.min.js</code>).</li>
</ol>
<p>This will automatically download, build, and install the latest Vue-DevTools into NW.js.</p>
<p>If you are using <code>nwjs-builder-phoenix</code> then add in <code>"chromium-args"</code> to your <code>package.json</code> <code>build.strippedProperties</code> array.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Package and Distribute/" class="btn btn-neutral float-right" title="打包与发布">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Getting Started/" class="btn btn-neutral" title="快速开始"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>NW.js中文文档由<a href="https://liuxp.me">刘小平</a>提供，项目托管在<a href="https://github.com/lxp135/NW.jsCnDocs">GitHub</a>，欢迎您参与翻译。<script language="javascript" type="text/javascript" src="https://js.users.51.la/18564708.js"></script></p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/lxp135/NW.jsCnDocs/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Getting Started/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Package and Distribute/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
