<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="刘小平">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>快速开始 - NW.js 0.35.2 中文参考文档</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u5feb\u901f\u5f00\u59cb";
    var mkdocs_page_input_path = "For Users\\Getting Started.md";
    var mkdocs_page_url = "/For Users/Getting Started/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> NW.js 0.35.2 中文参考文档</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">首页</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">用户手册</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">快速开始</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#_1">快速开始</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#nwjs">NW.js 能做什么?</a></li>
        
            <li><a class="toctree-l4" href="#nwjs_1">获得 NW.js</a></li>
        
            <li><a class="toctree-l4" href="#nwjs_2">编写 NW.js 应用</a></li>
        
            <li><a class="toctree-l4" href="#_2">下一步？</a></li>
        
            <li><a class="toctree-l4" href="#_3">取得帮助</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Debugging with DevTools/">使用开发者工具调试</a>
                </li>
                <li class="">
                    
    <a class="" href="../Package and Distribute/">打包与发布</a>
                </li>
                <li class="">
                    
    <a class="" href="../FAQ/">FAQ</a>
                </li>
                <li class="">
                    
    <span class="caption-text">迁移</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Migration/From 0.12 to 0.13/">0.12升级0.13</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">进阶</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Build Flavors/">编译版本</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Content Verification/">内容验证</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Customize Menubar/">自定义菜单</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/JavaScript Contexts in NW.js/">在NW.js中使用JavaScript上下文</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Protect JavaScript Source Code/">保护JavaScript源代码</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Security in NW.js/">NW.js的安全性</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Support for Mac App Store/">提交到Mac应用商店</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Test with ChromeDriver/">使用ChromeDriver测试</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Transparent Window/">透明窗口</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Use Flash Plugin/">在NW.js中使用Flash插件</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Use NaCl in NW.js/">在NW.js中使用NaCl</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Use Native Node Modules/">在NW.js中使用原生Node.js模块</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Autoupdates/">自动更新</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">开发者手册</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../For Developers/Building NW.js/">构建 NW.js</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Contributing to NW.js/">为NW.js贡献代码</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Enable Proprietary Codecs/">打开专有编解码器</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Repositories/">资源列表</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Understanding Crash Dump/">了解崩溃机制</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Writing Documents for NW.js/">为NW.js编写文档</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Writing Test Cases for NW.js/">为NW.js编写测试用例</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Contributors of Documents/">贡献者列表</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">参考资料</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../References/App/">App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Changes to DOM/">DOM的变化</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Changes to Node/">Node的变化</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Clipboard/">剪切板</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Command Line Options/">命令行参数</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Chrome Extension APIs/">Chrome扩展API</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Manifest Format/">配置文件</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Menu/">菜单</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/MenuItem/">菜单项</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Screen/">屏幕</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Shell/">Shell</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Shortcut/">快捷键</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Tray/">系统托盘</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/webview Tag/">webview标签</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Window/">Window</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">NW.js 0.35.2 中文参考文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>用户手册 &raquo;</li>
        
      
    
    <li>快速开始</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/lxp135/NW.jsCnDocs/edit/master/docs/For Users/Getting Started.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">快速开始</h1>
<hr />
<div class="toc">
<ul>
<li><a href="#_1">快速开始</a><ul>
<li><a href="#nwjs">NW.js 能做什么?</a></li>
<li><a href="#nwjs_1">获得 NW.js</a></li>
<li><a href="#nwjs_2">编写 NW.js 应用</a><ul>
<li><a href="#1-hello-world">例 1 - Hello World</a></li>
<li><a href="#2-nwjs-apis">例 2 - 使用 NW.js APIs</a></li>
<li><a href="#3-nodejs-api">例 3 - 使用 Node.js API</a></li>
</ul>
</li>
<li><a href="#_2">下一步？</a></li>
<li><a href="#_3">取得帮助</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="nwjs">NW.js 能做什么?</h2>
<p>NW.js 基于<a href="http://www.chromium.org">Chromium</a>内核与<a href="http://nodejs.org/">Node.js</a>。<br />
NW.js让您在编写应用时可以使用Node.js及其modules与web开发技术。而且，您可以非常容易的将一个WEB应用打包成一个原生应用。</p>
<h2 id="nwjs_1">获得 NW.js</h2>
<p>您可以从官方网站<a href="http://nwjs.io/">http://nwjs.io</a>取得最新版本，或者您也可以参考<a href="../../For Developers/Building NW.js/">Building NW.js</a>自己编译NW.js。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>建议您选择SDK版本，在SDK版本中您可以使用DevTools工具来Debug您的应用。查看不同编译版本的区别<a href="../Advanced/Build Flavors/">Build Flavors</a>。</p>
</div>
<h2 id="nwjs_2">编写 NW.js 应用</h2>
<h3 id="1-hello-world">例 1 - Hello World</h3>
<p>从一个简单的例子来让我们看看如何编写一个NW.js应用。</p>
<p><strong>第一步</strong> 创建 <code>package.json</code>配置文件:</p>
<pre class="codehilite"><code class="language-json">{
  &quot;name&quot;: &quot;helloworld&quot;,
  &quot;main&quot;: &quot;index.html&quot;
}</code></pre>


<p><code>package.json</code> 是应用的默认配置文件，书写格式参考<a href="http://www.json.org/">JSON format</a>。其中 <code>main</code> 属性设置例1中的NW.js应用打开的首页是<code>"index.html"</code>，<code>name</code> 属性设置了NW.js应用的唯一名称，更多配置属性可以查看<a href="../../References/Manifest Format/">Manifest Format</a>。</p>
<div class="admonition tip">
<p class="admonition-title">将Main主页属性配置为JS文件</p>
<p>您可以将 <code>"main"</code>属性设置为像 <code>"main.js"</code>的js文件，该文件在应用启动时默认不打开窗口并在后台执行。您可以先进行一些初始化动作并稍后使用代码手动打开NWjs窗口。例如：</p>
</div>
<pre class="codehilite"><code class="language-javascript">// 初始化您的APP，一般为一些常量定义或权限验证逻辑
// and ...
nw.Window.open('index.html', {}, function(win) {});</code></pre>


<p><strong>第二步</strong> 创建首页 <code>index.html</code>:</p>
<pre class="codehilite"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Hello World!&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Hello World!&lt;/h1&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>


<p>这是一个简单的HTML页面文件，您可以使用任何最新浏览器支持的WEB开发技术。</p>
<p><strong>第三步</strong> 运行您的应用</p>
<pre class="codehilite"><code class="language-bash">cd /path/to/your/app
/path/to/nw .</code></pre>


<p><code>/path/to/nw</code> 是NW.js生成的二进制文件。在windows系统上,文件为<code>nw.exe</code>；在Linux系统,文件为<code>nw</code>;在Mac系统,文件为<code>nwjs.app/Contents/MacOS/nwjs</code>.</p>
<div class="admonition tip">
<p class="admonition-title">拖拽 &amp; Drop on Windows</p>
<p>在使用windows系统时，您可以拖拽<code>package.json</code>文件到<code>nw.exe</code>文件之上来运行应用。</p>
</div>
<h3 id="2-nwjs-apis">例 2 - 使用 NW.js APIs</h3>
<p>全部NW.js APIs都可以在任何JavaScript文件从<code>nw</code>全局对象调用。从<a href="../..#references">API References</a>列表查看所有支持的APIs。</p>
<p>这个例子展示了如何在NW.js应用中创建一个右键菜单，您可以在例1中创建的<code>index.html</code>文件中加入如下代码：</p>
<pre class="codehilite"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;Context Menu&lt;/title&gt;
&lt;/head&gt;
&lt;body style=&quot;width: 100%; height: 100%;&quot;&gt;

&lt;p&gt;'Right click' to show context menu.&lt;/p&gt;

&lt;script&gt;
// 创建一个空菜单
var menu = new nw.Menu();

// 添加一些文本选项
menu.append(new nw.MenuItem({
  label: 'Item A',
  click: function(){
    alert('You have clicked at &quot;Item A&quot;');
  }
}));
menu.append(new nw.MenuItem({ label: 'Item B' }));
menu.append(new nw.MenuItem({ type: 'separator' }));
menu.append(new nw.MenuItem({ label: 'Item C' }));

// 绑定&quot;contextmenu&quot;事件
document.body.addEventListener('contextmenu', function(ev) {
  // 阻止弹出默认菜单
  ev.preventDefault();
  // 在你点击的位置弹出自定义菜单
  menu.popup(ev.x, ev.y);

  return false;
}, false);

&lt;/script&gt;  
&lt;/body&gt;
&lt;/html&gt;</code></pre>


<p>然后运行应用:</p>
<pre class="codehilite"><code class="language-bash">cd /path/to/your/app
/path/to/nw .</code></pre>


<div class="admonition tip">
<p class="admonition-title">require(&lsquo;nw.gui&rsquo;)</p>
<p>依然支持使用<code>require('nw.gui')</code>来加载NW.js APIs，同样返回<code>nw</code>对象。</p>
</div>
<h3 id="3-nodejs-api">例 3 - 使用 Node.js API</h3>
<p>你可以在DOM文档中直接调用node.js代码以及模块，这样就可以通过NW.js轻松开发桌面应用。</p>
<p>这个例子展示了如何使用Node.js中的<code>os</code>模块来调用系统接口，您可以在<code>index.html</code>文件中加入如下代码：</p>
<pre class="codehilite"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;My OS Platform&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;script&gt;
// 使用node.js取得系统接口
var os = require('os');
document.write('You are running on ', os.platform());
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>


<p>您可以在NW.js中使用所有由<a href="https://www.npmjs.com/"><code>npm</code></a>安装的Node.js模块。</p>
<div class="admonition note">
<p class="admonition-title">Native Node Modules</p>
<p>本地使用<code>npm install</code>安装的原生Node模块，并不能在NW.js中直接使用。想使用某个Node模块的话，您必须使用<a href="https://github.com/nwjs/nw-gyp"><code>nw-gyp</code></a>从该模块源代码重新编译。有关详细信息，请参阅<a href="../Advanced/Use Native Node Modules/">使用原生Node.js模块</a>。</p>
</div>
<h2 id="_2">下一步？</h2>
<p>查看<a href="../Debugging with DevTools/">使用开发者工具调试</a>，了解如何调试NW.js应用。</p>
<p>查看<a href="../Package and Distribute/">打包与分发</a>，了解如何将您的NW.js应用打包成成品并发布。</p>
<p>查看<a href="../FAQ/">FAQ</a>，了解常见问题。</p>
<p>查看<a href="../Migration/From 0.12 to 0.13/">the migration notes</a>，了解如何从0.12或者更老版本升级。</p>
<h2 id="_3">取得帮助</h2>
<p>更多有用的信息请查看<a href="https://github.com/nwjs/nw.js/wiki">NW.js wiki</a>。该wiki对所有人开放，欢迎您参与编辑分享您所知道关于NW.js的知识。</p>
<p>您也可以在<a href="https://groups.google.com/forum/#!forum/nwjs-general">mail list on Google group</a>这个邮件列表中提出您的问题，或者在<a href="https://gitter.im/nwjs/nw.js">Gitter</a>中参与讨论。</p>
<p>请在<a href="https://github.com/nwjs/nw.js/issues">GitHub</a>上报告BUG和提交需求，使NW.js变得更强大。</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Debugging with DevTools/" class="btn btn-neutral float-right" title="使用开发者工具调试">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="首页"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>NW.js中文参考文档由<a href="https://liuxp.me">刘小平</a>提供，项目托管在<a href="https://github.com/lxp135/NW.jsCnDocs">GitHub</a>，欢迎您参与翻译。<script type="text/javascript" src="https://js.users.51.la/18564708.js"></script></p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/lxp135/NW.jsCnDocs/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Debugging with DevTools/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
