<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>App - NW.js Documentation</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "App";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> NW.js Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>For Developers</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Developers/Building%20NW.js/">Building NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Developers/Contributing%20to%20NW.js/">Contributing to NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Developers/Contributors%20of%20Documents/">Contributors of Documents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Developers/Enable%20Proprietary%20Codecs/">Enable Proprietary Codecs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Developers/Repositories/">Repositories</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Developers/Understanding%20Crash%20Dump/">Understanding Crash Dump</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Developers/Writing%20Documents%20for%20NW.js/">Writing Documents for NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Developers/Writing%20Test%20Cases%20for%20NW.js/">Writing Test Cases for NW.js</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>For Users</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Debugging%20with%20DevTools/">Debugging with DevTools</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/FAQ/">FAQ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Getting%20Started/">Getting Started</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Package%20and%20Distribute/">Package and Distribute</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Advanced</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Build%20Flavors/">Build Flavors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Content%20Verification/">Content Verification</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/JavaScript%20Contexts%20in%20NW.js/">JavaScript Contexts in NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Protect%20JavaScript%20Source%20Code/">Protect JavaScript Source Code</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Security%20in%20NW.js/">Security in NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Test%20with%20ChromeDriver/">Test with ChromeDriver</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Transparent%20Window/">Transparent Window</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Use%20NaCl%20in%20NW.js/">Use NaCl in NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Use%20Native%20Node%20Modules/">Use Native Node Modules</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Migration</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Migration/From%200.12%20to%200.13/">From 0.12 to 0.13</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>References</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">App</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#app-doctitle">App {: .doctitle}</a></li>
                
                    <li><a class="toctree-l4" href="#appargv">App.argv</a></li>
                
                    <li><a class="toctree-l4" href="#appfullargv">App.fullArgv</a></li>
                
                    <li><a class="toctree-l4" href="#appdatapath">App.dataPath</a></li>
                
                    <li><a class="toctree-l4" href="#appmanifest">App.manifest</a></li>
                
                    <li><a class="toctree-l4" href="#appclearcache">App.clearCache()</a></li>
                
                    <li><a class="toctree-l4" href="#appcloseallwindows">App.closeAllWindows()</a></li>
                
                    <li><a class="toctree-l4" href="#appcrashbrowser">App.crashBrowser()</a></li>
                
                    <li><a class="toctree-l4" href="#appcrashrenderer">App.crashRenderer()</a></li>
                
                    <li><a class="toctree-l4" href="#appgetproxyforurlurl">App.getProxyForURL(url)</a></li>
                
                    <li><a class="toctree-l4" href="#appsetproxyconfigconfig">App.setProxyConfig(config)</a></li>
                
                    <li><a class="toctree-l4" href="#appquit">App.quit()</a></li>
                
                    <li><a class="toctree-l4" href="#appsetcrashdumpdirdir">App.setCrashDumpDir(dir)</a></li>
                
                    <li><a class="toctree-l4" href="#appaddoriginaccesswhitelistentrysourceorigin-destinationprotocol-destinationhost-allowdestinationsubdomains">App.addOriginAccessWhitelistEntry(sourceOrigin, destinationProtocol, destinationHost, allowDestinationSubdomains)</a></li>
                
                    <li><a class="toctree-l4" href="#appremoveoriginaccesswhitelistentrysourceorigin-destinationprotocol-destinationhost-allowdestinationsubdomains">App.removeOriginAccessWhitelistEntry(sourceOrigin, destinationProtocol, destinationHost, allowDestinationSubdomains)</a></li>
                
                    <li><a class="toctree-l4" href="#appregisterglobalhotkeyshortcut">App.registerGlobalHotKey(shortcut)</a></li>
                
                    <li><a class="toctree-l4" href="#appunregisterglobalhotkeyshortcut">App.unregisterGlobalHotKey(shortcut)</a></li>
                
                    <li><a class="toctree-l4" href="#event-openargs">Event: open(args)</a></li>
                
                    <li><a class="toctree-l4" href="#event-reopen">Event: reopen</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Changes%20to%20DOM/">Changes to DOM</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Changes%20to%20Node/">Changes to Node</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Clipboard/">Clipboard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Command%20Line%20Options/">Command Line Options</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Manifest%20Format/">Manifest Format</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Menu/">Menu</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MenuItem/">MenuItem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Screen/">Screen</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Shell/">Shell</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Shortcut/">Shortcut</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Tray/">Tray</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Window/">Window</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../webview%20Tag/">webview Tag</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">NW.js Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>References &raquo;</li>
        
      
    
    <li>App</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="app-doctitle">App {: .doctitle}</h1>
<hr />
<div class="toc">
<ul>
<li><a href="#app-doctitle">App {: .doctitle}</a><ul>
<li><a href="#appargv">App.argv</a></li>
<li><a href="#appfullargv">App.fullArgv</a></li>
<li><a href="#appdatapath">App.dataPath</a></li>
<li><a href="#appmanifest">App.manifest</a></li>
<li><a href="#appclearcache">App.clearCache()</a></li>
<li><a href="#appcloseallwindows">App.closeAllWindows()</a></li>
<li><a href="#appcrashbrowser">App.crashBrowser()</a></li>
<li><a href="#appcrashrenderer">App.crashRenderer()</a></li>
<li><a href="#appgetproxyforurlurl">App.getProxyForURL(url)</a></li>
<li><a href="#appsetproxyconfigconfig">App.setProxyConfig(config)</a></li>
<li><a href="#appquit">App.quit()</a></li>
<li><a href="#appsetcrashdumpdirdir">App.setCrashDumpDir(dir)</a></li>
<li><a href="#appaddoriginaccesswhitelistentrysourceorigin-destinationprotocol-destinationhost-allowdestinationsubdomains">App.addOriginAccessWhitelistEntry(sourceOrigin, destinationProtocol, destinationHost, allowDestinationSubdomains)</a></li>
<li><a href="#appremoveoriginaccesswhitelistentrysourceorigin-destinationprotocol-destinationhost-allowdestinationsubdomains">App.removeOriginAccessWhitelistEntry(sourceOrigin, destinationProtocol, destinationHost, allowDestinationSubdomains)</a></li>
<li><a href="#appregisterglobalhotkeyshortcut">App.registerGlobalHotKey(shortcut)</a></li>
<li><a href="#appunregisterglobalhotkeyshortcut">App.unregisterGlobalHotKey(shortcut)</a></li>
<li><a href="#event-openargs">Event: open(args)</a></li>
<li><a href="#event-reopen">Event: reopen</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="appargv">App.argv</h2>
<p>Get the command line arguments when starting the app.</p>
<h2 id="appfullargv">App.fullArgv</h2>
<p>Get all the command line arguments when starting the app. Because NW.js itself used switches like <code>--no-sandbox</code> and <code>--process-per-tab</code>, it would confuse the app when the switches were meant to be given to NW.js, so <code>App.argv</code> just filtered such switches (arguments' precedence were kept). You can get the switches to be filtered with <code>App.filteredArgv</code>.</p>
<h2 id="appdatapath">App.dataPath</h2>
<p>Get the application's data path in user's directory.</p>
<ul>
<li>Windows: <code>%LOCALAPPDATA%/&lt;name&gt;</code></li>
<li>Linux: <code>~/.config/&lt;name&gt;</code></li>
<li>OSX: <code>~/Library/Application Support/&lt;name&gt;</code></li>
</ul>
<p><code>&lt;name&gt;</code> is the field in the manifest.</p>
<h2 id="appmanifest">App.manifest</h2>
<p>Get the JSON object of the manifest file.</p>
<h2 id="appclearcache">App.clearCache()</h2>
<p>Clear the HTTP cache in memory and the one on disk. This method call is synchronized.</p>
<h2 id="appcloseallwindows">App.closeAllWindows()</h2>
<p>Send the <code>close</code> event to all windows of current app, if no window is blocking the <code>close</code> event, then the app will quit after all windows have done shutdown. Use this method to quit an app will give windows a chance to save data.</p>
<h2 id="appcrashbrowser">App.crashBrowser()</h2>
<h2 id="appcrashrenderer">App.crashRenderer()</h2>
<p>These 2 functions crashes the browser process and the renderer process respectively, to test the <a href="../../For%20Developers/Understanding%20Crash%20Dump/">Crash dump</a> feature.</p>
<h2 id="appgetproxyforurlurl">App.getProxyForURL(url)</h2>
<ul>
<li><code>url</code> <code>{String}</code> the URL to query for proxy</li>
</ul>
<p>Query the proxy to be used for loading <code>url</code> in DOM. The return value is in the same format used in <a href="http://en.wikipedia.org/wiki/Proxy_auto-config">PAC</a> (e.g. "DIRECT", "PROXY localhost:8080").</p>
<h2 id="appsetproxyconfigconfig">App.setProxyConfig(config)</h2>
<ul>
<li><code>config</code> <code>{String}</code> Proxy rules</li>
</ul>
<p>Set the proxy config which the web engine will be used to request network resources.</p>
<p>Rule (copied from <a href="https://github.com/nwjs/chromium.src/blob/nw13/net/proxy/proxy_config.h"><code>net/proxy/proxy_config.h</code></a>)</p>
<pre><code>    // Parses the rules from a string, indicating which proxies to use.
    //
    //   proxy-uri = [&lt;proxy-scheme&gt;&quot;://&quot;]&lt;proxy-host&gt;[&quot;:&quot;&lt;proxy-port&gt;]
    //
    //   proxy-uri-list = &lt;proxy-uri&gt;[&quot;,&quot;&lt;proxy-uri-list&gt;]
    //
    //   url-scheme = &quot;http&quot; | &quot;https&quot; | &quot;ftp&quot; | &quot;socks&quot;
    //
    //   scheme-proxies = [&lt;url-scheme&gt;&quot;=&quot;]&lt;proxy-uri-list&gt;
    //
    //   proxy-rules = scheme-proxies[&quot;;&quot;&lt;scheme-proxies&gt;]
    //
    // Thus, the proxy-rules string should be a semicolon-separated list of
    // ordered proxies that apply to a particular URL scheme. Unless specified,
    // the proxy scheme for proxy-uris is assumed to be http.
    //
    // Some special cases:
    //  * If the scheme is omitted from the first proxy list, that list applies
    //    to all URL schemes and subsequent lists are ignored.
    //  * If a scheme is omitted from any proxy list after a list where a scheme
    //    has been provided, the list without a scheme is ignored.
    //  * If the url-scheme is set to 'socks', that sets a fallback list that
    //    to all otherwise unspecified url-schemes, however the default proxy-
    //    scheme for proxy urls in the 'socks' list is understood to be
    //    socks4:// if unspecified.
    //
    // For example:
    //   &quot;http=foopy:80;ftp=foopy2&quot;  -- use HTTP proxy &quot;foopy:80&quot; for http://
    //                                  URLs, and HTTP proxy &quot;foopy2:80&quot; for
    //                                  ftp:// URLs.
    //   &quot;foopy:80&quot;                  -- use HTTP proxy &quot;foopy:80&quot; for all URLs.
    //   &quot;foopy:80,bar,direct://&quot;    -- use HTTP proxy &quot;foopy:80&quot; for all URLs,
    //                                  failing over to &quot;bar&quot; if &quot;foopy:80&quot; is
    //                                  unavailable, and after that using no
    //                                  proxy.
    //   &quot;socks4://foopy&quot;            -- use SOCKS v4 proxy &quot;foopy:1080&quot; for all
    //                                  URLs.
    //   &quot;http=foop,socks5://bar.com -- use HTTP proxy &quot;foopy&quot; for http URLs,
    //                                  and fail over to the SOCKS5 proxy
    //                                  &quot;bar.com&quot; if &quot;foop&quot; is unavailable.
    //   &quot;http=foopy,direct://       -- use HTTP proxy &quot;foopy&quot; for http URLs,
    //                                  and use no proxy if &quot;foopy&quot; is
    //                                  unavailable.
    //   &quot;http=foopy;socks=foopy2   --  use HTTP proxy &quot;foopy&quot; for http URLs,
    //                                  and use socks4://foopy2 for all other
    //                                  URLs.
</code></pre>

<h2 id="appquit">App.quit()</h2>
<p>Quit current app. This method will <strong>not</strong> send <code>close</code> event to windows and app will just quit quietly.</p>
<h2 id="appsetcrashdumpdirdir">App.setCrashDumpDir(dir)</h2>
<p>!!! warning "Deprecated"
    This API was deprecated since 0.11.0.</p>
<ul>
<li><code>dir</code> <code>{String}</code> path to generate the crash dump</li>
</ul>
<p>Set the directory where the minidump file will be saved on crash. For more information, see <a href="../../For%20Developers/Understanding%20Crash%20Dump/">Crash dump</a>.</p>
<h2 id="appaddoriginaccesswhitelistentrysourceorigin-destinationprotocol-destinationhost-allowdestinationsubdomains">App.addOriginAccessWhitelistEntry(sourceOrigin, destinationProtocol, destinationHost, allowDestinationSubdomains)</h2>
<ul>
<li><code>sourceOrigin</code> <code>{String}</code> The source origin. e.g. <code>http://github.com/</code></li>
<li><code>destinationProtocol</code> <code>{String}</code> The destination protocol where the <code>sourceOrigin</code> can access to. e.g. <code>app</code></li>
<li><code>destinationHost</code> <code>{String}</code> The destination host where the <code>sourceOrigin</code> can access to. e.g. <code>myapp</code></li>
<li><code>allowDestinationSubdomains</code> <code>{Boolean}</code> If set to true, the <code>sourceOrigin</code> is allowed to access subdomains of destinations.</li>
</ul>
<p>Add an entry to the whitelist used for controlling cross-origin access. Suppose you want to allow HTTP redirecting from <code>github.com</code> to the page of your app, use something like this:</p>
<pre><code class="javascript">App.addOriginAccessWhitelistEntry('http://github.com/', 'chrome-extension', location.host, true);
</code></pre>

<p>Use <code>App.removeOriginAccessWhitelistEntry</code> with exactly the same arguments to do the contrary.</p>
<h2 id="appremoveoriginaccesswhitelistentrysourceorigin-destinationprotocol-destinationhost-allowdestinationsubdomains">App.removeOriginAccessWhitelistEntry(sourceOrigin, destinationProtocol, destinationHost, allowDestinationSubdomains)</h2>
<ul>
<li><code>sourceOrigin</code> <code>{String}</code> The source origin. e.g. <code>http://github.com/</code></li>
<li><code>destinationProtocol</code> <code>{String}</code> The destination protocol where the <code>sourceOrigin</code> can access to. e.g. <code>app</code></li>
<li><code>destinationHost</code> <code>{String}</code> The destination host where the <code>sourceOrigin</code> can access to. e.g. <code>myapp</code></li>
<li><code>allowDestinationSubdomains</code> <code>{Boolean}</code> If set to true, the <code>sourceOrigin</code> is allowed to access subdomains of destinations.</li>
</ul>
<p>Remove an entry from the whitelist used for controlling cross-origin access. See <code>addOriginAccessWhitelistEntry</code> above.</p>
<h2 id="appregisterglobalhotkeyshortcut">App.registerGlobalHotKey(shortcut)</h2>
<ul>
<li><code>shortcut</code> <code>{Shortcut}</code> the <code>Shortcut</code> object to register.</li>
</ul>
<p>Register a global keyboard shortcut (also known as system-wide hot key) to the system.</p>
<p>See <a href="../Shortcut/">Shortcut</a> for more information.</p>
<h2 id="appunregisterglobalhotkeyshortcut">App.unregisterGlobalHotKey(shortcut)</h2>
<ul>
<li><code>shortcut</code> <code>{Shortcut}</code> the <code>Shortcut</code> object to unregister.</li>
</ul>
<p>Unregisters a global keyboard shortcut.</p>
<p>See <a href="../Shortcut/">Shortcut</a> for more information.</p>
<h2 id="event-openargs">Event: open(args)</h2>
<ul>
<li><code>args</code> <code>{String}</code> the full command line of the program.</li>
</ul>
<p>Emitted when users opened a file with your app.</p>
<h2 id="event-reopen">Event: reopen</h2>
<p>This is a Mac specific feature. This event is sent when the user clicks the dock icon for an already running application.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Changes%20to%20DOM/" class="btn btn-neutral float-right" title="Changes to DOM"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../For%20Users/Migration/From%200.12%20to%200.13/" class="btn btn-neutral" title="From 0.12 to 0.13"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../For%20Users/Migration/From%200.12%20to%200.13/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Changes%20to%20DOM/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
