<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Menu - NW.js 中文文档</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Menu";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> NW.js 中文文档</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">首页</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>用户手册</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Debugging%20with%20DevTools/">使用DevTools调试</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/FAQ/">FAQ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Getting%20Started/">快速开始</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Package%20and%20Distribute/">打包与分发</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Build%20Flavors/">进阶：Build 特性</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Content%20Verification/">进阶：内容验证</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/JavaScript%20Contexts%20in%20NW.js/">进阶：在NW.js中使用JavaScript</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Protect%20JavaScript%20Source%20Code/">进阶：编译JavaScript代码</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Security%20in%20NW.js/">进阶：NW.js的安全性</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Test%20with%20ChromeDriver/">进阶：使用ChromeDriver进行测试</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Transparent%20Window/">进阶：透明窗口</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Use%20NaCl%20in%20NW.js/">进阶：在NW.js中使用NaCl</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Use%20Native%20Node%20Modules/">进阶：使用 Native Node Modules</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Migration/From%200.12%20to%200.13/">合并版本：从0.12升级到0.13</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>开发者手册</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Developers/Building%20NW.js/">Building NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Developers/Contributing%20to%20NW.js/">Contributing to NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Developers/Contributors%20of%20Documents/">Contributors of Documents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Developers/Enable%20Proprietary%20Codecs/">Enable Proprietary Codecs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Developers/Repositories/">Repositories</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Developers/Understanding%20Crash%20Dump/">Understanding Crash Dump</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Developers/Writing%20Documents%20for%20NW.js/">Writing Documents for NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Developers/Writing%20Test%20Cases%20for%20NW.js/">Writing Test Cases for NW.js</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>参考资料</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../App/">App</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Changes%20to%20DOM/">Changes to DOM</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Changes%20to%20Node/">Changes to Node</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Clipboard/">Clipboard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Command%20Line%20Options/">Command Line Options</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Manifest%20Format/">Manifest Format</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Menu</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#menu-doctitle">Menu {: .doctitle}</a></li>
                
                    <li><a class="toctree-l4" href="#synopsis">Synopsis</a></li>
                
                    <li><a class="toctree-l4" href="#new-menuoption">new Menu([option])</a></li>
                
                    <li><a class="toctree-l4" href="#menuitems">menu.items</a></li>
                
                    <li><a class="toctree-l4" href="#menuappenditem">menu.append(item)</a></li>
                
                    <li><a class="toctree-l4" href="#menuinsertitem-i">menu.insert(item, i)</a></li>
                
                    <li><a class="toctree-l4" href="#menuremoveitem">menu.remove(item)</a></li>
                
                    <li><a class="toctree-l4" href="#menuremoveati">menu.removeAt(i)</a></li>
                
                    <li><a class="toctree-l4" href="#menupopupx-y">menu.popup(x, y)</a></li>
                
                    <li><a class="toctree-l4" href="#menucreatemacbuiltinappname-options-mac">menu.createMacBuiltin(appname, [options]) (Mac)</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MenuItem/">MenuItem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Screen/">Screen</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Shell/">Shell</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Shortcut/">Shortcut</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Tray/">Tray</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../webview%20Tag/">webview Tag</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Window/">Window</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">NW.js 中文文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>参考资料 &raquo;</li>
        
      
    
    <li>Menu</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/lxp135/NW.jsCnDocs" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="menu-doctitle">Menu {: .doctitle}</h1>
<hr />
<div class="toc">
<ul>
<li><a href="#menu-doctitle">Menu {: .doctitle}</a><ul>
<li><a href="#synopsis">Synopsis</a></li>
<li><a href="#new-menuoption">new Menu([option])</a></li>
<li><a href="#menuitems">menu.items</a></li>
<li><a href="#menuappenditem">menu.append(item)</a></li>
<li><a href="#menuinsertitem-i">menu.insert(item, i)</a></li>
<li><a href="#menuremoveitem">menu.remove(item)</a></li>
<li><a href="#menuremoveati">menu.removeAt(i)</a></li>
<li><a href="#menupopupx-y">menu.popup(x, y)</a></li>
<li><a href="#menucreatemacbuiltinappname-options-mac">menu.createMacBuiltin(appname, [options]) (Mac)</a></li>
</ul>
</li>
</ul>
</div>
<p><code>Menu</code> represents a menubar or a context menu. And <code>MenuItem</code> is item inside a menu. Please read the document of <a href="../MenuItem/"><code>MenuItem</code></a> for more details.</p>
<h2 id="synopsis">Synopsis</h2>
<p>An example to create a context menu:</p>
<pre class="codehilite"><code class="language-javascript">// Create an empty context menu
var menu = new nw.Menu();

// Add some items
menu.append(new nw.MenuItem({ label: 'Item A' }));
menu.append(new nw.MenuItem({ label: 'Item B' }));
menu.append(new nw.MenuItem({ type: 'separator' }));
menu.append(new nw.MenuItem({ label: 'Item C' }));

// Remove one item
menu.removeAt(1);

// Popup as context menu
menu.popup(10, 10);

// Iterate menu's items
for (var i = 0; i &lt; menu.items.length; ++i) {
  console.log(menu.items[i]);
}</code></pre>


<p>To create a menubar, usually you have to create a 2-level menu and assign it to <code>window.menu</code>. Here is the example of creating a menubar:</p>
<pre class="codehilite"><code class="language-javascript">// Create an empty menubar
var menu = new nw.Menu({type: 'menubar'});

// Create a submenu as the 2nd level menu
var submenu = new nw.Menu();
submenu.append(new nw.MenuItem({ label: 'Item A' }));
submenu.append(new nw.MenuItem({ label: 'Item B' }));

// Create and append the 1st level menu to the menubar
menu.append(new nw.MenuItem({
  label: 'First Menu',
  submenu: submenu
}));

// Assign it to `window.menu` to get the menu displayed
nw.Window.get().menu = menu;</code></pre>


<h2 id="new-menuoption">new Menu([option])</h2>
<ul>
<li><code>option</code> <code>{Object}</code> <em>Optional</em><ul>
<li><code>type</code> <code>{String}</code> <em>Optional</em> two types are accepted by this method: &ldquo;menubar&rdquo; or &ldquo;contextmenu&rdquo;. The value is set to &ldquo;contextmenu&rdquo; by default.</li>
</ul>
</li>
</ul>
<p>Create a <code>Menu</code> object.</p>
<h2 id="menuitems">menu.items</h2>
<p>Get an array that contains all items of a menu. Each item is an instance of <code>MenuItem</code>. See <a href="../MenuItem/">MenuItem</a> for detailed information.</p>
<h2 id="menuappenditem">menu.append(item)</h2>
<ul>
<li><code>item</code> <code>{MenuItem}</code> the item to be appended to the tail of the menu</li>
</ul>
<p>Append <code>item</code> to the tail of the menu.</p>
<h2 id="menuinsertitem-i">menu.insert(item, i)</h2>
<ul>
<li><code>item</code> <code>{MenuItem}</code> the item to be inserted into the menu</li>
<li><code>i</code> <code>{Integer}</code> the index in the menu list to insert the the item</li>
</ul>
<p>Insert the <code>item</code> at <code>i</code>th position of the menu. The index is started from 0.</p>
<h2 id="menuremoveitem">menu.remove(item)</h2>
<ul>
<li><code>item</code> <code>{MenuItem}</code> the item to be removed</li>
</ul>
<p>Remove <code>item</code> from the menu. This method requires you to keep the <code>MenuItem</code> outside the <code>Menu</code>.</p>
<h2 id="menuremoveati">menu.removeAt(i)</h2>
<ul>
<li><code>i</code> <code>{Integer}</code> the index of the item to be removed from the menu</li>
</ul>
<p>Remove the <code>i</code>th item form the menu.</p>
<h2 id="menupopupx-y">menu.popup(x, y)</h2>
<ul>
<li><code>x</code> <code>{Integer}</code> the x position of the anchor</li>
<li><code>y</code> <code>{Integer}</code> the y position of the anchor</li>
</ul>
<p>Popup the context menu at the anchor in (<code>x</code>, <code>y</code>) in current window. This method is only valid for <code>contextmenu</code> type.</p>
<p>Usually you would listen to <code>contextmenu</code> event of DOM elements and manually popup the menu:</p>
<pre class="codehilite"><code class="language-javascript">document.body.addEventListener('contextmenu', function(ev) { 
  ev.preventDefault();
  menu.popup(ev.x, ev.y);
  return false;
});</code></pre>


<p>In this way, you can precisely choose which menu to show for different elements, and you can update menu elements just before popuping it.</p>
<h2 id="menucreatemacbuiltinappname-options-mac">menu.createMacBuiltin(appname, [options]) (Mac)</h2>
<ul>
<li><code>appname</code> <code>{String}</code> The application name</li>
<li><code>options</code> <code>{Object}</code> <em>Optional</em><ul>
<li><code>hideEdit</code> <code>{Boolean}</code> <em>Optional</em> do not populate the Edit menu</li>
<li><code>hideWindow</code> <code>{Boolean}</code> <em>Optional</em> do not populate the Window menu</li>
</ul>
</li>
</ul>
<p>Creates the builtin menus (App, Edit and Window) within the menubar on Mac. The items can be manipulated with the <code>items</code> property. The argument <code>appname</code> is used for the title of App menu.</p>
<p>You can still use builtin menus with other menu items. i.e. append or insert items to the menu is still valid.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../MenuItem/" class="btn btn-neutral float-right" title="MenuItem"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Manifest%20Format/" class="btn btn-neutral" title="Manifest Format"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>NW.js中文文档由<a href="http://liuxp.me">刘小平</a>提供，项目托管在<a href="https://github.com/lxp135/NW.jsCnDocs">GitHub</a>，欢迎您参与翻译。<script language="javascript" type="text/javascript" src="http://js.users.51.la/18564708.js"></script></p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Manifest%20Format/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../MenuItem/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
