<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="刘小平">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Test with ChromeDriver - NW.js 最新版中文文档</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Test with ChromeDriver";
    var mkdocs_page_input_path = "For Users\\Advanced\\Test with ChromeDriver.md";
    var mkdocs_page_url = "/For Users/Advanced/Test with ChromeDriver/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> NW.js 最新版中文文档</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">首页</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">用户手册</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Getting Started/">快速开始</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Debugging with DevTools/">使用DevTools调试</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Package and Distribute/">打包与发布</a>
                </li>
                <li class="">
                    
    <a class="" href="../../FAQ/">FAQ</a>
                </li>
                <li class="">
                    
    <span class="caption-text">合并版本</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../Migration/From 0.12 to 0.13/">0.12升级0.13</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">进阶</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Build Flavors/">编译特性</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Content Verification/">内容验证</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Customize Menubar/">Customize Menubar</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../JavaScript Contexts in NW.js/">JavaScript Contexts in NW.js</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Protect JavaScript Source Code/">Protect JavaScript Source Code</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Security in NW.js/">Security in NW.js</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Support for Mac App Store/">Support for Mac App Store</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Test with ChromeDriver</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#test-with-chromedriver-doctitle">Test with ChromeDriver {: .doctitle}</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#getting-started">Getting started</a></li>
        
            <li><a class="toctree-l5" href="#modifications-on-the-upstream-chromedriver">Modifications on the upstream chromedriver</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Transparent Window/">Transparent Window</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Use Flash Plugin/">Use Flash Plugin</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Use NaCl in NW.js/">Use NaCl in NW.js</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Use Native Node Modules/">Use Native Node Modules</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Autoupdates/">Autoupdates</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">参考资料</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../References/App/">App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Changes to DOM/">Changes to DOM</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Changes to Node/">Changes to Node</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Clipboard/">Clipboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Command Line Options/">Command Line Options</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Chrome Extension APIs/">Chrome Extension APIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Manifest Format/">Manifest Format</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Menu/">Menu</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/MenuItem/">MenuItem</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Screen/">Screen</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Shell/">Shell</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Shortcut/">Shortcut</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Tray/">Tray</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/webview Tag/">webview Tag</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../References/Window/">Window</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">开发者手册</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../For Developers/Building NW.js/">Building NW.js</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../For Developers/Contributing to NW.js/">Contributing to NW.js</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../For Developers/Enable Proprietary Codecs/">Enable Proprietary Codecs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../For Developers/Repositories/">Repositories</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../For Developers/Understanding Crash Dump/">Understanding Crash Dump</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../For Developers/Writing Documents for NW.js/">Writing Documents for NW.js</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../For Developers/Writing Test Cases for NW.js/">Writing Test Cases for NW.js</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../For Developers/Contributors of Documents/">Contributors of Documents</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">NW.js 最新版中文文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>进阶 &raquo;</li>
        
      
        
          <li>用户手册 &raquo;</li>
        
      
    
    <li>Test with ChromeDriver</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/lxp135/NW.jsCnDocs/edit/master/docs/For Users/Advanced/Test with ChromeDriver.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="test-with-chromedriver-doctitle">Test with ChromeDriver {: .doctitle}</h1>
<hr />
<div class="toc">
<ul>
<li><a href="#test-with-chromedriver-doctitle">Test with ChromeDriver {: .doctitle}</a><ul>
<li><a href="#getting-started">Getting started</a><ul>
<li><a href="#installing">Installing</a></li>
<li><a href="#running">Running</a></li>
</ul>
</li>
<li><a href="#modifications-on-the-upstream-chromedriver">Modifications on the upstream chromedriver</a></li>
</ul>
</li>
</ul>
</div>
<p>From <a href="https://sites.google.com/a/chromium.org/chromedriver/">ChromeDriver project home page</a>:</p>
<blockquote>
<p>WebDriver is an open source tool for automated testing of webapps across many browsers. It provides capabilities for navigating to web pages, user input, JavaScript execution, and more.  ChromeDriver is a standalone server which implements WebDriver&rsquo;s wire protocol for Chromium. ChromeDriver is available for Chrome on Android and Chrome on Desktop (Mac, Linux, Windows and ChromeOS).</p>
</blockquote>
<p>NW.js provide a customized ChromeDriver for automated testing NW.js based apps. You can use it with tools like <a href="http://docs.seleniumhq.org/">selenium</a>.</p>
<h2 id="getting-started">Getting started</h2>
<p>The following workflow uses <a href="http://selenium-python.readthedocs.org/">selenium-python</a> to drive the tests. You can use any language port for Selenium to work with <code>chromedriver</code>.</p>
<h3 id="installing">Installing</h3>
<ul>
<li>Download ChromeDriver from NW.js website. It&rsquo;s in the SDK build.</li>
<li>Extract the package and place <code>chromedriver</code> under the same dir that contains the NW.js binaries: <code>nw</code> for Linux, <code>nw.exe</code> for Windows, or <code>node-webkit.app</code> for Mac.</li>
<li>Install <code>selenium-python</code> in your project:</li>
</ul>
<pre class="codehilite"><code class="language-bash">pip install selenium</code></pre>


<h3 id="running">Running</h3>
<p>Suppose your app shows a form for searching from remote. The page basically something like this:</p>
<pre class="codehilite"><code class="language-html">&lt;form action=&quot;http://mysearch.com/search&quot; method=&quot;GET&quot;&gt;
    &lt;input type=&quot;text&quot; name=&quot;q&quot;&gt;&lt;input type=&quot;submit&quot; value=&quot;Submit&quot;&gt;
&lt;/form&gt;</code></pre>


<p>Write a Python script to automatically fill in the search box and submit the form:</p>
<pre class="codehilite"><code class="language-python">import time
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
chrome_options = Options()
chrome_options.add_argument(&quot;nwapp=/path/to/your/app&quot;)

driver = webdriver.Chrome(executable_path='/path/to/nwjs/chromedriver', chrome_options=chrome_options)

time.sleep(5) # Wait 5s to see the web page
search_box = driver.find_element_by_name('q')
search_box.send_keys('ChromeDriver')
search_box.submit()
time.sleep(5) # Wait 5s to see the search result
driver.quit()</code></pre>


<p>See http://selenium-python.readthedocs.org/ for detailed documents of <code>selenium-python</code>.</p>
<h2 id="modifications-on-the-upstream-chromedriver">Modifications on the upstream chromedriver</h2>
<ul>
<li>
<p>chromedriver is modified to find NW executable in the same directory by default</p>
</li>
<li>
<p>An additional option <code>nwargs</code> is added if you want to pass non-switch argument to the command line:</p>
</li>
</ul>
<pre class="codehilite"><code class="language-python">import time
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
chrome_options = Options()
chrome_options.add_argument(&quot;nwapp=/path/to/your/app&quot;)
chrome_options.add_experimental_option(&quot;nwargs&quot;, [&quot;arg1&quot;, &quot;arg2&quot;])

driver = webdriver.Chrome(executable_path='/path/to/nwjs/chromedriver', chrome_options=chrome_options)</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Transparent Window/" class="btn btn-neutral float-right" title="Transparent Window">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Support for Mac App Store/" class="btn btn-neutral" title="Support for Mac App Store"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>NW.js中文文档由<a href="https://liuxp.me">刘小平</a>提供，项目托管在<a href="https://github.com/lxp135/NW.jsCnDocs">GitHub</a>，欢迎您参与翻译。<script language="javascript" type="text/javascript" src="https://js.users.51.la/18564708.js"></script></p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/lxp135/NW.jsCnDocs/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Support for Mac App Store/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Transparent Window/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
