<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="刘小平">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Writing Test Cases for NW.js - NW.js 最新版中文文档</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Writing Test Cases for NW.js";
    var mkdocs_page_input_path = "For Developers\\Writing Test Cases for NW.js.md";
    var mkdocs_page_url = "/For Developers/Writing Test Cases for NW.js/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> NW.js 最新版中文文档</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">首页</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">用户手册</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../For Users/Getting Started/">快速开始</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Users/Debugging with DevTools/">使用DevTools调试</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Users/Package and Distribute/">打包与发布</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Users/FAQ/">FAQ</a>
                </li>
                <li class="">
                    
    <span class="caption-text">合并版本</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Migration/From 0.12 to 0.13/">0.12升级0.13</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">进阶</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Build Flavors/">编译特性</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Content Verification/">内容验证</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Customize Menubar/">Customize Menubar</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/JavaScript Contexts in NW.js/">JavaScript Contexts in NW.js</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Protect JavaScript Source Code/">Protect JavaScript Source Code</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Security in NW.js/">Security in NW.js</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Support for Mac App Store/">Support for Mac App Store</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Test with ChromeDriver/">Test with ChromeDriver</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Transparent Window/">Transparent Window</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Use Flash Plugin/">Use Flash Plugin</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Use NaCl in NW.js/">Use NaCl in NW.js</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Use Native Node Modules/">Use Native Node Modules</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Autoupdates/">Autoupdates</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">参考资料</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../References/App/">App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Changes to DOM/">Changes to DOM</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Changes to Node/">Changes to Node</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Clipboard/">Clipboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Command Line Options/">Command Line Options</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Chrome Extension APIs/">Chrome Extension APIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Manifest Format/">Manifest Format</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Menu/">Menu</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/MenuItem/">MenuItem</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Screen/">Screen</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Shell/">Shell</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Shortcut/">Shortcut</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Tray/">Tray</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/webview Tag/">webview Tag</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Window/">Window</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">开发者手册</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Building NW.js/">Building NW.js</a>
                </li>
                <li class="">
                    
    <a class="" href="../Contributing to NW.js/">Contributing to NW.js</a>
                </li>
                <li class="">
                    
    <a class="" href="../Enable Proprietary Codecs/">Enable Proprietary Codecs</a>
                </li>
                <li class="">
                    
    <a class="" href="../Repositories/">Repositories</a>
                </li>
                <li class="">
                    
    <a class="" href="../Understanding Crash Dump/">Understanding Crash Dump</a>
                </li>
                <li class="">
                    
    <a class="" href="../Writing Documents for NW.js/">Writing Documents for NW.js</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Writing Test Cases for NW.js</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#writing-test-cases-for-nwjs-doctitle">Writing Test Cases for NW.js {: .doctitle}</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#test-framework">Test Framework</a></li>
        
            <li><a class="toctree-l4" href="#write-test-cases">Write Test Cases</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Contributors of Documents/">Contributors of Documents</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">NW.js 最新版中文文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>开发者手册 &raquo;</li>
        
      
    
    <li>Writing Test Cases for NW.js</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/lxp135/NW.jsCnDocs/edit/master/docs/For Developers/Writing Test Cases for NW.js.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="writing-test-cases-for-nwjs-doctitle">Writing Test Cases for NW.js {: .doctitle}</h1>
<hr />
<div class="toc">
<ul>
<li><a href="#writing-test-cases-for-nwjs-doctitle">Writing Test Cases for NW.js {: .doctitle}</a><ul>
<li><a href="#test-framework">Test Framework</a></li>
<li><a href="#write-test-cases">Write Test Cases</a><ul>
<li><a href="#auto-test-case">Auto Test Case</a></li>
<li><a href="#remoting-test-case">Remoting Test Case</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="test-framework">Test Framework</h2>
<p>NW.js is using a tiny Python based framework only in three files. You can read the source code in <a href="https://github.com/nwjs/nw.js/tree/nw13/test"><code>test</code> directory</a>.</p>
<p>Each test case in NW.js is a runnable app, so that you can manually run the case without the framework.</p>
<p>In NW.js, there are two types of test cases: <code>auto</code> and <code>remoting</code>. See <a href="#write-test-cases">Write Test Cases</a> sections below to see the instructions.</p>
<p>To run the test cases, use the following command:</p>
<pre class="codehilite"><code class="language-bash">python test/test.py -t 80 auto
python test/test.py -t 80 remoting</code></pre>


<h2 id="write-test-cases">Write Test Cases</h2>
<h3 id="auto-test-case">Auto Test Case</h3>
<p><strong>TODO</strong></p>
<h3 id="remoting-test-case">Remoting Test Case</h3>
<p>The remoting test cases are driven by ChromeDriver. Usually these test cases involves user interaction. See <a href="../../For Users/Advanced/Test with ChromeDriver/">Test with ChromeDriver</a> for the usage of ChromeDriver.</p>
<p>A remoting test case requires a <code>test.py</code> file in the root of the application folder.</p>
<p>Here is the template of <code>test.py</code> file:</p>
<pre class="codehilite"><code class="language-python">import time
import os

from selenium import webdriver
from selenium.webdriver.chrome.options import Options
chrome_options = Options()
chrome_options.add_argument(&quot;nwapp=&quot; + os.path.dirname(os.path.abspath(__file__)))

driver = webdriver.Chrome(executable_path=os.environ['CHROMEDRIVER'], chrome_options=chrome_options)
time.sleep(1)
try:
    print driver.current_url
    # Put your test code here using `assert`
finally:
    driver.quit()</code></pre>


<p>The real case is an NW.js app. With ChromeDriver, you can simulate mouse clicks and inputs and then get the content of some DOM element. For example, with following code, when you click the button of &ldquo;Click Me&rdquo;, a new DOM element will be added to the document with content of &ldquo;success&rdquo;:</p>
<pre class="codehilite"><code class="language-html">&lt;button id=&quot;clickme&quot; onclick=&quot;success()&quot;&gt;Click Me&lt;/button&gt;
&lt;script&gt;
function success() {
    var el = document.createElement('div');
    el.id = 'result';
    el.innerHTML = 'success';
    document.body.appendChild(el);
}
&lt;/script&gt;</code></pre>


<p>Then you can test it in <code>test.py</code> script:</p>
<pre class="codehilite"><code class="language-python">driver.implicitly_wait(10) # 10s timeout when finding an element

clickme = driver.find_element_by_id('clickme')
clickme.click() # click the button

result = driver.find_element_by_id('result')
assert(&quot;success&quot; in result.get_attribute('innerHTML')) # assert &quot;success&quot; is in the element</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Contributors of Documents/" class="btn btn-neutral float-right" title="Contributors of Documents">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Writing Documents for NW.js/" class="btn btn-neutral" title="Writing Documents for NW.js"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>NW.js中文文档由<a href="https://liuxp.me">刘小平</a>提供，项目托管在<a href="https://github.com/lxp135/NW.jsCnDocs">GitHub</a>，欢迎您参与翻译。<script language="javascript" type="text/javascript" src="https://js.users.51.la/18564708.js"></script></p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/lxp135/NW.jsCnDocs/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Writing Documents for NW.js/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Contributors of Documents/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
