<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Building NW.js - NW.js 中文文档</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Building NW.js";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> NW.js 中文文档</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../index.html">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>For Developers</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="index.html">Building NW.js</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#building-nwjs-doctitle">Building NW.js {: .doctitle}</a></li>
                
                    <li><a class="toctree-l4" href="#prerequisites">Prerequisites</a></li>
                
                    <li><a class="toctree-l4" href="#get-the-code">Get the Code</a></li>
                
                    <li><a class="toctree-l4" href="#build">Build</a></li>
                
                    <li><a class="toctree-l4" href="#build-faster">Build Faster</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Contributing%20to%20NW.js/index.html">Contributing to NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Contributors%20of%20Documents/index.html">Contributors of Documents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Enable%20Proprietary%20Codecs/index.html">Enable Proprietary Codecs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Repositories/index.html">Repositories</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Understanding%20Crash%20Dump/index.html">Understanding Crash Dump</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Writing%20Documents%20for%20NW.js/index.html">Writing Documents for NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Writing%20Test%20Cases%20for%20NW.js/index.html">Writing Test Cases for NW.js</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>For Users</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Debugging%20with%20DevTools/index.html">Debugging with DevTools</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/FAQ/index.html">FAQ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Getting%20Started/index.html">Getting Started</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Package%20and%20Distribute/index.html">Package and Distribute</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Advanced</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Build%20Flavors/index.html">Build Flavors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Content%20Verification/index.html">Content Verification</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/JavaScript%20Contexts%20in%20NW.js/index.html">JavaScript Contexts in NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Protect%20JavaScript%20Source%20Code/index.html">Protect JavaScript Source Code</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Security%20in%20NW.js/index.html">Security in NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Test%20with%20ChromeDriver/index.html">Test with ChromeDriver</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Transparent%20Window/index.html">Transparent Window</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Use%20NaCl%20in%20NW.js/index.html">Use NaCl in NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Use%20Native%20Node%20Modules/index.html">Use Native Node Modules</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Migration</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Migration/From%200.12%20to%200.13/index.html">From 0.12 to 0.13</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>References</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../References/App/index.html">App</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../References/Changes%20to%20DOM/index.html">Changes to DOM</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../References/Changes%20to%20Node/index.html">Changes to Node</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../References/Clipboard/index.html">Clipboard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../References/Command%20Line%20Options/index.html">Command Line Options</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../References/Manifest%20Format/index.html">Manifest Format</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../References/Menu/index.html">Menu</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../References/MenuItem/index.html">MenuItem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../References/Screen/index.html">Screen</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../References/Shell/index.html">Shell</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../References/Shortcut/index.html">Shortcut</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../References/Tray/index.html">Tray</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../References/Window/index.html">Window</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../References/webview%20Tag/index.html">webview Tag</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">NW.js 中文文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>For Developers &raquo;</li>
        
      
    
    <li>Building NW.js</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="building-nwjs-doctitle">Building NW.js {: .doctitle}</h1>
<hr />
<div class="toc">
<ul>
<li><a href="#building-nwjs-doctitle">Building NW.js {: .doctitle}</a><ul>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#get-the-code">Get the Code</a></li>
<li><a href="#build">Build</a><ul>
<li><a href="#32-bit64-bit-build">32-bit/64-bit Build</a></li>
<li><a href="#build-flavors">Build Flavors</a></li>
<li><a href="#enable-proprietary-codecs">Enable Proprietary Codecs</a></li>
</ul>
</li>
<li><a href="#build-faster">Build Faster</a></li>
</ul>
</li>
</ul>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This document is written for latest <strong>NW 0.13</strong>. For legacy build instructions, please read the <a href="https://github.com/nwjs/nw.js/wiki/Building-nw.js">wiki page</a> on GitHub.</p>
</div>
<h2 id="prerequisites">Prerequisites</h2>
<p>NW.js use same build tools and similar steps as Chromium. Read the instructions according to your platform to install <code>depot_tools</code> and other prerequistes:</p>
<ul>
<li><a href="http://www.chromium.org/developers/how-tos/build-instructions-windows">Windows</a></li>
<li><a href="https://chromium.googlesource.com/chromium/src/+/master/docs/mac_build_instructions.md">Mac OS X</a></li>
<li><a href="https://chromium.googlesource.com/chromium/src/+/master/docs/linux_build_instructions.md">Linux</a></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Windows</p>
<p>As suggested by Chromium document, you need to run <code>set DEPOT_TOOLS_WIN_TOOLCHAIN=0</code> or set the variable in your global environment.<br />
CLang is the build tool used by non-Windows platforms. On Windows, it&rsquo;s not supported yet. You need to run <code>set GYP_DEFINES="clang=0"</code> to disable CLang on Windows before going to next steps.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Xcode 7</p>
<p>Mac SDK 10.11 as part of Xcode 7 is not supported yet. If you have upgraded to Xcode 7, either downgrade to Xcode 6 or copy Mac SDK 10.10 from other machines under <code>`xcode-select -p`/Platforms/MacOSX.platform/Developer/SDKs</code> as suggested by <a href="https://chromium.googlesource.com/chromium/src/+/master/docs/mac_build_instructions.md">Chromium document</a>.</p>
</div>
<h2 id="get-the-code">Get the Code</h2>
<p><strong>Step 1.</strong> Create a folder for holding NW.js source code, like <code>$HOME/nwjs</code>, and run following command in the folder to generate <code>.gclient</code> file:</p>
<pre class="codehilite"><code class="language-bash">mkdir -p $HOME/nwjs
cd $HOME/nwjs
gclient config --name=src https://github.com/nwjs/chromium.src.git@origin/nw13</code></pre>


<p>Generally if you are not interested in running Chromium tests, you don&rsquo;t have to sync the test cases and reference builds, which saves you lot of time. Open the <code>.gclient</code> file you just created and replace <code>custom_deps</code> section with followings:</p>
<pre class="codehilite"><code class="language-python">&quot;custom_deps&quot; : {
    &quot;src/third_party/WebKit/LayoutTests&quot;: None,
    &quot;src/chrome_frame/tools/test/reference_build/chrome&quot;: None,
    &quot;src/chrome_frame/tools/test/reference_build/chrome_win&quot;: None,
    &quot;src/chrome/tools/test/reference_build/chrome&quot;: None,
    &quot;src/chrome/tools/test/reference_build/chrome_linux&quot;: None,
    &quot;src/chrome/tools/test/reference_build/chrome_mac&quot;: None,
    &quot;src/chrome/tools/test/reference_build/chrome_win&quot;: None,
}</code></pre>


<p><strong>Step 2.</strong> Run following command in your terminal:</p>
<pre class="codehilite"><code>gclient sync --with_branch_heads</code></pre>


<p>This usually downloads 20G+ from GitHub and Google&rsquo;s Git repos. Make sure you have a good network provider and be patient :stuck_out_tongue:</p>
<p>When finished, you will see a <code>src</code> folder created in the same folder as <code>.gclient</code>.</p>
<div class="admonition note">
<p class="admonition-title">First Build on Linux</p>
<p>If you are building on Linux <strong>for the first time</strong>, you need to run <code>gclient sync --with_branch_heads --nohooks</code> and then run <code>./build/install-build-deps.sh</code> to install dependencies on Ubuntu. See <a href="http://dev.chromium.org/developers/how-tos/get-the-code">Chromium document</a> for detailed instructions of getting the source code.</p>
</div>
<div class="admonition note">
<p class="admonition-title">First Build on Windows</p>
<p>On Windows, you have to install <a href="https://www.microsoft.com/en-us/download/details.aspx?id=6812">DirectX SDK</a> and copy the files into the source folder manually using following bash command:</p>
</div>
<pre class="codehilite"><code class="language-bash">mkdir -p $HOME/nwjs/src/third_party/directxsdk/files
cp -r /c/Program\ Files\ \(x86\)/Microsoft\ DirectX\ SDK\ \(June\ 2010\)/* \
$HOME/nwjs/src/third_party/directxsdk/files/</code></pre>


<h2 id="build">Build</h2>
<p>Build files are generated in <code>out/</code> folder during <code>gclient sync</code>. Run following command in your terminal will generate the Debug build of standard NW.js binaries in <code>out/Debug</code> folder:</p>
<pre class="codehilite"><code class="language-bash">cd src
ninja -C out/Debug nwjs</code></pre>


<div class="admonition tip">
<p class="admonition-title">Build Time</p>
<p>Generally a full build takes hours of time depending on the performance of your machine. Recommended configuration is to build on a PC with multicore CPU (&gt;=8 cores), SSD and large memory (&gt;= 8G). And you can read <a href="#build-faster">Build Faster</a> section below for some tips to speed up the build.</p>
</div>
<p>To generate Release build, switch the second command to <code>ninja -C out/Release nwjs</code>.</p>
<p>To build 32-bit/64-bit binaries or non-standard build flavors, you need to setup <code>GYP_DEFINES</code> variable in your environment and run <code>gclient runhooks --force</code> to generate build files. And then re-run the commands above to generate binaries. Continue to read following sections to find out how to setup <code>GYP_DEFINES</code>.</p>
<h3 id="32-bit64-bit-build">32-bit/64-bit Build</h3>
<ul>
<li>Windows<ul>
<li>32-bit: is the default build target</li>
<li>64-bit: <code>set GYP_DEFINES="target_arch=x64"</code> and rebuild in <code>out/Debug_x64</code> or <code>out/Release_x64</code> folder</li>
</ul>
</li>
<li>Linux<ul>
<li>32-bit: <strong>TODO: chroot</strong></li>
<li>64-bit: is the default build target</li>
</ul>
</li>
<li>Mac<ul>
<li>32-bit: <code>export GYP_DEFINES="host_arch=ia32 target_arch=ia32"</code> and rebuild in <code>out/Debug</code> or <code>out/Release</code> folder</li>
<li>64-bit: is the default build target</li>
</ul>
</li>
</ul>
<h3 id="build-flavors">Build Flavors</h3>
<ul>
<li>Standard: it&rsquo;s generated by default. Same as <code>GYP_DEFINES="nwjs_sdk=0 disable_nacl=1"</code>.</li>
<li>SDK: <code>GYP_DEFINES="nwjs_sdk=1 disable_nacl=0"</code></li>
<li>NaCl: <code>GYP_DEFINES="disable_nacl=0"</code></li>
</ul>
<p>See <a href="../../For%20Users/Advanced/Build%20Flavors/index.html">Build Flavors</a> for the differences of all supported build flavors.</p>
<h3 id="enable-proprietary-codecs">Enable Proprietary Codecs</h3>
<p>Due to the license issue, the prebuilt binaries of NW.js doesn&rsquo;t support proprietary codecs, like H.264. So you can&rsquo;t play MP3/MP4 with <code>&lt;audio&gt;</code> and <code>&lt;video&gt;</code> tags with prebuilt NW.js. To enable those medias, you have to build NW.js from source code by following the document of <a href="../Enable%20Proprietary%20Codecs/index.html">Enable Proprietary Codecs</a>.</p>
<h2 id="build-faster">Build Faster</h2>
<p>From Google&rsquo;s website, there are a few tips to speed up your build. Open the links below to see the tips for your platform:</p>
<ul>
<li><a href="https://chromium.googlesource.com/chromium/src/+/master/docs/mac_build_instructions.md#Faster-builds">Mac Build Instructions: Faster builds</a></li>
<li><a href="https://chromium.googlesource.com/chromium/src/+/master/docs/linux_faster_builds.md">Tips for improving build speed on Linux</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Contributing%20to%20NW.js/index.html" class="btn btn-neutral float-right" title="Contributing to NW.js"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../index.html" class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>NW.js中文文档由<a href="http://liuxp.me">刘小平</a>提供，项目托管在<a href="https://github.com/lxp135/NW.jsCnDocs">GitHub</a>，欢迎您参与翻译。</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Contributing%20to%20NW.js/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
