<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="刘小平">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Window - NW.js 0.35.2 中文参考文档</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Window";
    var mkdocs_page_input_path = "References\\Window.md";
    var mkdocs_page_url = "/References/Window/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> NW.js 0.35.2 中文参考文档</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">首页</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">用户手册</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../For Users/Getting Started/">快速开始</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Users/Debugging with DevTools/">使用开发者工具调试</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Users/Package and Distribute/">打包与发布</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Users/FAQ/">FAQ</a>
                </li>
                <li class="">
                    
    <span class="caption-text">迁移</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Migration/From 0.12 to 0.13/">0.12升级0.13</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">进阶</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Build Flavors/">编译版本</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Content Verification/">内容验证</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Customize Menubar/">自定义菜单</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/JavaScript Contexts in NW.js/">在NW.js中使用JavaScript上下文</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Protect JavaScript Source Code/">保护JavaScript源代码</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Security in NW.js/">NW.js的安全性</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Support for Mac App Store/">提交到Mac应用商店</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Test with ChromeDriver/">使用ChromeDriver测试</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Transparent Window/">透明窗口</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Use Flash Plugin/">在NW.js中使用Flash插件</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Use NaCl in NW.js/">在NW.js中使用NaCl</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Use Native Node Modules/">在NW.js中使用原生Node.js模块</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Autoupdates/">自动更新</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">开发者手册</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../For Developers/Building NW.js/">构建 NW.js</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Contributing to NW.js/">为NW.js贡献代码</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Enable Proprietary Codecs/">打开专有编解码器</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Repositories/">资源列表</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Understanding Crash Dump/">了解崩溃机制</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Writing Documents for NW.js/">为NW.js编写文档</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Writing Test Cases for NW.js/">为NW.js编写测试用例</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Contributors of Documents/">贡献者列表</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">参考资料</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../App/">App</a>
                </li>
                <li class="">
                    
    <a class="" href="../Changes to DOM/">DOM的变化</a>
                </li>
                <li class="">
                    
    <a class="" href="../Changes to Node/">Node的变化</a>
                </li>
                <li class="">
                    
    <a class="" href="../Clipboard/">剪切板</a>
                </li>
                <li class="">
                    
    <a class="" href="../Command Line Options/">命令行参数</a>
                </li>
                <li class="">
                    
    <a class="" href="../Chrome Extension APIs/">Chrome扩展API</a>
                </li>
                <li class="">
                    
    <a class="" href="../Manifest Format/">配置文件</a>
                </li>
                <li class="">
                    
    <a class="" href="../Menu/">菜单</a>
                </li>
                <li class="">
                    
    <a class="" href="../MenuItem/">菜单项</a>
                </li>
                <li class="">
                    
    <a class="" href="../Screen/">屏幕</a>
                </li>
                <li class="">
                    
    <a class="" href="../Shell/">Shell</a>
                </li>
                <li class="">
                    
    <a class="" href="../Shortcut/">快捷键</a>
                </li>
                <li class="">
                    
    <a class="" href="../Tray/">系统托盘</a>
                </li>
                <li class="">
                    
    <a class="" href="../webview Tag/">webview标签</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Window</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#window-doctitle">Window {: .doctitle}</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#synopsis">Synopsis</a></li>
        
            <li><a class="toctree-l4" href="#windowgetwindow_object">Window.get([window_object])</a></li>
        
            <li><a class="toctree-l4" href="#windowopenurl-options-callback">Window.open(url, [options], [callback])</a></li>
        
            <li><a class="toctree-l4" href="#winwindow">win.window</a></li>
        
            <li><a class="toctree-l4" href="#winx">win.x</a></li>
        
            <li><a class="toctree-l4" href="#winy">win.y</a></li>
        
            <li><a class="toctree-l4" href="#winwidth">win.width</a></li>
        
            <li><a class="toctree-l4" href="#winheight">win.height</a></li>
        
            <li><a class="toctree-l4" href="#wintitle">win.title</a></li>
        
            <li><a class="toctree-l4" href="#winmenu">win.menu</a></li>
        
            <li><a class="toctree-l4" href="#winisalwaysontop">win.isAlwaysOnTop</a></li>
        
            <li><a class="toctree-l4" href="#winisfullscreen">win.isFullscreen</a></li>
        
            <li><a class="toctree-l4" href="#winistransparent">win.isTransparent</a></li>
        
            <li><a class="toctree-l4" href="#winiskioskmode">win.isKioskMode</a></li>
        
            <li><a class="toctree-l4" href="#winzoomlevel">win.zoomLevel</a></li>
        
            <li><a class="toctree-l4" href="#wincookies">win.cookies.*</a></li>
        
            <li><a class="toctree-l4" href="#winmovetox-y">win.moveTo(x, y)</a></li>
        
            <li><a class="toctree-l4" href="#winmovebyx-y">win.moveBy(x, y)</a></li>
        
            <li><a class="toctree-l4" href="#winresizetowidth-height">win.resizeTo(width, height)</a></li>
        
            <li><a class="toctree-l4" href="#winresizebywidth-height">win.resizeBy(width, height)</a></li>
        
            <li><a class="toctree-l4" href="#winfocus">win.focus()</a></li>
        
            <li><a class="toctree-l4" href="#winblur">win.blur()</a></li>
        
            <li><a class="toctree-l4" href="#winshowis_show">win.show([is_show])</a></li>
        
            <li><a class="toctree-l4" href="#winhide">win.hide()</a></li>
        
            <li><a class="toctree-l4" href="#wincloseforce">win.close([force])</a></li>
        
            <li><a class="toctree-l4" href="#winreload">win.reload()</a></li>
        
            <li><a class="toctree-l4" href="#winreloaddev">win.reloadDev()</a></li>
        
            <li><a class="toctree-l4" href="#winreloadignoringcache">win.reloadIgnoringCache()</a></li>
        
            <li><a class="toctree-l4" href="#winmaximize">win.maximize()</a></li>
        
            <li><a class="toctree-l4" href="#winunmaximize">win.unmaximize()</a></li>
        
            <li><a class="toctree-l4" href="#winminimize">win.minimize()</a></li>
        
            <li><a class="toctree-l4" href="#winrestore">win.restore()</a></li>
        
            <li><a class="toctree-l4" href="#winenterfullscreen">win.enterFullscreen()</a></li>
        
            <li><a class="toctree-l4" href="#winleavefullscreen">win.leaveFullscreen()</a></li>
        
            <li><a class="toctree-l4" href="#wintogglefullscreen">win.toggleFullscreen()</a></li>
        
            <li><a class="toctree-l4" href="#winenterkioskmode">win.enterKioskMode()</a></li>
        
            <li><a class="toctree-l4" href="#winleavekioskmode">win.leaveKioskMode()</a></li>
        
            <li><a class="toctree-l4" href="#wintogglekioskmode">win.toggleKioskMode()</a></li>
        
            <li><a class="toctree-l4" href="#winsettransparenttransparent">win.setTransparent(transparent)</a></li>
        
            <li><a class="toctree-l4" href="#winsetshadowshadow-mac">win.setShadow(shadow) (Mac)</a></li>
        
            <li><a class="toctree-l4" href="#winshowdevtoolsiframe-callback">win.showDevTools([iframe], [callback])</a></li>
        
            <li><a class="toctree-l4" href="#winclosedevtools">win.closeDevTools()</a></li>
        
            <li><a class="toctree-l4" href="#wingetprinterscallback">win.getPrinters(callback)</a></li>
        
            <li><a class="toctree-l4" href="#winisdevtoolsopen">win.isDevToolsOpen()</a></li>
        
            <li><a class="toctree-l4" href="#winprintoptions">win.print(options)</a></li>
        
            <li><a class="toctree-l4" href="#winsetmaximumsizewidth-height">win.setMaximumSize(width, height)</a></li>
        
            <li><a class="toctree-l4" href="#winsetminimumsizewidth-height">win.setMinimumSize(width, height)</a></li>
        
            <li><a class="toctree-l4" href="#winsetresizableresizable">win.setResizable(resizable)</a></li>
        
            <li><a class="toctree-l4" href="#winsetalwaysontoptop">win.setAlwaysOnTop(top)</a></li>
        
            <li><a class="toctree-l4" href="#winsetvisibleonallworkspacesvisible-mac-and-linux">win.setVisibleOnAllWorkspaces(visible) (Mac and Linux)</a></li>
        
            <li><a class="toctree-l4" href="#wincansetvisibleonallworkspaces-mac-and-linux">win.canSetVisibleOnAllWorkspaces() (Mac and Linux)</a></li>
        
            <li><a class="toctree-l4" href="#winsetpositionposition">win.setPosition(position)</a></li>
        
            <li><a class="toctree-l4" href="#winsetshowintaskbarshow">win.setShowInTaskbar(show)</a></li>
        
            <li><a class="toctree-l4" href="#winrequestattentionattension">win.requestAttention(attension)</a></li>
        
            <li><a class="toctree-l4" href="#wincapturepagecallback-config">win.capturePage(callback [, config ])</a></li>
        
            <li><a class="toctree-l4" href="#winsetprogressbarprogress">win.setProgressBar(progress)</a></li>
        
            <li><a class="toctree-l4" href="#winsetbadgelabellabel">win.setBadgeLabel(label)</a></li>
        
            <li><a class="toctree-l4" href="#winevalframe-script">win.eval(frame, script)</a></li>
        
            <li><a class="toctree-l4" href="#winevalnwbinframe-path">win.evalNWBin(frame, path)</a></li>
        
            <li><a class="toctree-l4" href="#winevalnwbinmoduleframe-path-module_path">win.evalNWBinModule(frame, path, module_path)</a></li>
        
            <li><a class="toctree-l4" href="#winremovealllistenerseventname">win.removeAllListeners([eventName])</a></li>
        
            <li><a class="toctree-l4" href="#event-close">Event: close</a></li>
        
            <li><a class="toctree-l4" href="#event-closed">Event: closed</a></li>
        
            <li><a class="toctree-l4" href="#event-loading">Event: loading</a></li>
        
            <li><a class="toctree-l4" href="#event-loaded">Event: loaded</a></li>
        
            <li><a class="toctree-l4" href="#event-document-startframe">Event: document-start(frame)</a></li>
        
            <li><a class="toctree-l4" href="#event-document-endframe">Event: document-end(frame)</a></li>
        
            <li><a class="toctree-l4" href="#event-focus">Event: focus</a></li>
        
            <li><a class="toctree-l4" href="#event-blur">Event: blur</a></li>
        
            <li><a class="toctree-l4" href="#event-minimize">Event: minimize</a></li>
        
            <li><a class="toctree-l4" href="#event-restore">Event: restore</a></li>
        
            <li><a class="toctree-l4" href="#event-maximize">Event: maximize</a></li>
        
            <li><a class="toctree-l4" href="#event-movex-y">Event: move(x, y)</a></li>
        
            <li><a class="toctree-l4" href="#event-resizewidth-height">Event: resize(width, height)</a></li>
        
            <li><a class="toctree-l4" href="#event-enter-fullscreen">Event: enter-fullscreen</a></li>
        
            <li><a class="toctree-l4" href="#event-leave-fullscreen">Event: leave-fullscreen</a></li>
        
            <li><a class="toctree-l4" href="#event-zoom">Event: zoom</a></li>
        
            <li><a class="toctree-l4" href="#event-capturepagedone">Event: capturepagedone</a></li>
        
            <li><a class="toctree-l4" href="#event-devtools-openedurl">Event: devtools-opened(url)</a></li>
        
            <li><a class="toctree-l4" href="#event-devtools-closed">Event: devtools-closed</a></li>
        
            <li><a class="toctree-l4" href="#event-new-win-policy-frame-url-policy">Event: new-win-policy (frame, url, policy)</a></li>
        
            <li><a class="toctree-l4" href="#event-navigation-frame-url-policy">Event: navigation (frame, url, policy)</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">NW.js 0.35.2 中文参考文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>参考资料 &raquo;</li>
        
      
    
    <li>Window</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/lxp135/NW.jsCnDocs/edit/master/docs/References/Window.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="window-doctitle">Window {: .doctitle}</h1>
<hr />
<div class="toc">
<ul>
<li><a href="#window-doctitle">Window {: .doctitle}</a><ul>
<li><a href="#synopsis">Synopsis</a></li>
<li><a href="#windowgetwindow_object">Window.get([window_object])</a></li>
<li><a href="#windowopenurl-options-callback">Window.open(url, [options], [callback])</a></li>
<li><a href="#winwindow">win.window</a></li>
<li><a href="#winx">win.x</a></li>
<li><a href="#winy">win.y</a></li>
<li><a href="#winwidth">win.width</a></li>
<li><a href="#winheight">win.height</a></li>
<li><a href="#wintitle">win.title</a></li>
<li><a href="#winmenu">win.menu</a></li>
<li><a href="#winisalwaysontop">win.isAlwaysOnTop</a></li>
<li><a href="#winisfullscreen">win.isFullscreen</a></li>
<li><a href="#winistransparent">win.isTransparent</a></li>
<li><a href="#winiskioskmode">win.isKioskMode</a></li>
<li><a href="#winzoomlevel">win.zoomLevel</a></li>
<li><a href="#wincookies">win.cookies.*</a></li>
<li><a href="#winmovetox-y">win.moveTo(x, y)</a></li>
<li><a href="#winmovebyx-y">win.moveBy(x, y)</a></li>
<li><a href="#winresizetowidth-height">win.resizeTo(width, height)</a></li>
<li><a href="#winresizebywidth-height">win.resizeBy(width, height)</a></li>
<li><a href="#winfocus">win.focus()</a></li>
<li><a href="#winblur">win.blur()</a></li>
<li><a href="#winshowis_show">win.show([is_show])</a></li>
<li><a href="#winhide">win.hide()</a></li>
<li><a href="#wincloseforce">win.close([force])</a></li>
<li><a href="#winreload">win.reload()</a></li>
<li><a href="#winreloaddev">win.reloadDev()</a></li>
<li><a href="#winreloadignoringcache">win.reloadIgnoringCache()</a></li>
<li><a href="#winmaximize">win.maximize()</a></li>
<li><a href="#winunmaximize">win.unmaximize()</a></li>
<li><a href="#winminimize">win.minimize()</a></li>
<li><a href="#winrestore">win.restore()</a></li>
<li><a href="#winenterfullscreen">win.enterFullscreen()</a></li>
<li><a href="#winleavefullscreen">win.leaveFullscreen()</a></li>
<li><a href="#wintogglefullscreen">win.toggleFullscreen()</a></li>
<li><a href="#winenterkioskmode">win.enterKioskMode()</a></li>
<li><a href="#winleavekioskmode">win.leaveKioskMode()</a></li>
<li><a href="#wintogglekioskmode">win.toggleKioskMode()</a></li>
<li><a href="#winsettransparenttransparent">win.setTransparent(transparent)</a></li>
<li><a href="#winsetshadowshadow-mac">win.setShadow(shadow) (Mac)</a></li>
<li><a href="#winshowdevtoolsiframe-callback">win.showDevTools([iframe], [callback])</a></li>
<li><a href="#winclosedevtools">win.closeDevTools()</a></li>
<li><a href="#wingetprinterscallback">win.getPrinters(callback)</a></li>
<li><a href="#winisdevtoolsopen">win.isDevToolsOpen()</a></li>
<li><a href="#winprintoptions">win.print(options)</a></li>
<li><a href="#winsetmaximumsizewidth-height">win.setMaximumSize(width, height)</a></li>
<li><a href="#winsetminimumsizewidth-height">win.setMinimumSize(width, height)</a></li>
<li><a href="#winsetresizableresizable">win.setResizable(resizable)</a></li>
<li><a href="#winsetalwaysontoptop">win.setAlwaysOnTop(top)</a></li>
<li><a href="#winsetvisibleonallworkspacesvisible-mac-and-linux">win.setVisibleOnAllWorkspaces(visible) (Mac and Linux)</a></li>
<li><a href="#wincansetvisibleonallworkspaces-mac-and-linux">win.canSetVisibleOnAllWorkspaces() (Mac and Linux)</a></li>
<li><a href="#winsetpositionposition">win.setPosition(position)</a></li>
<li><a href="#winsetshowintaskbarshow">win.setShowInTaskbar(show)</a></li>
<li><a href="#winrequestattentionattension">win.requestAttention(attension)</a></li>
<li><a href="#wincapturepagecallback-config">win.capturePage(callback [, config ])</a></li>
<li><a href="#winsetprogressbarprogress">win.setProgressBar(progress)</a></li>
<li><a href="#winsetbadgelabellabel">win.setBadgeLabel(label)</a></li>
<li><a href="#winevalframe-script">win.eval(frame, script)</a></li>
<li><a href="#winevalnwbinframe-path">win.evalNWBin(frame, path)</a></li>
<li><a href="#winevalnwbinmoduleframe-path-module_path">win.evalNWBinModule(frame, path, module_path)</a></li>
<li><a href="#winremovealllistenerseventname">win.removeAllListeners([eventName])</a></li>
<li><a href="#event-close">Event: close</a></li>
<li><a href="#event-closed">Event: closed</a></li>
<li><a href="#event-loading">Event: loading</a></li>
<li><a href="#event-loaded">Event: loaded</a></li>
<li><a href="#event-document-startframe">Event: document-start(frame)</a></li>
<li><a href="#event-document-endframe">Event: document-end(frame)</a></li>
<li><a href="#event-focus">Event: focus</a></li>
<li><a href="#event-blur">Event: blur</a></li>
<li><a href="#event-minimize">Event: minimize</a></li>
<li><a href="#event-restore">Event: restore</a></li>
<li><a href="#event-maximize">Event: maximize</a></li>
<li><a href="#event-movex-y">Event: move(x, y)</a></li>
<li><a href="#event-resizewidth-height">Event: resize(width, height)</a></li>
<li><a href="#event-enter-fullscreen">Event: enter-fullscreen</a></li>
<li><a href="#event-leave-fullscreen">Event: leave-fullscreen</a></li>
<li><a href="#event-zoom">Event: zoom</a></li>
<li><a href="#event-capturepagedone">Event: capturepagedone</a></li>
<li><a href="#event-devtools-openedurl">Event: devtools-opened(url)</a></li>
<li><a href="#event-devtools-closed">Event: devtools-closed</a></li>
<li><a href="#event-new-win-policy-frame-url-policy">Event: new-win-policy (frame, url, policy)</a></li>
<li><a href="#event-navigation-frame-url-policy">Event: navigation (frame, url, policy)</a></li>
</ul>
</li>
</ul>
</div>
<p><code>Window</code> is a wrapper of the DOM&rsquo;s topmost <code>window</code> object. It has extended operations and can receive various window events.</p>
<p>Every <code>Window</code> is an instance of the EventEmitter class, and you&rsquo;re able to use <code>Window.on(...)</code> to respond to native window&rsquo;s events.</p>
<div class="admonition warning">
<p class="admonition-title">Behavior Changed</p>
<p>There are some changes of <code>Window</code> since 0.13.0. Please see <a href="../../For Users/Migration/From 0.12 to 0.13/">Migration Notes from 0.12 to 0.13</a>.</p>
</div>
<h2 id="synopsis">Synopsis</h2>
<pre class="codehilite"><code class="language-javascript">// Get the current window
var win = nw.Window.get();

// Listen to the minimize event
win.on('minimize', function() {
  console.log('Window is minimized');
});

// Minimize the window
win.minimize();

// Unlisten the minimize event
win.removeAllListeners('minimize');

// Create a new window and get it
nw.Window.open('https://github.com', {}, function(new_win) {
  // And listen to new window's focus event
  new_win.on('focus', function() {
    console.log('New window is focused');
  });

});</code></pre>


<h2 id="windowgetwindow_object">Window.get([window_object])</h2>
<ul>
<li><code>window_object</code> <code>{DOM Window}</code> <em>Optional</em> is the DOM window</li>
<li>Returns <code>{Window}</code> the native <code>Window</code> object</li>
</ul>
<p>If <code>window_object</code> is not specifed, then return current window&rsquo;s <code>Window</code> object, otherwise return <code>window_object</code>&lsquo;s <code>Window</code> object.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code>window_object</code> is <code>iframe</code>&lsquo;s, the function will still return topmost window&rsquo;s <code>Window</code> object.</p>
</div>
<pre class="codehilite"><code class="language-javascript">// Get the current window
var win = nw.Window.get();

// Get iframe's window
var iframeWin = nw.Window.get(iframe.contentWindow);

//This will return true
console.log(iframeWin === win);

// Create a new window and get it
nw.Window.open('https://github.com/nwjs/nw.js', {}, function(new_win) {
  // do something with the newly created window
});</code></pre>


<h2 id="windowopenurl-options-callback">Window.open(url, [options], [callback])</h2>
<div class="admonition warning">
<p class="admonition-title">Behavior Changed</p>
<p>The behavior of the function is changed since 0.13.0. Please see <a href="../../For Users/Migration/From 0.12 to 0.13/">Migration Notes from 0.12 to 0.13</a>.</p>
</div>
<ul>
<li><code>url</code> <code>{String}</code> URL to be loaded in the opened window</li>
<li><code>options</code> <code>{Object}</code> <em>Optional</em> see <a href="../Manifest Format/#window-subfields">Window subfields</a> in manifest format. And following extra fields can also be used in options.<ul>
<li><code>new_instance</code> <code>{Boolean}</code> <em>Optional</em> whether to open a new window in a separate render process.</li>
<li><code>inject_js_start</code> <code>{String}</code> <em>Optional</em> the script to be injected before document loaded. See <a href="../Manifest Format/#inject_js_start">Manifest format</a></li>
<li><code>inject_js_end</code> <code>{String}</code> <em>Optional</em> the script to be injected before document unloaded. See <a href="../Manifest Format/#inject_js_end">Manifest format</a></li>
<li><code>id</code> <code>{String}</code> <em>Optional</em> the <code>id</code> used to identify the window. This will be used to remember the size and position of the window and restore that geometry when a window with the same id is later opened. <a href="https://developer.chrome.com/apps/app_window#type-CreateWindowOptions">See also the Chrome App documentation</a></li>
</ul>
</li>
<li><code>callback(win)</code> <code>{Function}</code> <em>Optional</em> callback when with the opened native <code>Window</code> object</li>
</ul>
<p>Open a new window and load <code>url</code> in it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You should wait for the Window&rsquo;s <code>loaded</code> event before interacting with any of its components.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Focus</p>
<p>The opened window is not focused by default. If you want it to be focused by default, you can set <code>focus</code> to <code>true</code> in <code>options</code>.</p>
</div>
<h2 id="winwindow">win.window</h2>
<p>Get the corresponding DOM window object of the native window.</p>
<h2 id="winx">win.x</h2>
<h2 id="winy">win.y</h2>
<p>Get or set left/top offset from window to screen.</p>
<h2 id="winwidth">win.width</h2>
<h2 id="winheight">win.height</h2>
<p>Get or set window&rsquo;s size.</p>
<h2 id="wintitle">win.title</h2>
<p>Get or set window&rsquo;s title.</p>
<h2 id="winmenu">win.menu</h2>
<p>Get or set window&rsquo;s menubar. Set with a Menu with type <code>menubar</code>. When <code>win.menu</code> is set to <code>null</code>, the menubar is completely removed for Windows and Linux, and the menubar is cleared out on Mac.</p>
<p>See <a href="../../For Users/Advanced/Customize Menubar/">Customize Menubar</a> for the usage of menubars. And see <a href="../Menu/">Menu</a> and <a href="../MenuItem/">MenuItem</a> for detailed APIs.</p>
<h2 id="winisalwaysontop">win.isAlwaysOnTop</h2>
<p>Get whether the window is always on top of other windows.</p>
<h2 id="winisfullscreen">win.isFullscreen</h2>
<p>Get whether we&rsquo;re in fullscreen mode.</p>
<h2 id="winistransparent">win.isTransparent</h2>
<p>Get whether transparency is turned on</p>
<h2 id="winiskioskmode">win.isKioskMode</h2>
<p>Get whether we&rsquo;re in kiosk mode.</p>
<h2 id="winzoomlevel">win.zoomLevel</h2>
<p>Get or set the page zoom. <code>0</code> for normal size; positive value for zooming in; negative value for zooming out.</p>
<h2 id="wincookies">win.cookies.*</h2>
<p>This includes multiple functions to manipulate the cookies. The API is defined in the same way as <a href="http://developer.chrome.com/extensions/cookies.html">Chrome Extensions</a>. NW.js supports the <code>get</code>, <code>getAll</code>, <code>remove</code> and <code>set</code> methods; <code>onChanged</code> event (supporting both <code>addListener</code> and <code>removeListener</code> function on this event).</p>
<p>And anything related to <code>CookieStore</code> in the Chrome extension API is not supported, because there is only one global cookie store in NW.js apps.</p>
<h2 id="winmovetox-y">win.moveTo(x, y)</h2>
<ul>
<li><code>x</code> <code>{Integer}</code> offset to the left of the screen</li>
<li><code>y</code> <code>{Integer}</code> offset to the top of the screen</li>
</ul>
<p>Moves a window&rsquo;s left and top edge to the specified coordinates.</p>
<h2 id="winmovebyx-y">win.moveBy(x, y)</h2>
<ul>
<li><code>x</code> <code>{Integer}</code> horizontal offset</li>
<li><code>y</code> <code>{Integer}</code> vertical offset</li>
</ul>
<p>Moves a window a specified number of pixels relative to its current coordinates.</p>
<h2 id="winresizetowidth-height">win.resizeTo(width, height)</h2>
<ul>
<li><code>width</code> <code>{Integer}</code> the width of the window</li>
<li><code>height</code> <code>{Integer}</code> the height of the window</li>
</ul>
<p>Resizes a window to the specified <code>width</code> and <code>height</code>.</p>
<h2 id="winresizebywidth-height">win.resizeBy(width, height)</h2>
<ul>
<li><code>width</code> <code>{Integer}</code> the offset width of the window</li>
<li><code>height</code> <code>{Integer}</code> the offset height of the window</li>
</ul>
<p>Resizes a window by the specified amount.</p>
<h2 id="winfocus">win.focus()</h2>
<p>Focus on the window.</p>
<h2 id="winblur">win.blur()</h2>
<p>Move focus away. Usually it will move focus to other windows of your app, since on some platforms there is no concept of blur.</p>
<h2 id="winshowis_show">win.show([is_show])</h2>
<ul>
<li><code>is_show</code> <code>{Boolean}</code> <em>Optional</em> specify whether the window should be shown or hidden. It&rsquo;s set to <code>true</code> by default.</li>
</ul>
<p>Show the window if it&rsquo;s not shown.</p>
<p><code>show(false)</code> has the same effect with <code>hide()</code>.</p>
<div class="admonition note">
<p class="admonition-title">Focus</p>
<p><code>show</code> will not focus on the window on some platforms, so you need to call <code>focus</code> if you want to.</p>
</div>
<h2 id="winhide">win.hide()</h2>
<p>Hide the window. User will not be able to find the window once it&rsquo;s hidden.</p>
<h2 id="wincloseforce">win.close([force])</h2>
<ul>
<li><code>force</code> <code>{Boolean}</code> specify whether to close the window forcely and bypass <code>close</code> event.</li>
</ul>
<p>Close current window. And you can prevent the closing by listening to the <code>close</code> event. If <code>force</code> is specified and equals to <code>true</code>, then the <code>close</code> event will be ignored.</p>
<p>Usually you would like to listen to the <code>close</code> event and do some shutdown work and then do a <code>close(true)</code> to really close the window.</p>
<pre class="codehilite"><code class="language-javascript">win.on('close', function() {
  this.hide(); // Pretend to be closed already
  console.log(&quot;We're closing...&quot;);
  this.close(true); // then close it forcely
});

win.close();</code></pre>


<h2 id="winreload">win.reload()</h2>
<p>Reloads the current window.</p>
<h2 id="winreloaddev">win.reloadDev()</h2>
<p>Reloads the current page by starting a new renderer process from scratch.</p>
<h2 id="winreloadignoringcache">win.reloadIgnoringCache()</h2>
<p>Like <code>reload()</code>, but don&rsquo;t use caches (aka &ldquo;shift-reload&rdquo;).</p>
<h2 id="winmaximize">win.maximize()</h2>
<p>Maximize the window on GTK and Windows, and zoom the window on Mac OS X.</p>
<h2 id="winunmaximize">win.unmaximize()</h2>
<div class="admonition warning">
<p class="admonition-title">Deprecated</p>
<p>This feature is deprecated since 0.13.0. It&rsquo;s now replaced by <a href="#event-restore"><code>restore</code> event</a>. See <a href="../../For Users/Migration/From 0.12 to 0.13/">Migration Notes from 0.12 to 0.13</a>.</p>
</div>
<p>Unmaximize the window, i.e. the reverse of <code>maximize()</code>.</p>
<h2 id="winminimize">win.minimize()</h2>
<p>Minimize the window to task bar on Windows, iconify the window on GTK, and miniaturize the window on Mac OS X.</p>
<h2 id="winrestore">win.restore()</h2>
<p>Restore window to previous state after the window is minimized, i.e. the reverse of <code>minimize()</code>. It&rsquo;s not named <code>unminimize</code> since <code>restore</code> is used commonly.</p>
<h2 id="winenterfullscreen">win.enterFullscreen()</h2>
<p>Make the window fullscreen.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is different with HTML5 FullScreen API, which can make part of the page fullscreen, <code>Window.enterFullscreen()</code> will only fullscreen the whole window.</p>
</div>
<h2 id="winleavefullscreen">win.leaveFullscreen()</h2>
<p>Leave the fullscreen mode.</p>
<h2 id="wintogglefullscreen">win.toggleFullscreen()</h2>
<p>Toggle the fullscreen mode.</p>
<h2 id="winenterkioskmode">win.enterKioskMode()</h2>
<p>Enter the Kiosk mode. In Kiosk mode, the app will be fullscreen and try to prevent users from leaving the app, so you should remember to provide a way in app to leave Kiosk mode. This mode is mainly used for presentation on public displays.</p>
<h2 id="winleavekioskmode">win.leaveKioskMode()</h2>
<p>Leave the Kiosk mode.</p>
<h2 id="wintogglekioskmode">win.toggleKioskMode()</h2>
<p>Toggle the kiosk mode.</p>
<h2 id="winsettransparenttransparent">win.setTransparent(transparent)</h2>
<div class="admonition warning">
<p class="admonition-title">Deprecated</p>
<p>This feature is deprecated since 0.13.0. See <a href="../../For Users/Migration/From 0.12 to 0.13/">Migration Notes from 0.12 to 0.13</a>.</p>
</div>
<ul>
<li><code>transparent</code> <code>{Boolean}</code> whether to set the window to be transparent</li>
</ul>
<p>Turn on/off the transparency support. See more info on <a href="../../For Users/Advanced/Transparent Window/">Transparent Window</a>.</p>
<h2 id="winsetshadowshadow-mac">win.setShadow(shadow) (Mac)</h2>
<ul>
<li><code>shadow</code> <code>{Boolean}</code> whether the window has a shadow</li>
</ul>
<p>Turn the window&rsquo;s native shadow on/off. Useful for frameless, transparent windows.</p>
<h2 id="winshowdevtoolsiframe-callback">win.showDevTools([iframe], [callback])</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This API is only available on SDK build flavor.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Behavior Changed</p>
<p>The behavior of the function is changed since 0.13.0. Please see <a href="../../For Users/Migration/From 0.12 to 0.13/">Migration Notes from 0.12 to 0.13</a>.</p>
</div>
<ul>
<li><code>iframe</code> <code>{String} or {HTMLIFrameElement}</code> <em>Optional</em> the id or the element of the <code>&lt;iframe&gt;</code> to be jailed on. By default, the DevTools is shown for entire window.</li>
<li><code>callback(dev_win)</code> <code>{Function}</code> callback with the native window of the DevTools window.</li>
</ul>
<p>Open the devtools to inspect the window.</p>
<p>The optional <code>iframe</code> as <code>String</code> should be the value of <code>id</code> attribute of any <code>&lt;iframe&gt;</code> element in the window. It jails the DevTools to inspect the <code>&lt;iframe&gt;</code> only. If it is an empty string, this feature has no effect.</p>
<p>The optional <code>iframe</code> as <code>HTMLIFrameElement</code> should be the iframe object. And it serves the same purpose with the <code>id</code> argument.</p>
<p>This function returns a <code>Window</code> object via the callback. You can use any properties and methods of <code>Window</code> except the events.</p>
<p>See also in <a href="../webview Tag/">webview reference</a> on how to open DevTools for webview or open DevTools in a webview.</p>
<h2 id="winclosedevtools">win.closeDevTools()</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This API is only available on SDK build flavor.</p>
</div>
<p>Close the devtools window.</p>
<h2 id="wingetprinterscallback">win.getPrinters(callback)</h2>
<p>Enumerate the printers in the system. The callback function will receive an array of JSON objects for the printer information. The device name of the JSON object can be used as parameter in <code>nw.Window.print()</code>.</p>
<h2 id="winisdevtoolsopen">win.isDevToolsOpen()</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This API is only available on SDK build flavor.</p>
</div>
<p>Query the status of devtools window.</p>
<p>See also <a href="#winshowdevtoolsiframe-callback"><code>win.showDevTools()</code></a>.</p>
<h2 id="winprintoptions">win.print(options)</h2>
<p>Print the web contents in the window with or without the need for user&rsquo;s interaction. <code>options</code> is a JSON object with the following fields:</p>
<ul>
<li><code>autoprint</code> <code>{Boolean}</code> whether to print without the need for user&rsquo;s interaction; optional, true by default</li>
<li><code>printer</code> <code>{String}</code> the device name of the printer returned by <code>nw.Window.getPrinters()</code>; No need to set this when printing to PDF</li>
<li><code>pdf_path</code> <code>{String}</code> the path of the output PDF when printing to PDF</li>
<li><code>headerFooterEnabled</code> <code>{Boolean}</code> whether to enable header and footer</li>
<li><code>landscape</code> <code>{Boolean}</code> whether to use landscape or portrait</li>
<li><code>mediaSize</code> <code>{JSON Object}</code> the paper size spec</li>
<li><code>shouldPrintBackgrounds</code> <code>{Boolean}</code> whether to print CSS backgrounds</li>
<li><code>marginsType</code> <code>{Integer}</code> 0 - Default; 1 - No margins; 2 - minimum; 3 - Custom, see <code>marginsCustom</code>.</li>
<li><code>marginsCustom</code> <code>{JSON Object}</code> the custom margin setting; units are points.</li>
<li><code>copies</code> <code>{Integer}</code> the number of copies to print.</li>
<li><code>scaleFactor</code> <code>{Integer}</code> the scale factor; <code>100</code> is the default.</li>
<li><code>headerString</code> <code>{String}</code> string to replace the URL in the header.</li>
<li><code>footerString</code> <code>{String}</code> string to replace the URL in the footer.</li>
</ul>
<p><code>marginsCustom</code> example: <code>"marginsCustom":{"marginBottom":54,"marginLeft":70,"marginRight":28,"marginTop":32}</code><br />
<code>mediaSize</code> example: <code>'mediaSize':{'name': 'CUSTOM', 'width_microns': 279400, 'height_microns': 215900, 'custom_display_name':'Letter', 'is_default': true}</code></p>
<p><em>NOTE: If no options are being passed, <code>win.print({})</code> is what should be called.</em></p>
<h2 id="winsetmaximumsizewidth-height">win.setMaximumSize(width, height)</h2>
<ul>
<li><code>width</code> <code>{Integer}</code> the maximum width of the window</li>
<li><code>height</code> <code>{Integer}</code> the maximum height of the window</li>
</ul>
<p>Set window&rsquo;s maximum size.</p>
<h2 id="winsetminimumsizewidth-height">win.setMinimumSize(width, height)</h2>
<ul>
<li><code>width</code> <code>{Integer}</code> the minimum width of the window</li>
<li><code>height</code> <code>{Integer}</code> the minimum height of the window</li>
</ul>
<p>Set window&rsquo;s minimum size.</p>
<h2 id="winsetresizableresizable">win.setResizable(resizable)</h2>
<ul>
<li><code>resizable</code> <code>{Boolean}</code> whether the window can be resized</li>
</ul>
<p>Set whether window is resizable.</p>
<h2 id="winsetalwaysontoptop">win.setAlwaysOnTop(top)</h2>
<ul>
<li><code>top</code> <code>{Boolean}</code> whether the window should always be on top</li>
</ul>
<p>Sets the widget to be on top of all other windows in the window system.</p>
<h2 id="winsetvisibleonallworkspacesvisible-mac-and-linux">win.setVisibleOnAllWorkspaces(visible) (Mac and Linux)</h2>
<ul>
<li><code>visible</code> <code>{Boolean}</code> whether the window should be visible on all workspaces</li>
</ul>
<p>For platforms that support multiple workspaces (currently Mac OS X and Linux), this allows NW.js windows to be visible on all workspaces simultaneously.</p>
<h2 id="wincansetvisibleonallworkspaces-mac-and-linux">win.canSetVisibleOnAllWorkspaces() (Mac and Linux)</h2>
<p>Returns a a boolean indicating if the platform (currently Mac OS X and Linux) support Window API method <code>setVisibleOnAllWorkspace(Boolean)</code>.</p>
<h2 id="winsetpositionposition">win.setPosition(position)</h2>
<ul>
<li><code>position</code> <code>{String}</code> the position of the window. There are three valid positions: <code>null</code> or <code>center</code> or <code>mouse</code></li>
</ul>
<p>Move window to specified position. Currently only <code>center</code> is supported on all platforms, which will put window in the middle of the screen.</p>
<h2 id="winsetshowintaskbarshow">win.setShowInTaskbar(show)</h2>
<ul>
<li><code>show</code> <code>{Boolean}</code> whether show in task bar</li>
</ul>
<p>Control whether to show window in taskbar or dock. See also <code>show_in_taskbar</code> in <a href="../Manifest Format/#show_in_taskbar">Manifest-format</a>.</p>
<h2 id="winrequestattentionattension">win.requestAttention(attension)</h2>
<ul>
<li><code>attension</code> <code>{Boolean} or {Integer}</code> If a Boolean, it indicates to request or cancel user&rsquo;s attension. If an Integer, it indicates the number of times the window flashes.</li>
</ul>
<p>Request the user&rsquo;s attension by making the window flashes in the task bar.</p>
<div class="admonition note">
<p class="admonition-title">Mac</p>
<p>On Mac, value &lt; 0 will trigger <code>NSInformationalRequest</code>, while value &gt; 0 will trigger <code>NSCriticalRequest</code>.</p>
</div>
<h2 id="wincapturepagecallback-config">win.capturePage(callback [, config ])</h2>
<ul>
<li><code>callback</code> <code>{Function}</code> the callback when finished capturing the window</li>
<li><code>config</code> <code>{String} or {Object}</code> <em>Optional</em> if a String, see <code>config.format</code> for valid values.<ul>
<li><code>format</code> <code>{String}</code> <em>optional</em> the image format used to generate the image. It supports two formats: <code>"png"</code> and <code>"jpeg"</code>. If ignored, it&rsquo;s <code>"jpeg"</code> by default.</li>
<li><code>datatype</code> <code>{String}</code> it supports three types: <code>"raw"</code>, <code>"buffer"</code> and <code>"datauri"</code>. If ignored, it&rsquo;s <code>"datauri"</code> by default.</li>
</ul>
</li>
</ul>
<p>Captures the visible area of the window.</p>
<div class="admonition note">
<p class="admonition-title"><code>raw</code> or <code>datauri</code></p>
<p>The <code>"raw"</code> only contains the Base64 encoded image. But <code>"datauri"</code> contains the mime type headers as well, and it can be directly assigned to <code>src</code> of <code>Image</code> to load the image.</p>
</div>
<p>Example usage:</p>
<pre class="codehilite"><code class="language-javascript">// png as base64string
win.capturePage(function(base64string){
 // do something with the base64string
}, { format : 'png', datatype : 'raw'} );

// png as node buffer
win.capturePage(function(buffer){
 // do something with the buffer
}, { format : 'png', datatype : 'buffer'} );</code></pre>


<h2 id="winsetprogressbarprogress">win.setProgressBar(progress)</h2>
<ul>
<li><code>progress</code> <code>{Float}</code> valid values within [0, 1]. Setting to negative value (&lt;0) removes the progress bar.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Linux</p>
<p>Only Ubuntu is supported, and you&rsquo;ll need to specify the application <code>.desktop</code> file through <code>NW_DESKTOP</code> env. If <code>NW_DESKTOP</code> env variable is not found, it uses <code>nw.desktop</code> by default.</p>
</div>
<h2 id="winsetbadgelabellabel">win.setBadgeLabel(label)</h2>
<p>Set the badge label on the window icon in taskbar or dock.</p>
<div class="admonition note">
<p class="admonition-title">Linux</p>
<p>This API is only supported on Ubuntu and the label is restricted to a string number only. You&rsquo;ll also need to specify the <code>.desktop</code> file for your application (see the note on <a href="#winsetprogressbar"><code>setProgressBar</code></a>)</p>
</div>
<h2 id="winevalframe-script">win.eval(frame, script)</h2>
<ul>
<li><code>frame</code> <code>{HTMLIFrameElement}</code> the frame to execute in. If <code>iframe</code> is <code>null</code>, it assumes in current window / frame.</li>
<li><code>script</code> <code>{String}</code> the source code of the script to be executed</li>
</ul>
<p>Execute a piece of JavaScript in the frame.</p>
<h2 id="winevalnwbinframe-path">win.evalNWBin(frame, path)</h2>
<ul>
<li><code>frame</code> <code>{HTMLIFrameElement}</code> the frame to execute in. If <code>iframe</code> is <code>null</code>, it assumes in current window / frame.</li>
<li><code>path</code> <code>{String|ArrayBuffer|Buffer}</code> the path or <code>Buffer</code> or <code>ArrayBuffer</code> of the binary file generated by <code>nwjc</code></li>
</ul>
<p>Load and execute the compiled binary in the frame. See <a href="../../For Users/Advanced/Protect JavaScript Source Code/">Protect JavaScript Source Code</a>.</p>
<h2 id="winevalnwbinmoduleframe-path-module_path">win.evalNWBinModule(frame, path, module_path)</h2>
<div class="admonition warning">
<p class="admonition-title">experimental</p>
<p>This API is subject to change in future versions as we&rsquo;re exploring ways to support this feature better. <a href="https://github.com/nwjs/nw.js/issues/6303">Discuss here</a>.</p>
</div>
<ul>
<li><code>frame</code> <code>{HTMLIFrameElement}</code> the frame to execute in. If <code>iframe</code> is <code>null</code>, it assumes in current window / frame.</li>
<li><code>path</code> <code>{String|ArrayBuffer|Buffer}</code> the path or <code>Buffer</code> or <code>ArrayBuffer</code> of the binary file generated by <code>nwjc</code></li>
<li><code>module_path</code> <code>{String}</code> the module URL related to the current document. It will be used to <a href="https://html.spec.whatwg.org/multipage/webappapis.html#resolve-a-module-specifier">resolve the module specifier</a>.</li>
</ul>
<p>Load and execute the compiled binary for Modules in the frame. The binary should be compiled with <code>nwjc --nw-module</code>. The following code will load lib.bin as module and other modules can refer to it with something like <code>import * from './lib.js'</code>:</p>
<pre class="codehilite"><code class="language-javascript">nw.Window.get().evalNWBinModule(null, 'lib.bin', 'lib.js');</code></pre>


<h2 id="winremovealllistenerseventname">win.removeAllListeners([eventName])</h2>
<p>Removes all listeners, or those of the specified <code>eventName</code>.</p>
<h2 id="event-close">Event: close</h2>
<p>The <code>close</code> event is a special event that will affect the result of the <code>Window.close()</code> function. If developer is listening to the <code>close</code> event of a window, the <code>Window.close()</code> emit the <code>close</code> event without closing the window.</p>
<p>Usually you would do some shutdown work in the callback of <code>close</code> event, and then call <code>this.close(true)</code> to really close the window, which will not be caught again. Forgetting to add <code>true</code> when calling <code>this.close()</code> in the callback will result in infinite loop.</p>
<p>And if the shutdown work takes some time, users may feel that the app is exiting slowly, which is bad experience, so you could just hide the window in the <code>close</code> event before really closing it to make a smooth user experience.</p>
<p>See example code of <a href="#wincloseforce"><code>win.close(true)</code> above</a> for the usage of <code>close</code> event.</p>
<div class="admonition note">
<p class="admonition-title">Mac</p>
<p>On Mac, there is an argument passed to the callback indicating whether it&rsquo;s being closed by <kbd>&#8984;</kbd>+<kbd>Q</kbd>. It will be set to string <code>quit</code> if that&rsquo;s true, otherwise <code>undefined</code>.</p>
</div>
<h2 id="event-closed">Event: closed</h2>
<p>The <code>closed</code> event is emitted after the corresponding window is closed. Normally you will not be able to get this event since after the window is closed all js objects will be released. But it is useful when listening to the window&rsquo;s events in another window, whose objects will not be released.</p>
<pre class="codehilite"><code class="language-javascript">// Open a new window.
nw.Window.open('popup.html', {}, function (win) {
  // Release the 'win' object here after the new window is closed.
  win.on('closed', function () {
    win = null;
  });

  // Listen to main window's close event
  nw.Window.get().on('close', function () {
    // Hide the window to give user the feeling of closing immediately
    this.hide();

    // If the new window is still open then close it.
    if (win !== null) {
      win.close(true);
    }

    // After closing the new window, close the main window.
    this.close(true);
  });
});</code></pre>


<h2 id="event-loading">Event: loading</h2>
<p>Emitted when the window starts to reload, normally you cannot catch this event because usually it&rsquo;s emitted before you actually setup the callback.</p>
<p>The only situation that you can catch this event is when you refresh the window and listen to this event in another window.</p>
<h2 id="event-loaded">Event: loaded</h2>
<p>Emitted when the window is fully loaded, this event behaves the same with <code>window.onload</code>, but doesn&rsquo;t rely on the DOM.</p>
<h2 id="event-document-startframe">Event: document-start(frame)</h2>
<ul>
<li><code>frame</code> <code>{HTMLIFrameElement}</code> is the iframe object, or <code>null</code> if the event is for the window. </li>
</ul>
<p>Emitted when the document object in this window or a child iframe is available, after all files are loaded, but before DOM is constructed or any script is run.<br />
It will not be fired on the new window being created with nw.Window.open(): the callback of that function will be fired at the same point of this event.</p>
<p>See <code>inject_js_start</code> in <a href="../Manifest Format/#inject_js_start">Manifest-format</a>.</p>
<h2 id="event-document-endframe">Event: document-end(frame)</h2>
<ul>
<li><code>frame</code> <code>{HTMLIFrameElement}</code> is the iframe object, or <code>null</code> if the event is for the window. </li>
</ul>
<p>Emitted when the document object in this window or a child iframe is unloaded, but before the <code>onunload</code> event is emitted.</p>
<p>See <code>inject_js_end</code> in <a href="../Manifest Format/#inject_js_end">Manifest-format</a></p>
<h2 id="event-focus">Event: focus</h2>
<p>Emitted when window gets focus.</p>
<h2 id="event-blur">Event: blur</h2>
<p>Emitted when window loses focus.</p>
<h2 id="event-minimize">Event: minimize</h2>
<p>Emitted when window is minimized.</p>
<h2 id="event-restore">Event: restore</h2>
<div class="admonition warning">
<p class="admonition-title">Behavior Changed</p>
<p>The behavior of the function is changed since 0.13.0. Please see <a href="../../For Users/Migration/From 0.12 to 0.13/">Migration Notes from 0.12 to 0.13</a>.</p>
</div>
<p>Emitted when window is restored from minimize, maximize and fullscreen state.</p>
<h2 id="event-maximize">Event: maximize</h2>
<p>Emitted when window is maximized.</p>
<h2 id="event-movex-y">Event: move(x, y)</h2>
<p>Emitted after window is moved. The callback is called with 2 arguments: <code>(x, y)</code> for the new location of the left / top corner of the window.</p>
<h2 id="event-resizewidth-height">Event: resize(width, height)</h2>
<p>Emitted after window is resized. The callback is called with 2 arguments: <code>(width, height)</code> for the new size of the window.</p>
<h2 id="event-enter-fullscreen">Event: enter-fullscreen</h2>
<p>Emitted when window enters fullscreen state.</p>
<h2 id="event-leave-fullscreen">Event: leave-fullscreen</h2>
<div class="admonition warning">
<p class="admonition-title">Deprecated</p>
<p>This feature is deprecated since 0.13.0. It&rsquo;s now replaced by <a href="#event-restore"><code>restore</code> event</a>. See <a href="../../For Users/Migration/From 0.12 to 0.13/">Migration Notes from 0.12 to 0.13</a>.</p>
</div>
<p>Emitted when window leaves fullscreen state.</p>
<h2 id="event-zoom">Event: zoom</h2>
<p>Emitted when window zooming changed. It has a parameter indicating the new zoom level. See <a href="#winzoomlevel"><code>win.zoom()</code> method</a> for the parameter&rsquo;s value definition.</p>
<h2 id="event-capturepagedone">Event: capturepagedone</h2>
<div class="admonition warning">
<p class="admonition-title">Deprecated</p>
<p>This feature is deprecated since 0.13.0. Use the callback with <code>win.capturePage()</code> instead. See <a href="../../For Users/Migration/From 0.12 to 0.13/">Migration Notes from 0.12 to 0.13</a>.</p>
</div>
<p>Emitted after the capturePage method is called and image data is ready. See <code>win.capturePage()</code> callback function for the parameter&rsquo;s value definition.</p>
<h2 id="event-devtools-openedurl">Event: devtools-opened(url)</h2>
<div class="admonition warning">
<p class="admonition-title">Deprecated</p>
<p>This feature is deprecated since 0.13.0. Use the <code>callback</code> passed to <a href="#winshowdevtoolsiframe-callback"><code>win.showDevtools</code></a> instead. See <a href="../../For Users/Migration/From 0.12 to 0.13/">Migration Notes from 0.12 to 0.13</a>.</p>
</div>
<p>See <a href="#winshowdevtoolsiframe-callback"><code>win.showDevTools()</code> method</a> for more details.</p>
<h2 id="event-devtools-closed">Event: devtools-closed</h2>
<p>Emitted after Devtools is closed.</p>
<p>See <a href="#winclosedevtools"><code>win.closeDevTools()</code> method</a> for more details.</p>
<h2 id="event-new-win-policy-frame-url-policy">Event: new-win-policy (frame, url, policy)</h2>
<ul>
<li><code>frame</code> <code>{HTMLIFrameElement}</code> is the object of the child iframe where the request is from, or <code>null</code> if it&rsquo;s from the top window.</li>
<li><code>url</code> <code>{String}</code> is the address of the requested link</li>
<li><code>policy</code> <code>{Object}</code> is an object with the following methods:<ul>
<li><code>ignore()</code> : ignore the request, navigation won&rsquo;t happen.</li>
<li><code>forceCurrent()</code> : force the link to be opened in the same frame</li>
<li><code>forceDownload()</code> : force the link to be a downloadable, or open by external program</li>
<li><code>forceNewWindow()</code> : force the link to be opened in a new window</li>
<li><code>forceNewPopup()</code> : force the link to be opened in a new popup window</li>
<li><code>setNewWindowManifest(m)</code> : control the options for the new popup window. The object <code>m</code> is in the same format as the <a href="../Manifest Format/#window-subfields">Window subfields</a> in manifest format.</li>
</ul>
</li>
</ul>
<p>Emitted when a new window is requested from this window or a child iframe. You can call <code>policy.*</code> methods in the callback to change the default behavior of opening new windows.</p>
<p>For example, you can open the URL in system brower when user tries to open in a new window:</p>
<pre class="codehilite"><code class="language-javascript">nw.Window.get().on('new-win-policy', function(frame, url, policy) {
  // do not open the window
  policy.ignore();
  // and open it in external browser
  nw.Shell.openExternal(url);
});</code></pre>


<h2 id="event-navigation-frame-url-policy">Event: navigation (frame, url, policy)</h2>
<ul>
<li><code>frame</code> <code>{HTMLIFrameElement}</code> is the object of the child iframe where the request is from, or <code>null</code> if it&rsquo;s from the top window.</li>
<li><code>url</code> <code>{String}</code> is the address of the requested link</li>
<li><code>policy</code> <code>{Object}</code> is an object with the following methods:<ul>
<li><code>ignore()</code> : ignore the request, navigation won&rsquo;t happen.</li>
</ul>
</li>
</ul>
<p>Emitted when navigating to another page. Similar to <a href="#event-new-win-policy-frame-url-policy"><code>new-win-policy</code></a>, you can call <code>policy.ignore()</code> within the callback to ignore the navigation.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../webview Tag/" class="btn btn-neutral" title="webview标签"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>NW.js中文参考文档由<a href="https://liuxp.me">刘小平</a>提供，项目托管在<a href="https://github.com/lxp135/NW.jsCnDocs">GitHub</a>，欢迎您参与翻译。<script type="text/javascript" src="https://js.users.51.la/18564708.js"></script></p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/lxp135/NW.jsCnDocs/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../webview Tag/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
