<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="刘小平">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>为NW.js编写文档 - NW.js 0.35.2 中文参考文档</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u4e3aNW.js\u7f16\u5199\u6587\u6863";
    var mkdocs_page_input_path = "For Developers\\Writing Documents for NW.js.md";
    var mkdocs_page_url = "/For Developers/Writing Documents for NW.js/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> NW.js 0.35.2 中文参考文档</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">首页</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">用户手册</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../For Users/Getting Started/">快速开始</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Users/Debugging with DevTools/">使用开发者工具调试</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Users/Package and Distribute/">打包与发布</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Users/FAQ/">FAQ</a>
                </li>
                <li class="">
                    
    <span class="caption-text">迁移</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Migration/From 0.12 to 0.13/">0.12升级0.13</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">进阶</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Build Flavors/">编译版本</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Content Verification/">内容验证</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Customize Menubar/">自定义菜单</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/JavaScript Contexts in NW.js/">在NW.js中使用JavaScript上下文</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Protect JavaScript Source Code/">保护JavaScript源代码</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Security in NW.js/">NW.js的安全性</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Support for Mac App Store/">提交到Mac应用商店</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Test with ChromeDriver/">使用ChromeDriver测试</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Transparent Window/">透明窗口</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Use Flash Plugin/">在NW.js中使用Flash插件</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Use NaCl in NW.js/">在NW.js中使用NaCl</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Use Native Node Modules/">在NW.js中使用原生Node.js模块</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Autoupdates/">自动更新</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">开发者手册</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Building NW.js/">构建 NW.js</a>
                </li>
                <li class="">
                    
    <a class="" href="../Contributing to NW.js/">为NW.js贡献代码</a>
                </li>
                <li class="">
                    
    <a class="" href="../Enable Proprietary Codecs/">打开专有编解码器</a>
                </li>
                <li class="">
                    
    <a class="" href="../Repositories/">资源列表</a>
                </li>
                <li class="">
                    
    <a class="" href="../Understanding Crash Dump/">了解崩溃机制</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">为NW.js编写文档</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#writing-documents-for-nwjs-doctitle">Writing Documents for NW.js {: .doctitle}</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#read-before-writing-new-document">Read Before Writing New Document</a></li>
        
            <li><a class="toctree-l4" href="#view-the-document-offline">View the Document Offline</a></li>
        
            <li><a class="toctree-l4" href="#template-for-api-reference-page">Template for API Reference Page</a></li>
        
            <li><a class="toctree-l4" href="#checklist-for-pull-request">Checklist for Pull Request</a></li>
        
            <li><a class="toctree-l4" href="#markdown-extensions">Markdown Extensions</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Writing Test Cases for NW.js/">为NW.js编写测试用例</a>
                </li>
                <li class="">
                    
    <a class="" href="../Contributors of Documents/">贡献者列表</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">参考资料</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../References/App/">App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Changes to DOM/">DOM的变化</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Changes to Node/">Node的变化</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Clipboard/">剪切板</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Command Line Options/">命令行参数</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Chrome Extension APIs/">Chrome扩展API</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Manifest Format/">配置文件</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Menu/">菜单</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/MenuItem/">菜单项</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Screen/">屏幕</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Shell/">Shell</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Shortcut/">快捷键</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Tray/">系统托盘</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/webview Tag/">webview标签</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Window/">Window</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">NW.js 0.35.2 中文参考文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>开发者手册 &raquo;</li>
        
      
    
    <li>为NW.js编写文档</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/lxp135/NW.jsCnDocs/edit/master/docs/For Developers/Writing Documents for NW.js.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="writing-documents-for-nwjs-doctitle">Writing Documents for NW.js {: .doctitle}</h1>
<div class="toc">
<ul>
<li><a href="#writing-documents-for-nwjs-doctitle">Writing Documents for NW.js {: .doctitle}</a><ul>
<li><a href="#read-before-writing-new-document">Read Before Writing New Document</a></li>
<li><a href="#view-the-document-offline">View the Document Offline</a></li>
<li><a href="#template-for-api-reference-page">Template for API Reference Page</a></li>
<li><a href="#checklist-for-pull-request">Checklist for Pull Request</a></li>
<li><a href="#markdown-extensions">Markdown Extensions</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="read-before-writing-new-document">Read Before Writing New Document</h2>
<p>Github provides nice representation of Markdown online with its own syntax GFM (Github Flavored Markdown). And many of the developers are reading documents directly on GitHub. To enable the best documentation of NW.js for any developers, <strong>make sure the document is readable on GitHub before submitting your PR</strong>.</p>
<p>The documentation site of NW.js is generated by <a href="http://www.mkdocs.org/">MkDocs</a> which supports a slightly different Markdown syntax than GFM. So the page may be broken on GitHub while works under MkDocs, or vice versa.<br />
A bad example is not having <code>.md</code> suffix in internal links, like <code>[Build NW.js](Build NW.js)</code>. On GitHub, the link is broken because the file <code>Build NW.js</code> without <code>.md</code> does not exist. Always add <code>.md</code> suffix to your internal links.</p>
<h2 id="view-the-document-offline">View the Document Offline</h2>
<p>To view the well-formatted documents on your own laptop, you need <a href="https://www.python.org/">Python</a> and install following dependencies:</p>
<pre class="codehilite"><code class="language-bash">pip install mkdocs pygments pymdown-extensions</code></pre>


<p>Run following commands in the root of NW.js repo:</p>
<pre class="codehilite"><code class="language-bash">mkdocs serve</code></pre>


<p>Then open your browser and navigate to http://localhost:8000/ .</p>
<h2 id="template-for-api-reference-page">Template for API Reference Page</h2>
<p>Here is a minimal template for writing a page for NW.js API reference:</p>
<pre class="codehilite"><code class="language-markdown"># Module Name {: .doctitle}

---

[TOC]

Describe the usage and other details of the module here.

## Module.staticMethod(arg1, arg2)

* `arg1` `{String}` description of `arg1`
* `arg2` `{Object}` description of `arg2`
  * `isSet` `{Boolean}` description of the field
* Returns `{Type}` description of the return value

Details about the the method.

## inst.method(arg1, arg2)

## Event: eventName(arg1, arg2)</code></pre>


<ul>
<li><strong>[MUST]</strong> use <code>#</code> for page title and <code>##</code> or <code>###</code> headers for sections. <strong>DO NOT</strong> use <code>=======</code> or <code>-------</code>.</li>
<li><strong>[MUST]</strong> add <code>{: .doctitle}</code> right to the page title. This is the CSS class name for the document title.</li>
<li><strong>[MUST]</strong> add a horizontal ruler with <code>---</code> after the page title.</li>
<li><strong>[MUST]</strong> add a <code>[TOC]</code> after the ruler.</li>
<li><strong>[MUST]</strong> quote any code with a back tick (<code>`</code>) in the document unless it&rsquo;s in the headers.</li>
<li><strong>[MUST]</strong> specify the language for the code blocks.</li>
<li>Instance methods / properties in headers <strong>[MUST]</strong> use lower case instance name. Bad example: <code>Window.resizeTo(x,y)</code>; Good example: <code>win.resizeTo(x,y)</code></li>
<li>Events <strong>[MUST]</strong> in headers be written as <strong>Event: eventName(args&hellip;)</strong></li>
<li><strong>[MUST]</strong> provide detailed list of arguments and return values for methods, including name, type wrapped with brackets ({TypeName}) and whether it&rsquo;s optional in italic (<em>Optional</em>).</li>
</ul>
<h2 id="checklist-for-pull-request">Checklist for Pull Request</h2>
<ul>
<li>[ ] Comply with the <a href="#template-for-api-reference-page">Template for API Reference Page</a> above</li>
<li>[ ] Make sure the new page is added to <code>mkdocs.yml</code></li>
<li>[ ] Make sure the document is readable on GitHub</li>
<li>[ ] Make sure the links are not broken</li>
<li>[ ] Add your name and email to <a href="../Contributors of Documents/">Contributors of Documents.md</a></li>
</ul>
<h2 id="markdown-extensions">Markdown Extensions</h2>
<p>Currently the documentation site of NW.js enables following extensions for generating documents. See <code>mkdocs.yml</code> in the root for detailed configuration.</p>
<ul>
<li>markdown.extensions.toc</li>
<li>markdown.extensions.admonition</li>
<li>markdown.extensions.smarty</li>
<li>markdown.extensions.nl2br</li>
<li>markdown.extensions.codehilite</li>
<li>pymdownx.extra</li>
<li>pymdownx.inlinehilite</li>
<li>pymdownx.magiclink</li>
<li>pymdownx.tilde</li>
<li>pymdownx.caret</li>
<li>pymdownx.smartsymbols</li>
<li>pymdownx.githubemoji</li>
<li>pymdownx.tasklist</li>
<li>pymdownx.progressbar</li>
<li>pymdownx.headeranchor</li>
<li>pymdownx.arithmatex</li>
<li>pymdownx.mark</li>
<li>pymdownx.critic</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Writing Test Cases for NW.js/" class="btn btn-neutral float-right" title="为NW.js编写测试用例">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Understanding Crash Dump/" class="btn btn-neutral" title="了解崩溃机制"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>NW.js中文参考文档由<a href="https://liuxp.me">刘小平</a>提供，项目托管在<a href="https://github.com/lxp135/NW.jsCnDocs">GitHub</a>，欢迎您参与翻译。<script type="text/javascript" src="https://js.users.51.la/18564708.js"></script></p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/lxp135/NW.jsCnDocs/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Understanding Crash Dump/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Writing Test Cases for NW.js/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
