<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="刘小平">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>FAQ - NW.js 0.35.2 中文参考文档</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "FAQ";
    var mkdocs_page_input_path = "For Users\\FAQ.md";
    var mkdocs_page_url = "/For Users/FAQ/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> NW.js 0.35.2 中文参考文档</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">首页</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">用户手册</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Getting Started/">快速开始</a>
                </li>
                <li class="">
                    
    <a class="" href="../Debugging with DevTools/">使用开发者工具调试</a>
                </li>
                <li class="">
                    
    <a class="" href="../Package and Distribute/">打包与发布</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">FAQ</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#faq">FAQ 常见问题</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#linux-consolelog">在Linux终端不能使用 console.log 输出信息</a></li>
        
            <li><a class="toctree-l4" href="#var-crypto-requirecrypto">var crypto = require('crypto') 获得了一个错误的对象</a></li>
        
            <li><a class="toctree-l4" href="#angularjs-failed-to-load-resource-xxx-neterr_unknown_url_scheme">图片在 AngularJS 中不能正确显示，在开发者工具中报 Failed to load resource XXX net::ERR_UNKNOWN_URL_SCHEME 错误信息</a></li>
        
            <li><a class="toctree-l4" href="#angularjs-2">在 AngularJS 2 中不能正确显示异常信息</a></li>
        
            <li><a class="toctree-l4" href="#esc">如何使用ESC键退出全屏模式？</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">迁移</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Migration/From 0.12 to 0.13/">0.12升级0.13</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">进阶</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Build Flavors/">编译版本</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Content Verification/">内容验证</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Customize Menubar/">自定义菜单</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/JavaScript Contexts in NW.js/">在NW.js中使用JavaScript上下文</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Protect JavaScript Source Code/">保护JavaScript源代码</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Security in NW.js/">NW.js的安全性</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Support for Mac App Store/">提交到Mac应用商店</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Test with ChromeDriver/">使用ChromeDriver测试</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Transparent Window/">透明窗口</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Use Flash Plugin/">在NW.js中使用Flash插件</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Use NaCl in NW.js/">在NW.js中使用NaCl</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Use Native Node Modules/">在NW.js中使用原生Node.js模块</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Advanced/Autoupdates/">自动更新</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">开发者手册</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../For Developers/Building NW.js/">构建 NW.js</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Contributing to NW.js/">为NW.js贡献代码</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Enable Proprietary Codecs/">打开专有编解码器</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Repositories/">资源列表</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Understanding Crash Dump/">了解崩溃机制</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Writing Documents for NW.js/">为NW.js编写文档</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Writing Test Cases for NW.js/">为NW.js编写测试用例</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Contributors of Documents/">贡献者列表</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">参考资料</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../References/App/">App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Changes to DOM/">DOM的变化</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Changes to Node/">Node的变化</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Clipboard/">剪切板</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Command Line Options/">命令行参数</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Chrome Extension APIs/">Chrome扩展API</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Manifest Format/">配置文件</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Menu/">菜单</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/MenuItem/">菜单项</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Screen/">屏幕</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Shell/">Shell</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Shortcut/">快捷键</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Tray/">系统托盘</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/webview Tag/">webview标签</a>
                </li>
                <li class="">
                    
    <a class="" href="../../References/Window/">Window</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">NW.js 0.35.2 中文参考文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>用户手册 &raquo;</li>
        
      
    
    <li>FAQ</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/lxp135/NW.jsCnDocs/edit/master/docs/For Users/FAQ.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="faq">FAQ 常见问题</h1>
<hr />
<div class="toc">
<ul>
<li><a href="#faq">FAQ 常见问题</a><ul>
<li><a href="#linux-consolelog">在Linux终端不能使用 console.log 输出信息</a></li>
<li><a href="#var-crypto-requirecrypto">var crypto = require(&lsquo;crypto&rsquo;) 获得了一个错误的对象</a></li>
<li><a href="#angularjs-failed-to-load-resource-xxx-neterr_unknown_url_scheme">图片在 AngularJS 中不能正确显示，在开发者工具中报 Failed to load resource XXX net::ERR_UNKNOWN_URL_SCHEME 错误信息</a></li>
<li><a href="#angularjs-2">在 AngularJS 2 中不能正确显示异常信息</a></li>
<li><a href="#esc">如何使用ESC键退出全屏模式？</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="linux-consolelog">在Linux终端不能使用 console.log 输出信息</h2>
<p>在命令行设置 <code>--enable-logging=stderr</code> 参数，更多信息请参考 https://www.chromium.org/for-testers/enable-logging 文档。</p>
<h2 id="var-crypto-requirecrypto"><code>var crypto = require('crypto')</code> 获得了一个错误的对象</h2>
<p><code>crypto</code>是Chromium所使用的全局对象，它不能被覆盖。所以您不能使用<code>crypto</code>这个变量名。改写您自定义的变量名，比如改为<code>nodeCrypto</code>即可。</p>
<h2 id="angularjs-failed-to-load-resource-xxx-neterr_unknown_url_scheme">图片在 AngularJS 中不能正确显示，在开发者工具中报 <code>Failed to load resource XXX net::ERR_UNKNOWN_URL_SCHEME</code> 错误信息</h2>
<p>为了抵御XSS攻击AngularJS添加了 <code>unsafe:</code>未知前缀机制。NW.js和Chrome应用程序的URL都以<code>chrome-extension:</code>前缀开头，AngularJS还不能正确识别。解决的办法是使用如下代码修改AngularJS的白名单配置，添加<code>chrome-extension:</code>：</p>
<pre class="codehilite"><code class="language-javascript">myApp.config(['$compileProvider',
  function($compileProvider) {
    $compileProvider.imgSrcSanitizationWhitelist(/^\s*((https?|ftp|file|blob|chrome-extension):|data:image\/)/);
    $compileProvider.aHrefSanitizationWhitelist(/^\s*(https?|ftp|mailto|tel|file|chrome-extension):/);
  }]);</code></pre>


<h2 id="angularjs-2">在 AngularJS 2 中不能正确显示异常信息</h2>
<p>AngularJS 2试图创建名为global的全局对象作为异常处理器。然而，global变量名已被NW.js使用，故不能在开发者工具中正确显示异常信息。<br />
在加载AngularJS库之前，重命名NW.js中的global全局对象为nw_global，空出global名称给AngularJS使用，例如：</p>
<pre class="codehilite"><code class="language-html">&lt;script&gt;
window.nw_global = window.global;
window.global = undefined;
&lt;/script&gt;
&lt;!-- Angular 2 Dependencies --&gt;</code></pre>


<h2 id="esc">如何使用ESC键退出全屏模式？</h2>
<p>通常用户习惯使用ESC键退出全屏模式。在默认情况下，NW.js不支持 ESC 快捷键退出全屏模式。但是，给予了开发者退出全屏模式的API接口，开发者可以自己控制是否退出全屏和如何退出全屏。</p>
<p>例子：按 ESC 键退出全屏模式配置，更多请参考<a href="../../References/Shortcut/">快捷键</a>:</p>
<pre class="codehilite"><code class="language-javascript">nw.App.registerGlobalHotKey(new nw.Shortcut({
  key: &quot;Escape&quot;,
  active: function () {
    // decide whether to leave fullscreen mode
    // then ...
    nw.Window.get().leaveFullscreen();
  }
}));</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Migration/From 0.12 to 0.13/" class="btn btn-neutral float-right" title="0.12升级0.13">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Package and Distribute/" class="btn btn-neutral" title="打包与发布"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>NW.js中文参考文档由<a href="https://liuxp.me">刘小平</a>提供，项目托管在<a href="https://github.com/lxp135/NW.jsCnDocs">GitHub</a>，欢迎您参与翻译。<script type="text/javascript" src="https://js.users.51.la/18564708.js"></script></p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/lxp135/NW.jsCnDocs/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Package and Distribute/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Migration/From 0.12 to 0.13/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
