<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Enable Proprietary Codecs - NW.js 中文文档</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Enable Proprietary Codecs";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> NW.js 中文文档</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../index.html">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>For Developers</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Building%20NW.js/index.html">Building NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Contributing%20to%20NW.js/index.html">Contributing to NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Contributors%20of%20Documents/index.html">Contributors of Documents</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="index.html">Enable Proprietary Codecs</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#enable-proprietary-codecs">Enable Proprietary Codecs</a></li>
                
                    <li><a class="toctree-l4" href="#supported-codecs-in-prebuilt-nwjs-binary">Supported Codecs in Prebuilt NW.js Binary</a></li>
                
                    <li><a class="toctree-l4" href="#enable-proprietary-codecs-in-nwjs">Enable Proprietary Codecs in NW.js</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Repositories/index.html">Repositories</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Understanding%20Crash%20Dump/index.html">Understanding Crash Dump</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Writing%20Documents%20for%20NW.js/index.html">Writing Documents for NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Writing%20Test%20Cases%20for%20NW.js/index.html">Writing Test Cases for NW.js</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>For Users</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Debugging%20with%20DevTools/index.html">Debugging with DevTools</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/FAQ/index.html">FAQ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Getting%20Started/index.html">Getting Started</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Package%20and%20Distribute/index.html">Package and Distribute</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Advanced</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Build%20Flavors/index.html">Build Flavors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Content%20Verification/index.html">Content Verification</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/JavaScript%20Contexts%20in%20NW.js/index.html">JavaScript Contexts in NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Protect%20JavaScript%20Source%20Code/index.html">Protect JavaScript Source Code</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Security%20in%20NW.js/index.html">Security in NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Test%20with%20ChromeDriver/index.html">Test with ChromeDriver</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Transparent%20Window/index.html">Transparent Window</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Use%20NaCl%20in%20NW.js/index.html">Use NaCl in NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Advanced/Use%20Native%20Node%20Modules/index.html">Use Native Node Modules</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Migration</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../For%20Users/Migration/From%200.12%20to%200.13/index.html">From 0.12 to 0.13</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>References</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../References/App/index.html">App</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../References/Changes%20to%20DOM/index.html">Changes to DOM</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../References/Changes%20to%20Node/index.html">Changes to Node</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../References/Clipboard/index.html">Clipboard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../References/Command%20Line%20Options/index.html">Command Line Options</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../References/Manifest%20Format/index.html">Manifest Format</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../References/Menu/index.html">Menu</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../References/MenuItem/index.html">MenuItem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../References/Screen/index.html">Screen</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../References/Shell/index.html">Shell</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../References/Shortcut/index.html">Shortcut</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../References/Tray/index.html">Tray</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../References/Window/index.html">Window</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../References/webview%20Tag/index.html">webview Tag</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">NW.js 中文文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>For Developers &raquo;</li>
        
      
    
    <li>Enable Proprietary Codecs</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="enable-proprietary-codecs">Enable Proprietary Codecs</h1>
<hr />
<div class="toc">
<ul>
<li><a href="#enable-proprietary-codecs">Enable Proprietary Codecs</a><ul>
<li><a href="#supported-codecs-in-prebuilt-nwjs-binary">Supported Codecs in Prebuilt NW.js Binary</a></li>
<li><a href="#enable-proprietary-codecs-in-nwjs">Enable Proprietary Codecs in NW.js</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="supported-codecs-in-prebuilt-nwjs-binary">Supported Codecs in Prebuilt NW.js Binary</h2>
<p>As NW.js is based on Chromium, the media components are essentially the same.</p>
<p>In the pre-built NW.js, following codecs are supported:</p>
<pre class="codehilite"><code class="language-none">theora,vorbis,vp8,pcm_u8,pcm_s16le,pcm_s24le,pcm_f32le,pcm_s16be,pcm_s24be</code></pre>


<p>and following demuxers are supported:</p>
<pre class="codehilite"><code class="language-none">ogg,matroska,wav</code></pre>


<h2 id="enable-proprietary-codecs-in-nwjs">Enable Proprietary Codecs in NW.js</h2>
<div class="admonition warning">
<p class="admonition-title">License and Patent Fee</p>
<p>MP3 and H.264 codecs are licensed under the GPL in <code>ffmpeg</code> used by NW.js. Make sure your app are released with compatible license of GPL. And you also have to pay patent licensing royalties for using them. Consult a lawyer if you do not understand the licensing constraints and using patented media formats in your application.</p>
</div>
<p>In order to use MP3 and H.264, you&rsquo;ll need to compile ffmpeg with patch and corresponding options.</p>
<p><strong>Step 1.</strong> Apply following patch to <code>third_party/ffmpeg/ffmpeg.gyp</code> to make <code>ffmpeg</code> include the codecs:</p>
<pre class="codehilite"><code class="language-diff">diff --git a/ffmpeg.gyp b/ffmpeg.gyp                   
index 294dd2e..7dfcd3a 100755                          
--- a/ffmpeg.gyp                                       
+++ b/ffmpeg.gyp                                       
@@ -72,7 +72,7 @@                                      
       ['chromeos == 1', {                             
         'ffmpeg_branding%': '&lt;(branding)OS',          
       }, {  # otherwise, assume Chrome/Chromium.      
-        'ffmpeg_branding%': '&lt;(branding)',            
+        'ffmpeg_branding%': 'Chrome'                  
       }],                                             
     ],                                                </code></pre>


<p><strong>Step 2.</strong> Setup <code>GYP_DEFINES</code> to <code>proprietary_codecs=1</code> to turn on codecs support on Chromium side.</p>
<p><strong>Step 3.</strong> Regenerate the gyp files again with <code>gclient runhooks</code>.</p>
<p><strong>Step 4.</strong> Rebuild NW.js with <code>ninja -C out/Release nwjs</code>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Repositories/index.html" class="btn btn-neutral float-right" title="Repositories"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Contributors%20of%20Documents/index.html" class="btn btn-neutral" title="Contributors of Documents"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>NW.js中文文档由<a href="http://liuxp.me">刘小平</a>提供，项目托管在<a href="https://github.com/lxp135/NW.jsCnDocs">GitHub</a>，欢迎您参与翻译。<script language="javascript" type="text/javascript" src="http://js.users.51.la/18564708.js"></script></p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Contributors%20of%20Documents/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Repositories/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
