<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="刘小平">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>webview标签 - NW.js 0.35.2 中文参考文档</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "webview\u6807\u7b7e";
    var mkdocs_page_input_path = "References\\webview Tag.md";
    var mkdocs_page_url = "/References/webview Tag/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> NW.js 0.35.2 中文参考文档</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">首页</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">用户手册</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../For Users/Getting Started/">快速开始</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Users/Debugging with DevTools/">使用开发者工具调试</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Users/Package and Distribute/">打包与发布</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Users/FAQ/">FAQ</a>
                </li>
                <li class="">
                    
    <span class="caption-text">迁移</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Migration/From 0.12 to 0.13/">0.12升级0.13</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">进阶</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Build Flavors/">编译版本</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Content Verification/">内容验证</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Customize Menubar/">自定义菜单</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/JavaScript Contexts in NW.js/">在NW.js中使用JavaScript上下文</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Protect JavaScript Source Code/">保护JavaScript源代码</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Security in NW.js/">NW.js的安全性</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Support for Mac App Store/">提交到Mac应用商店</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Test with ChromeDriver/">使用ChromeDriver测试</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Transparent Window/">透明窗口</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Use Flash Plugin/">在NW.js中使用Flash插件</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Use NaCl in NW.js/">在NW.js中使用NaCl</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Use Native Node Modules/">在NW.js中使用原生Node.js模块</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Autoupdates/">自动更新</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">开发者手册</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../For Developers/Building NW.js/">构建 NW.js</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Contributing to NW.js/">为NW.js贡献代码</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Enable Proprietary Codecs/">打开专有编解码器</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Repositories/">资源列表</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Understanding Crash Dump/">了解崩溃机制</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Writing Documents for NW.js/">为NW.js编写文档</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Writing Test Cases for NW.js/">为NW.js编写测试用例</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Contributors of Documents/">贡献者列表</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">参考资料</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../App/">App</a>
                </li>
                <li class="">
                    
    <a class="" href="../Changes to DOM/">DOM的变化</a>
                </li>
                <li class="">
                    
    <a class="" href="../Changes to Node/">Node的变化</a>
                </li>
                <li class="">
                    
    <a class="" href="../Clipboard/">剪切板</a>
                </li>
                <li class="">
                    
    <a class="" href="../Command Line Options/">命令行参数</a>
                </li>
                <li class="">
                    
    <a class="" href="../Chrome Extension APIs/">Chrome扩展API</a>
                </li>
                <li class="">
                    
    <a class="" href="../Manifest Format/">配置文件</a>
                </li>
                <li class="">
                    
    <a class="" href="../Menu/">菜单</a>
                </li>
                <li class="">
                    
    <a class="" href="../MenuItem/">菜单项</a>
                </li>
                <li class="">
                    
    <a class="" href="../Screen/">屏幕</a>
                </li>
                <li class="">
                    
    <a class="" href="../Shell/">Shell</a>
                </li>
                <li class="">
                    
    <a class="" href="../Shortcut/">快捷键</a>
                </li>
                <li class="">
                    
    <a class="" href="../Tray/">系统托盘</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">webview标签</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#webview-tag">&lt;webview&gt; Tag</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#synopsis">Synopsis</a></li>
        
            <li><a class="toctree-l4" href="#references">References</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Window/">Window</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">NW.js 0.35.2 中文参考文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>参考资料 &raquo;</li>
        
      
    
    <li>webview标签</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/lxp135/NW.jsCnDocs/edit/master/docs/References/webview Tag.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="webview-tag">&lt;webview&gt; Tag</h1>
<hr />
<div class="toc">
<ul>
<li><a href="#webview-tag">&lt;webview&gt; Tag</a><ul>
<li><a href="#synopsis">Synopsis</a></li>
<li><a href="#references">References</a><ul>
<li><a href="#webviewshowdevtoolsshow-container">webview.showDevTools(show, [container])</a></li>
<li><a href="#webviewinspectelementatx-y">webview.inspectElementAt(x, y)</a></li>
<li><a href="#loading-local-files-in-webview">loading local files in webview</a></li>
<li><a href="#nodejs-support-in-webview">Node.js support in webview</a></li>
<li><a href="#executescript-in-main-world">executeScript in main world</a></li>
<li><a href="#cookies-support-in-webview">Cookies support in webview</a><ul>
<li><a href="#example-in-console">Example in console:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>Use the <code>&lt;webview&gt;</code> tag to embed &lsquo;guest&rsquo; content (such as web pages) in your app. Different from the <code>&lt;iframe&gt;</code>, the <code>&lt;webview&gt;</code> runs in a separate process than your app; it doesn&rsquo;t have the same permissions as your app and all interactions between your app and embedded content will be asynchronous. This keeps your app safe from the embedded content.</p>
<h2 id="synopsis">Synopsis</h2>
<p>To embed a web page in your app, add the webview tag to your app&rsquo;s embedder page (this is the app page that will display the guest content). In its simplest form, the webview tag includes the src of the web page and css styles that control the appearance of the webview container:</p>
<pre class="codehilite"><code class="language-html">&lt;webview id=&quot;foo&quot; src=&quot;http://www.google.com/&quot; style=&quot;width:640px; height:480px&quot;&gt;&lt;/webview&gt;</code></pre>


<h2 id="references">References</h2>
<p>See <a href="https://developer.chrome.com/apps/tags/webview">Chrome document of <code>&lt;webview&gt;</code> tag</a> for detailed API references.</p>
<p>NW.js added the following methods besides upstream APIs:</p>
<h3 id="webviewshowdevtoolsshow-container">webview.showDevTools(show, [container])</h3>
<ul>
<li><code>show</code> <code>{boolean}</code> flag: open or close the devtools window</li>
<li><code>container</code> <code>{webview Element}</code> <em>Optional</em> the element of the <code>&lt;webview&gt;</code> to be used to display devtools. By default, the DevTools is shown with a new window.</li>
</ul>
<p>DevTools extensions can be used in the embedded webview. Just load them with <code>--load-extensions</code>. The container webview should be made trusted by adding an addtional <code>webview</code> section in the <code>manifest.json</code> of the extension and add an attribute <code>partition='trusted'</code> to the webview tag. See the example in <a href="https://github.com/nwjs/nw.js/issues/6004">issue #6004</a></p>
<pre class="codehilite"><code class="language-json">&quot;webview&quot;: {
  &quot;partitions&quot;: [
     {
       &quot;name&quot;: &quot;trusted&quot;,
       &quot;accessible_resources&quot;: [
          &quot;&lt;all_urls&gt;&quot;
       ]
     }
  ]
}</code></pre>


<h3 id="webviewinspectelementatx-y">webview.inspectElementAt(x, y)</h3>
<p>After opening devtools with <code>webview.showDevTools()</code>, this function can be called to inspect the element located at (x, y).</p>
<h3 id="loading-local-files-in-webview">loading local files in webview</h3>
<p>Add the following permission to the manifest:</p>
<pre class="codehilite"><code class="language-json">  &quot;webview&quot;: {
     &quot;partitions&quot;: [
        {
          &quot;name&quot;: &quot;trusted&quot;,
          &quot;accessible_resources&quot;: [ &quot;&lt;all_urls&gt;&quot; ]
        }
     ]
  }</code></pre>


<p>and add &lsquo;partition=&rdquo;trusted&rdquo;&rsquo; attribute to the webview tag.</p>
<h3 id="nodejs-support-in-webview">Node.js support in webview</h3>
<p>To enable Node.js support in WebView, add the <code>allownw</code> attribute to the webview tag. Then Node.js will be turned on, no matter it loads local file or remote site. Use this feature with caution because webview is normally supposed to load untrusted contents.</p>
<h3 id="executescript-in-main-world">executeScript in main world</h3>
<p>The <a href="https://developer.chrome.com/apps/tags/webview#method-executeScript">executeScript function in Chrome</a> lets you inject JS code into webview, but in a isolated world. To access JS objects in the target DOM context, you can inject code into the main world context instead. Simply adding <code>{mainWorld: true}</code> to <code>InjectDetails</code> typed parameter of the function.</p>
<h3 id="cookies-support-in-webview">Cookies support in webview</h3>
<p>Webview has &lsquo;getCookieStoreId()&rsquo; function which returns storeId which can be used in <a href="https://developer.chrome.com/extensions/cookies">chrome.cookies</a> API.</p>
<h5 id="example-in-console">Example in console:</h5>
<p>Lets assume you have simple NW.js app with webview.</p>
<p>Show all cookies for e.g. http://docs.nwjs.io in console (to have some cookies there you need to visit page first):</p>
<pre class="codehilite"><code class="language-html">chrome.cookies.getAll({url:&quot;http://docs.nwjs.io&quot;, storeId:webview.getCookieStoreId()}, console.log.bind(console));</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Window/" class="btn btn-neutral float-right" title="Window">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Tray/" class="btn btn-neutral" title="系统托盘"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>NW.js中文参考文档由<a href="https://liuxp.me">刘小平</a>提供，项目托管在<a href="https://github.com/lxp135/NW.jsCnDocs">GitHub</a>，欢迎您参与翻译。<script type="text/javascript" src="https://js.users.51.la/18564708.js"></script></p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/lxp135/NW.jsCnDocs/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Tray/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Window/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
