<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="刘小平">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Manifest Format - NW.js 最新版中文文档</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Manifest Format";
    var mkdocs_page_input_path = "References\\Manifest Format.md";
    var mkdocs_page_url = "/References/Manifest Format/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> NW.js 最新版中文文档</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">首页</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">用户手册</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../For Users/Getting Started/">快速开始</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Users/Debugging with DevTools/">使用DevTools调试</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Users/Package and Distribute/">打包与发布</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Users/FAQ/">FAQ</a>
                </li>
                <li class="">
                    
    <span class="caption-text">合并版本</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Migration/From 0.12 to 0.13/">0.12升级0.13</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">进阶</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Build Flavors/">编译特性</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Content Verification/">内容验证</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Customize Menubar/">Customize Menubar</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/JavaScript Contexts in NW.js/">JavaScript Contexts in NW.js</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Protect JavaScript Source Code/">Protect JavaScript Source Code</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Security in NW.js/">Security in NW.js</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Support for Mac App Store/">Support for Mac App Store</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Test with ChromeDriver/">Test with ChromeDriver</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Transparent Window/">Transparent Window</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Use Flash Plugin/">Use Flash Plugin</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Use NaCl in NW.js/">Use NaCl in NW.js</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Use Native Node Modules/">Use Native Node Modules</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../For Users/Advanced/Autoupdates/">Autoupdates</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">参考资料</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../App/">App</a>
                </li>
                <li class="">
                    
    <a class="" href="../Changes to DOM/">Changes to DOM</a>
                </li>
                <li class="">
                    
    <a class="" href="../Changes to Node/">Changes to Node</a>
                </li>
                <li class="">
                    
    <a class="" href="../Clipboard/">Clipboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../Command Line Options/">Command Line Options</a>
                </li>
                <li class="">
                    
    <a class="" href="../Chrome Extension APIs/">Chrome Extension APIs</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Manifest Format</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#manifest-format-doctitle">Manifest Format {: .doctitle}</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#quick-start">Quick Start</a></li>
        
            <li><a class="toctree-l4" href="#required-fields">Required Fields</a></li>
        
            <li><a class="toctree-l4" href="#features-control-fields">Features Control Fields</a></li>
        
            <li><a class="toctree-l4" href="#window-subfields">Window Subfields</a></li>
        
            <li><a class="toctree-l4" href="#webkit-subfields">WebKit Subfields</a></li>
        
            <li><a class="toctree-l4" href="#other-fields">Other Fields</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Menu/">Menu</a>
                </li>
                <li class="">
                    
    <a class="" href="../MenuItem/">MenuItem</a>
                </li>
                <li class="">
                    
    <a class="" href="../Screen/">Screen</a>
                </li>
                <li class="">
                    
    <a class="" href="../Shell/">Shell</a>
                </li>
                <li class="">
                    
    <a class="" href="../Shortcut/">Shortcut</a>
                </li>
                <li class="">
                    
    <a class="" href="../Tray/">Tray</a>
                </li>
                <li class="">
                    
    <a class="" href="../webview Tag/">webview Tag</a>
                </li>
                <li class="">
                    
    <a class="" href="../Window/">Window</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">开发者手册</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../For Developers/Building NW.js/">Building NW.js</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Contributing to NW.js/">Contributing to NW.js</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Enable Proprietary Codecs/">Enable Proprietary Codecs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Repositories/">Repositories</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Understanding Crash Dump/">Understanding Crash Dump</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Writing Documents for NW.js/">Writing Documents for NW.js</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Writing Test Cases for NW.js/">Writing Test Cases for NW.js</a>
                </li>
                <li class="">
                    
    <a class="" href="../../For Developers/Contributors of Documents/">Contributors of Documents</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">NW.js 最新版中文文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>参考资料 &raquo;</li>
        
      
    
    <li>Manifest Format</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/lxp135/NW.jsCnDocs/edit/master/docs/References/Manifest Format.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="manifest-format-doctitle">Manifest Format {: .doctitle}</h1>
<hr />
<div class="toc">
<ul>
<li><a href="#manifest-format-doctitle">Manifest Format {: .doctitle}</a><ul>
<li><a href="#quick-start">Quick Start</a></li>
<li><a href="#required-fields">Required Fields</a><ul>
<li><a href="#main">main</a></li>
<li><a href="#name">name</a></li>
</ul>
</li>
<li><a href="#features-control-fields">Features Control Fields</a><ul>
<li><a href="#product_string">product_string</a></li>
<li><a href="#nodejs">nodejs</a></li>
<li><a href="#node-main">node-main</a></li>
<li><a href="#domain">domain</a></li>
<li><a href="#single-instance">single-instance</a></li>
<li><a href="#bg-script">bg-script</a></li>
<li><a href="#window">window</a></li>
<li><a href="#webkit">webkit</a></li>
<li><a href="#user-agent">user-agent</a></li>
<li><a href="#node-remote">node-remote</a></li>
<li><a href="#chromium-args">chromium-args</a></li>
<li><a href="#crash_report_url">crash_report_url</a></li>
<li><a href="#js-flags">js-flags</a></li>
<li><a href="#inject_js_start">inject_js_start</a></li>
<li><a href="#inject_js_end">inject_js_end</a></li>
<li><a href="#additional_trust_anchors">additional_trust_anchors</a></li>
<li><a href="#dom_storage_quota">dom_storage_quota</a></li>
<li><a href="#no-edit-menu-mac">no-edit-menu (Mac)</a></li>
</ul>
</li>
<li><a href="#window-subfields">Window Subfields</a><ul>
<li><a href="#id">id</a></li>
<li><a href="#title">title</a></li>
<li><a href="#width">width</a></li>
<li><a href="#height">height</a></li>
<li><a href="#toolbar">toolbar</a></li>
<li><a href="#icon">icon</a></li>
<li><a href="#position">position</a></li>
<li><a href="#min_width">min_width</a></li>
<li><a href="#min_height">min_height</a></li>
<li><a href="#max_width">max_width</a></li>
<li><a href="#max_height">max_height</a></li>
<li><a href="#as_desktop-linux">as_desktop (Linux)</a></li>
<li><a href="#resizable">resizable</a></li>
<li><a href="#always_on_top">always_on_top</a></li>
<li><a href="#visible_on_all_workspaces-mac-linux">visible_on_all_workspaces (Mac &amp; Linux)</a></li>
<li><a href="#fullscreen">fullscreen</a></li>
<li><a href="#show_in_taskbar">show_in_taskbar</a></li>
<li><a href="#frame">frame</a></li>
<li><a href="#show">show</a></li>
<li><a href="#kiosk">kiosk</a></li>
<li><a href="#transparent">transparent</a></li>
</ul>
</li>
<li><a href="#webkit-subfields">WebKit Subfields</a><ul>
<li><a href="#double_tap_to_zoom_enabled">double_tap_to_zoom_enabled</a></li>
<li><a href="#plugin">plugin</a></li>
</ul>
</li>
<li><a href="#other-fields">Other Fields</a></li>
</ul>
</li>
</ul>
</div>
<p>Every app package should contain a manifest file named <code>package.json</code> in the format of <a href="http://www.json.org/">JSON</a>. This document will help you understand the meaning of each field of the manifest.</p>
<h2 id="quick-start">Quick Start</h2>
<p>Following is a minimal manifest:</p>
<pre class="codehilite"><code class="language-json">{
  &quot;main&quot;: &quot;index.html&quot;,
  &quot;name&quot;: &quot;nw-demo&quot;
}</code></pre>


<p>You only need at least these two fields to start with an NW.js app. Here is the quick explanation of them:</p>
<ul>
<li><code>main</code>: tell NW.js to open <code>index.html</code> in the same folder as <code>package.json</code> at start</li>
<li><code>name</code>: gives the application a unique name called <code>nw-demo</code></li>
</ul>
<h2 id="required-fields">Required Fields</h2>
<p>Each package must provide all the following fields in its package descriptor file.</p>
<h3 id="main">main</h3>
<ul>
<li><code>{String}</code> which HTML page should be opened or which JavaScript file should be executed when NW.js starts.</li>
</ul>
<p>You can specify a URL here. You can also specify just a filename (such as <code>index.html</code> or <code>script.js</code>) or a path (relative to the directory where your <code>package.json</code> resides).</p>
<h3 id="name">name</h3>
<ul>
<li><code>{String}</code> the name of the package. This must be a unique, lowercase alpha-numeric name without spaces. It may include &ldquo;.&rdquo; or &ldquo;_&rdquo; or &ldquo;-&rdquo; characters. It is otherwise opaque. </li>
</ul>
<p><code>name</code> should be globally unique since NW.js will store app&rsquo;s data under the directory named <code>name</code>.</p>
<h2 id="features-control-fields">Features Control Fields</h2>
<p>Following fields control which features NW.js should provide and how NW.js should open the main window.</p>
<h3 id="product_string">product_string</h3>
<ul>
<li><code>{String}</code> Use it to <a href="http://docs.nwjs.io/en/latest/For%20Users/Package%20and%20Distribute/#mac-os-x">rename the Helper application under macOS</a>.</li>
</ul>
<h3 id="nodejs">nodejs</h3>
<ul>
<li><code>{Boolean}</code> set <code>nodejs</code> to false will disable Node support in NW.js.</li>
</ul>
<h3 id="node-main">node-main</h3>
<ul>
<li><code>{String}</code> Specify the path to a node.js script file. And it will be executed on startup in Node context before the first DOM window load.</li>
</ul>
<h3 id="domain">domain</h3>
<ul>
<li><code>{String}</code> Specify the host in the chrome-extension:// protocol URL used for the application. The web engine will share the same cookies between your application and the website under the same domain.</li>
</ul>
<h3 id="single-instance">single-instance</h3>
<div class="admonition warning">
<p class="admonition-title">Deprecated</p>
<p>This property is deprecated since 0.13.0. See <a href="../../For Users/Migration/From 0.12 to 0.13/">Migration Notes from 0.12 to 0.13</a>.</p>
</div>
<ul>
<li><code>{Boolean}</code> Specify whether to start up single instance of your app. It&rsquo;s set to <code>true</code> by default.</li>
</ul>
<p>By default NW.js only allows one instance of your app. If you want to allow multiple instances of your app running at the same time, set this to <code>false</code>.</p>
<h3 id="bg-script">bg-script</h3>
<ul>
<li><code>{String}</code> background script. The script is executed in the background page at the start of application.</li>
</ul>
<h3 id="window">window</h3>
<ul>
<li><code>{Object}</code> controls how the window looks, see <a href="#window-subfields">Window Subfields</a> below.</li>
</ul>
<h3 id="webkit">webkit</h3>
<ul>
<li><code>{Object}</code> controls what features of WebKit should be on/off, see <a href="#webkit-subfields">WebKit Subfields</a> below.</li>
</ul>
<h3 id="user-agent">user-agent</h3>
<ul>
<li><code>{String}</code> Override the <code>User-Agent</code> header in HTTP requests made from the application.</li>
</ul>
<p>The following placeholders are available to composite the user agent dynamically:</p>
<ul>
<li><code>%name</code>: replaced by the <code>name</code> field in the manifest.</li>
<li><code>%ver</code>: replaced by the <code>version</code> field in the manifest, if available.</li>
<li><code>%nwver</code>: replaced by the version of NW.js.</li>
<li><code>%webkit_ver</code>: replaced by the version of Blink engine.</li>
<li><code>%chromium_ver</code>: replaced by the Chromium version</li>
<li><code>%osinfo</code>: replaced by the OS and CPU information you would see in browser&rsquo;s user agent string.</li>
</ul>
<h3 id="node-remote">node-remote</h3>
<div class="admonition warning">
<p class="admonition-title">Behavior Changed</p>
<p>This feature is changed in 0.13.0. See <a href="../../For Users/Migration/From 0.12 to 0.13/">Migration Notes from 0.12 to 0.13</a>.</p>
</div>
<ul>
<li><code>{Array}</code> or <code>{String}</code> Enable calling Node in remote pages. The value controls for which sites this feature should be turned on. Each item in the array follows the <a href="https://developer.chrome.com/extensions/match_patterns">match patterns</a> used in Chrome extension.</li>
</ul>
<p>A match pattern is essentially a URL that begins with a permitted scheme (<code>http</code>, <code>https</code>, <code>file</code>, or <code>ftp</code>, and that can contain <code>'*'</code> characters. The special pattern <code>&lt;all_urls&gt;</code> matches any URL that starts with a permitted scheme. Each match pattern has 3 parts:</p>
<ul>
<li><code>scheme</code> — for example, <code>http</code> or <code>file</code> or <code>*</code></li>
<li><code>host</code> — for example, <code>www.google.com</code> or <code>*.google.com</code> or <code>*</code>; if the scheme is file, there is no host part</li>
<li><code>path</code> — for example, <code>/*</code>, <code>/foo*</code>, or <code>/foo/bar</code>. The path must be present in a host permission, but is always treated as <code>/*</code>.</li>
</ul>
<p>Here&rsquo;s the basic syntax:</p>
<pre class="codehilite"><code class="language-none">&lt;url-pattern&gt; := &lt;scheme&gt;://&lt;host&gt;&lt;path&gt;
&lt;scheme&gt; := '*' | 'http' | 'https' | 'file' | 'ftp'
&lt;host&gt; := '*' | '*.' &lt;any char except '/' and '*'&gt;+
&lt;path&gt; := '/' &lt;any chars&gt;</code></pre>


<h3 id="chromium-args">chromium-args</h3>
<ul>
<li><code>{String}</code> Specify chromium (content shell) command line arguments.</li>
</ul>
<p>It will be useful if you want to distribute the app with some custom chromium args. For example, if you want to disable the GPU accelerated video display, just add <code>"chromium-args" : "--disable-accelerated-video"</code>. If you want to add multiple arguments, separate each two arguments by space. This field can take a number of flags in one argument as well, via enclosing them in single quotation marks.</p>
<p>See <a href="../Command Line Options/">Command Line Options</a> for more information.</p>
<h3 id="crash_report_url">crash_report_url</h3>
<ul>
<li><code>{String}</code> URL of the crash report server</li>
</ul>
<p>Once the app crashed, the crash dump file and information about the runtime environment will be sent to the crash server. It&rsquo;s sent in the same way as in Chromium browser: a HTTP POST request with <code>multipart/form-data</code> as the content type. In theory, any breakpad/crashpad server could handle the request, since breakpad/crashpad work in the same way in NW as they do in Chromium. See <a href="https://github.com/nwjs/nw.js/blob/nw21/test/sanity/crash-dump-report/crash_server.py">a very simple server</a> used in our test case, or <a href="https://github.com/acrisci/simple-breakpad-server">simple-breakpad-server</a>.</p>
<p>The request contains the following field at least:</p>
<ul>
<li><code>prod</code> - the <code>name</code> field in the manifest of your application</li>
<li><code>ver</code> - the <code>version</code> field in the manifest of your application</li>
<li><code>upload_file_minidump</code> - the binary contents of the minidump file</li>
<li><code>switch-n</code> - the command line switches of the crashing process. There are multiple fields for each switch where <code>n</code> is a number starting from 1.</li>
</ul>
<h3 id="js-flags">js-flags</h3>
<ul>
<li><code>{String}</code> Specify the flags passed to JS engine (v8). e.g. turn on Harmony Proxies and Collections feature:</li>
</ul>
<pre class="codehilite"><code class="language-json">{
  &quot;name&quot;: &quot;nw-demo&quot;,
  &quot;main&quot;: &quot;index.html&quot;,
  &quot;js-flags&quot;: &quot;--harmony_proxies --harmony_collections&quot;
}</code></pre>


<p>A list of supported V8 flags can be found here: https://chromium.googlesource.com/v8/v8/+/master/src/flag-definitions.h</p>
<h3 id="inject_js_start">inject_js_start</h3>
<h3 id="inject_js_end">inject_js_end</h3>
<ul>
<li><code>{String}</code> a local filename, relative to the application path, used to specify a JavaScript file to inject to the window.</li>
</ul>
<p><code>inject_js_start</code>: The injecting JavaScript code is to be executed after any files from css, but before any other DOM is constructed or any other script is run.</p>
<p><code>inject_js_end</code>: The injecting JavaScript code is to be executed after the document object is loaded, before <code>onload</code> event is fired. This is mainly to be used as an option of <code>Window.open()</code> to inject JS in a new window. </p>
<h3 id="additional_trust_anchors">additional_trust_anchors</h3>
<ul>
<li><code>{Array}</code> Containing a list of PEM-encoded certificates (i.e. <code>"-----BEGIN CERTIFICATE-----\n...certificate data...\n-----END CERTIFICATE-----\n"</code>).</li>
</ul>
<p>These certificates are used as additional root certificates for validation, to allow connecting to services using a self-signed certificate or certificates issued by custom CAs.</p>
<h3 id="dom_storage_quota">dom_storage_quota</h3>
<ul>
<li><code>{Integer}</code> Number of mega bytes (MB) for the quota of the DOM storage. The suggestion is to put double the value you want.</li>
</ul>
<h3 id="no-edit-menu-mac">no-edit-menu (Mac)</h3>
<div class="admonition warning">
<p class="admonition-title">Deprecated</p>
<p>This property is deprecated since 0.13.0. See <a href="../../For Users/Migration/From 0.12 to 0.13/">Migration Notes from 0.12 to 0.13</a>.</p>
</div>
<ul>
<li><code>{Boolean}</code> whether the default <code>Edit</code> menu should be disabled on Mac OS X. The default value is <code>false</code>. Only effective on Mac OS X.</li>
</ul>
<h2 id="window-subfields">Window Subfields</h2>
<p>Most of window subfields are inherited by sub windows opened by <code>window.open()</code> or links (<code>&lt;a target="_blank"&gt;</code>) by default. The exception list of non inherited subfields are as following. They will be set to default value for opened window:</p>
<ul>
<li><code>fullscreen</code> -&gt; <code>false</code></li>
<li><code>kiosk</code> -&gt; <code>false</code></li>
<li><code>position</code> -&gt; <code>null</code></li>
<li><code>resizable</code> -&gt; <code>true</code></li>
<li><code>show</code> -&gt; <code>true</code></li>
</ul>
<p>All of the window subfields can be overwritten by using <a href="../Window/#event-new-win-policy-frame-url-policy"><code>new-win-policy</code> event</a>.</p>
<h3 id="id">id</h3>
<ul>
<li><code>{String}</code> the <code>id</code> used to identify the window. This will be used to remember the size and position of the window and restore that geometry when a window with the same id is later opened. <a href="https://developer.chrome.com/apps/app_window#type-CreateWindowOptions">See also the Chrome App documentation</a></li>
</ul>
<h3 id="title">title</h3>
<ul>
<li><code>{String}</code> the default title of window created by NW.js, it&rsquo;s very useful if you want to show your own title when the app is starting.</li>
</ul>
<h3 id="width">width</h3>
<h3 id="height">height</h3>
<ul>
<li><code>{Integer}</code> the initial width/height of the main window.</li>
</ul>
<h3 id="toolbar">toolbar</h3>
<div class="admonition warning">
<p class="admonition-title">Deprecated</p>
<p>This property is deprecated since 0.13.0. See <a href="../../For Users/Migration/From 0.12 to 0.13/">Migration Notes from 0.12 to 0.13</a>.</p>
</div>
<ul>
<li><code>{Boolean}</code> should the navigation toolbar be showed.</li>
</ul>
<h3 id="icon">icon</h3>
<ul>
<li><code>{String}</code> path to window&rsquo;s icon</li>
</ul>
<h3 id="position">position</h3>
<ul>
<li><code>{String}</code> be <code>null</code> or <code>center</code> or <code>mouse</code>, controls where window will be put</li>
</ul>
<h3 id="min_width">min_width</h3>
<h3 id="min_height">min_height</h3>
<ul>
<li><code>{Integer}</code> minimum width/height of window</li>
</ul>
<h3 id="max_width">max_width</h3>
<h3 id="max_height">max_height</h3>
<ul>
<li><code>{Integer}</code> maximum width/height of window</li>
</ul>
<h3 id="as_desktop-linux">as_desktop (Linux)</h3>
<ul>
<li><code>{Boolean}</code> show as desktop background window under X11 environment</li>
</ul>
<h3 id="resizable">resizable</h3>
<ul>
<li><code>{Boolean}</code> whether window is resizable</li>
</ul>
<p>Beware, if resizable is set to false on OS X and frame is set to true, the user will still be able to make the window fullscreen. Set fullscreen to false to disable the fullscreen control.</p>
<h3 id="always_on_top">always_on_top</h3>
<div class="admonition warning">
<p class="admonition-title">Behavior Changed</p>
<p>This feature is changed in 0.13.0. See <a href="../../For Users/Migration/From 0.12 to 0.13/">Migration Notes from 0.12 to 0.13</a>.</p>
</div>
<ul>
<li><code>{Boolean}</code> whether the window should always stay on top of other windows.</li>
</ul>
<h3 id="visible_on_all_workspaces-mac-linux">visible_on_all_workspaces (Mac &amp; Linux)</h3>
<div class="admonition warning">
<p class="admonition-title">Behavior Changed</p>
<p>This feature is changed in 0.13.0. See <a href="../../For Users/Migration/From 0.12 to 0.13/">Migration Notes from 0.12 to 0.13</a>.</p>
</div>
<ul>
<li><code>{Boolean}</code> whether the window should be visible on all workspaces simultaneously (on platforms that support multiple workspaces, currently Mac OS X and Linux).</li>
</ul>
<h3 id="fullscreen">fullscreen</h3>
<ul>
<li><code>{Boolean}</code> whether window is fullscreen</li>
</ul>
<p>Beware, if frame is also set to false in fullscreen it will prevent the mouse from being captured on the very edges of the screen. You should avoid activate it if fullscreen is also set to true.</p>
<h3 id="show_in_taskbar">show_in_taskbar</h3>
<ul>
<li><code>{Boolean}</code> whether the window is shown in taskbar or dock. The default is <code>true</code>. </li>
</ul>
<h3 id="frame">frame</h3>
<ul>
<li><code>{Boolean}</code> specify it to <code>false</code> to make the window frameless </li>
</ul>
<p>Beware, if frame is set to false in fullscreen it will prevent the mouse from being captured on the very edges of the screen. You should avoid activate it if fullscreen is also set to true.</p>
<h3 id="show">show</h3>
<ul>
<li><code>{Boolean}</code> specify it to <code>false</code> if you want your app to be hidden on startup </li>
</ul>
<h3 id="kiosk">kiosk</h3>
<ul>
<li><code>{Boolean}</code> whether to use <code>Kiosk</code> mode. In <code>Kiosk</code> mode, the app will be fullscreen and try to prevent users from leaving the app, so you should remember to provide a way in app to leave <code>Kiosk</code> mode. This mode is mainly used for presentation on public displays</li>
</ul>
<h3 id="transparent">transparent</h3>
<ul>
<li><code>{Boolean}</code> whether to turn on transparent window mode. The default is <code>false</code>.   </li>
</ul>
<p>Control the transparency with rgba background value in CSS. Use command line option <code>--disable-transparency</code> to disable this feature completely.</p>
<p>There is experimental support for &ldquo;click-through&rdquo; on the transparent region: add <code>--disable-gpu</code> option to the command line.</p>
<h2 id="webkit-subfields">WebKit Subfields</h2>
<h3 id="double_tap_to_zoom_enabled">double_tap_to_zoom_enabled</h3>
<ul>
<li><code>{Boolean}</code> enable zooming with double tapping on mac with 2 fingers, default is false.</li>
</ul>
<h3 id="plugin">plugin</h3>
<ul>
<li><code>{Boolean}</code> whether to load external browser plugins like Flash, default to true.</li>
</ul>
<h2 id="other-fields">Other Fields</h2>
<p>The <a href="http://wiki.commonjs.org/wiki/Packages/1.0">Packages/1.0</a> standard specifies many other fields <code>package.json</code> should provide. Currently we don&rsquo;t make use of them, but you provide them still.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Menu/" class="btn btn-neutral float-right" title="Menu">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Chrome Extension APIs/" class="btn btn-neutral" title="Chrome Extension APIs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>NW.js中文文档由<a href="https://liuxp.me">刘小平</a>提供，项目托管在<a href="https://github.com/lxp135/NW.jsCnDocs">GitHub</a>，欢迎您参与翻译。<script language="javascript" type="text/javascript" src="https://js.users.51.la/18564708.js"></script></p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/lxp135/NW.jsCnDocs/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Chrome Extension APIs/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Menu/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
