<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>From 0.12 to 0.13 - NW.js 中文文档</title>
  

  <link rel="shortcut icon" href="../../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "From 0.12 to 0.13";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script>
  <script src="../../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../index.html" class="icon icon-home"> NW.js 中文文档</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../index.html">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>For Developers</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../For%20Developers/Building%20NW.js/index.html">Building NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../For%20Developers/Contributing%20to%20NW.js/index.html">Contributing to NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../For%20Developers/Contributors%20of%20Documents/index.html">Contributors of Documents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../For%20Developers/Enable%20Proprietary%20Codecs/index.html">Enable Proprietary Codecs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../For%20Developers/Repositories/index.html">Repositories</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../For%20Developers/Understanding%20Crash%20Dump/index.html">Understanding Crash Dump</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../For%20Developers/Writing%20Documents%20for%20NW.js/index.html">Writing Documents for NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../For%20Developers/Writing%20Test%20Cases%20for%20NW.js/index.html">Writing Test Cases for NW.js</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>For Users</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Debugging%20with%20DevTools/index.html">Debugging with DevTools</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../FAQ/index.html">FAQ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Getting%20Started/index.html">Getting Started</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Package%20and%20Distribute/index.html">Package and Distribute</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Advanced</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Advanced/Build%20Flavors/index.html">Build Flavors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Advanced/Content%20Verification/index.html">Content Verification</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Advanced/JavaScript%20Contexts%20in%20NW.js/index.html">JavaScript Contexts in NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Advanced/Protect%20JavaScript%20Source%20Code/index.html">Protect JavaScript Source Code</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Advanced/Security%20in%20NW.js/index.html">Security in NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Advanced/Test%20with%20ChromeDriver/index.html">Test with ChromeDriver</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Advanced/Transparent%20Window/index.html">Transparent Window</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Advanced/Use%20NaCl%20in%20NW.js/index.html">Use NaCl in NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Advanced/Use%20Native%20Node%20Modules/index.html">Use Native Node Modules</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Migration</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="index.html">From 0.12 to 0.13</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#012013">从0.12升级到0.13</a></li>
                
                    <li><a class="toctree-l4" href="#_1">架构变化</a></li>
                
                    <li><a class="toctree-l4" href="#nodejs">Node.js 变化</a></li>
                
                    <li><a class="toctree-l4" href="#api">API 变化</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>References</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../References/App/index.html">App</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../References/Changes%20to%20DOM/index.html">Changes to DOM</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../References/Changes%20to%20Node/index.html">Changes to Node</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../References/Clipboard/index.html">Clipboard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../References/Command%20Line%20Options/index.html">Command Line Options</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../References/Manifest%20Format/index.html">Manifest Format</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../References/Menu/index.html">Menu</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../References/MenuItem/index.html">MenuItem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../References/Screen/index.html">Screen</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../References/Shell/index.html">Shell</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../References/Shortcut/index.html">Shortcut</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../References/Tray/index.html">Tray</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../References/Window/index.html">Window</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../References/webview%20Tag/index.html">webview Tag</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">NW.js 中文文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Migration &raquo;</li>
        
      
    
    <li>From 0.12 to 0.13</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="012013">从0.12升级到0.13</h1>
<hr />
<div class="toc">
<ul>
<li><a href="#012013">从0.12升级到0.13</a><ul>
<li><a href="#_1">架构变化</a></li>
<li><a href="#nodejs">Node.js 变化</a></li>
<li><a href="#api">API 变化</a><ul>
<li><a href="#build-flavors">Build Flavors</a></li>
<li><a href="#shorcut">Shorcut</a></li>
<li><a href="#manifest-format">Manifest Format</a></li>
<li><a href="#window">Window</a></li>
<li><a href="#_2">已知问题</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="_1">架构变化</h2>
<ul>
<li>
<p>NW.js是基于Chrome内核之上的，所有Chrome支持的API与特性NW.js同样支持。现在NW.js生成的默认主机地址从<code>file://</code> 变为 <code>chrome-extension://</code>，在0.12中使用<code>app://</code>的地方改为使用<code>chrome-extension://</code>。</p>
</li>
<li>
<p>所有NW.js特殊的API，原使用<code>require()</code>的情况现在需要从<code>nw.gui</code>库中new一个<code>nw</code>对象来使用。无论如何, 我们提供了一个内建的库来兼容使用0.12开发的应用。在0.14或更迟的版本我们不建议使用之后，您需要使用<code>nw.gui</code>库。</p>
</li>
<li>
<p>The Node.js context is put in the DOM context of the background page, which is shared between opening windows as in 0.12 and before. The difference is you have access to all DOM features and chrome.* platform APIs in the Node context in 0.13.</p>
</li>
<li>
<p>The entry of the application is either JS or HTML as in 0.12, but as the application is internally a Chrome App, the first window is supposed to be launched by JS from the background page. If you specify a HTML file as the entry with &ldquo;main&rdquo; field in package.json, NW will use a default JS to open the first window and load it.</p>
</li>
<li>
<p>If NW.js is running under <a href="../../Advanced/JavaScript%20Contexts%20in%20NW.js/index.html#mixed-context-mode">Mixed Context Mode</a> (boot NW.js with <code>--mixed-context</code> argument), <code>nw.*</code> is kind of mirror of <code>window.*</code>. In this mode, you <strong>CANNOT</strong> share variables among frames or windows by assigning it to Node context. So do <strong>NOT</strong> turn on Mixed Context mode if your application is heavily depending on this variable sharing feature.</p>
</li>
</ul>
<h2 id="nodejs">Node.js 变化</h2>
<ul>
<li>Node.js is bumped to 5.x in latest build. Check your NPM modules to make sure they support Node.js 5.x <strong>especially for native modules</strong>. There is <a href="https://github.com/nodejs/node/issues/2798">a list of native modules</a> which should be migrated to latest NaN 2.</li>
<li>Add NW version information to process.versions[<code>nw</code>]. process.versions[<code>node-webkit</code>] will be deprecated later.</li>
</ul>
<h2 id="api">API 变化</h2>
<h3 id="build-flavors">Build Flavors</h3>
<ul>
<li>Different build flavors support different set of APIs and capabilities. See <a href="../../Advanced/Build%20Flavors/index.html">Build Flavors</a> to choose the right NW.js flavor or <a href="../../../For%20Developers/Building%20NW.js/index.html">build your own</a>.</li>
</ul>
<h3 id="shorcut">Shorcut</h3>
<ul>
<li><code>Shortcut</code> API does <strong>NOT</strong> map <kbd>Ctrl</kbd> modifier to <kbd>&#8984;</kbd> on Mac OS X. However 0.13.0 supports <code>Command</code> modifier in cross platform way. So it&rsquo;s your responsible to detect the OS and choose the right modifier when registering hotkeys. See <a href="../../../References/Shortcut/index.html#shortcutkey">Shortcut.key</a> for details.</li>
</ul>
<h3 id="manifest-format">Manifest Format</h3>
<ul>
<li><a href="../../../References/Manifest%20Format/index.html#single-instance"><code>single-instance</code></a> is <strong>deprecated</strong> and it&rsquo;s always <code>true</code>. You <strong>CANNOT</strong> have multiple instances for your app.</li>
<li><a href="../../../References/Manifest%20Format/index.html#toolbar"><code>toolbar</code></a> is <strong>deprecated</strong> and it&rsquo;s always <code>false</code>. The traditional toolbar will <strong>NOT</strong> be supported including the reload buttons, location bar and DevTools buttons. As a workaround, you can open / close DevTools with <kbd>F12</kbd> (Windows &amp; Linux) or <kbd>&#8984;</kbd>+<kbd>&#8997;</kbd>+<kbd>i</kbd> (Mac). And use <a href="../../../References/Window/index.html#winreload"><code>win.reload()</code></a> and <a href="../../../References/Window/index.html#winreloaddev"><code>win.reloadDev()</code></a> to simulate the reload buttons.</li>
<li><a href="../../../References/Manifest%20Format/index.html#no-edit-menu-mac"><code>no-edit-menu</code></a> is <strong>deprecated</strong>.</li>
<li><a href="../../../References/Manifest%20Format/index.html#snapshot"><code>snapshot</code></a> is <strong>deprecated</strong>. Use <a href="../../../References/Window/index.html#winevalnwbin"><code>win.evalNWBin()</code></a> instead.</li>
<li>The format of <a href="../../../References/Manifest%20Format/index.html#node-remote"><code>node-remote</code></a> is changed to array of <a href="https://developer.chrome.com/extensions/match_patterns">match patterns</a> used by Chrome extension.</li>
<li>Window options <code>always-on-top</code> and <code>visible-on-all-workspaces</code> is renamed to <a href="../../../References/Manifest%20Format/index.html#always_on_top"><code>always_on_top</code></a> and <a href="../../../References/Manifest%20Format/index.html#visible_on_all_workspaces"><code>visible_on_all_workspaces</code></a> respectively in <code>package.json</code> or as argument of <code>Window.open()</code>.</li>
</ul>
<h3 id="window">Window</h3>
<ul>
<li>There is an id to identify each window. This will be used to remember the size and position of the window and restore that geometry when a window with the same id is later opened. The default id is <code>.main</code>. It could be specified in <a href="../../../References/Window/index.html#windowopenurl-options-callback">Window.open</a></li>
<li>Event <code>capturepagedone</code> of <a href="../../../References/Window/index.html#event-capturepagedone"><code>Window</code> API</a> is <strong>deprecated</strong>.Use the callback with the <a href="../../../References/Window/index.html#wincapturepagecallback--config-"><code>win.capturePage(callback [, config ])</code></a> instead.</li>
<li><a href="../../../References/Window/index.html#windowopenurl-options-callback">Window.open</a> is changed to passing the created window as the argument of the callback.</li>
<li><a href="../../../References/Window/index.html#winshowdevtoolsiframe-headless-callback">Window.showDevtools</a> is changed to passing the created window as the argument of the callback.</li>
<li><a href="../../../References/Window/index.html#winsettransparent">win.setTransparent</a> is <strong>deprecated</strong>. You can&rsquo;t change the transparency after window is created.</li>
<li><a href="../../../References/Window/index.html#event-unmaximize">unmaximize</a> and <a href="../../../References/Window/index.html#event-leave-fullscreen">leave-fullscreen</a> events of <code>Window</code> object is <strong>deprecated</strong> and replaced by <a href="../../../References/Window/index.html#event-restore">restore</a>. When window is restored from minimized, maximized or fullscreen, <code>restore</code> event is triggered instead.</li>
<li>Window options <code>always-on-top</code> and <code>visible-on-all-workspaces</code> is renamed to <a href="../../../References/Manifest%20Format/index.html#always_on_top"><code>always_on_top</code></a> and <a href="../../../References/Manifest%20Format/index.html#visible_on_all_workspaces"><code>visible_on_all_workspaces</code></a> respectively in <code>package.json</code> or as argument of <code>Window.open()</code>.</li>
<li>Window is not inherited from <code>EventEmitter</code> anymore, but the methods <code>on()</code>, <code>once()</code>, <code>removeListener()</code> and <code>removeAllListeners()</code> are still supported.</li>
</ul>
<h3 id="_2">已知问题</h3>
<ul>
<li>Appending zip to the executable is currently not supported. Please use plain files or a separate zip file.</li>
<li>The following window options passed to nw.Window.open() is not effective on Linux: <code>min_width</code>, <code>min_height</code>, <code>max_width</code>, <code>max_height</code>, <code>resizable</code> for now; try to set them in the callback.</li>
<li><code>nw.Window.get(window_object)</code> is not working as expected when passing the argument; use <code>window_object.nw.Window.get()</code> as a workaround.</li>
<li><code>nw.Window.reloadDev()</code> is not supported for now</li>
<li><code>close</code> event of <code>nw.Window</code>: <kbd>&#8984;</kbd>+<kbd>Q</kbd> does not pass <code>true</code> as the first argument to the event.</li>
<li><code>closed</code> event of <code>nw.Window</code>: <code>App.quit()</code> doesn&rsquo;t trigger this event.</li>
<li><code>devtools-closed</code> event of nw.Window is not supported for now.</li>
<li><code>as_desktop</code> option is not supported for now</li>
<li>opening new window for an external URL starts a new renderer process (thus objects there are not accessible directly)</li>
<li><code>webkit.{plugin|java|page-cache}</code> option in <code>package.json</code> is not supported for now: plugins are enabled by default.</li>
<li><code>nwUserAgent</code> attribute of <code>&lt;iframe&gt;</code> is not supported for now.</li>
<li><code>--data-path</code> command line argument is not supported for now.</li>
<li><code>tooltip</code> of <code>MenuItem</code> is not supported for now.</li>
<li><code>nw.App.fullArgv</code> is not supported for now.</li>
<li><code>nw.App.setCrashDumpDir()</code> is not supported; crash dump is stored in <code>app-data-path/Crash Reports</code></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../References/App/index.html" class="btn btn-neutral float-right" title="App"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../Advanced/Use%20Native%20Node%20Modules/index.html" class="btn btn-neutral" title="Use Native Node Modules"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>NW.js中文文档由<a href="http://liuxp.me">刘小平</a>提供，项目托管在<a href="https://github.com/lxp135/NW.jsCnDocs">GitHub</a>，欢迎您参与翻译。</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../Advanced/Use%20Native%20Node%20Modules/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../../References/App/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
