<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>进阶：在NW.js中使用NaCl - NW.js 中文文档</title>
  

  <link rel="shortcut icon" href="../../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "进阶：在NW.js中使用NaCl";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script>
  <script src="../../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> NW.js 中文文档</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../..">首页</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>用户手册</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Debugging%20with%20DevTools/">使用DevTools调试</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../FAQ/">FAQ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Getting%20Started/">快速开始</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Package%20and%20Distribute/">打包与分发</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Build%20Flavors/">进阶：Build 特性</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Content%20Verification/">进阶：内容验证</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../JavaScript%20Contexts%20in%20NW.js/">进阶：在NW.js中使用JavaScript</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Protect%20JavaScript%20Source%20Code/">进阶：编译JavaScript代码</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Security%20in%20NW.js/">进阶：NW.js的安全性</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Test%20with%20ChromeDriver/">进阶：使用ChromeDriver进行测试</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Transparent%20Window/">进阶：透明窗口</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">进阶：在NW.js中使用NaCl</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#use-nacl-in-nwjs-doctitle">Use NaCl in NW.js {: .doctitle}</a></li>
                
                    <li><a class="toctree-l4" href="#overview">Overview</a></li>
                
                    <li><a class="toctree-l4" href="#step-1-download-and-install-the-native-client-sdk">Step 1: Download and install the Native Client SDK</a></li>
                
                    <li><a class="toctree-l4" href="#step-2-start-a-local-server">Step 2: Start a local server</a></li>
                
                    <li><a class="toctree-l4" href="#step-3-set-up-the-chrome-browser">Step 3: Set up the Chrome browser</a></li>
                
                    <li><a class="toctree-l4" href="#step-4-stub-code-for-the-tutorial">Step 4: Stub code for the tutorial</a></li>
                
                    <li><a class="toctree-l4" href="#step-5-compile-the-native-client-module-and-run-the-stub-application">Step 5: Compile the Native Client module and run the stub application</a></li>
                
                    <li><a class="toctree-l4" href="#step-6-modify-the-javascript-code-to-send-a-message-to-the-native-client-module">Step 6: Modify the JavaScript code to send a message to the Native Client module</a></li>
                
                    <li><a class="toctree-l4" href="#step-7-implement-a-message-handler-in-the-native-client-module">Step 7: Implement a message handler in the Native Client module</a></li>
                
                    <li><a class="toctree-l4" href="#step-8-compile-the-native-client-module-and-run-the-application-again">Step 8: Compile the Native Client module and run the application again</a></li>
                
                    <li><a class="toctree-l4" href="#troubleshooting">Troubleshooting</a></li>
                
                    <li><a class="toctree-l4" href="#next-steps">Next steps</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Use%20Native%20Node%20Modules/">进阶：使用 Native Node Modules</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Migration/From%200.12%20to%200.13/">合并版本：从0.12升级到0.13</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>开发者手册</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../For%20Developers/Building%20NW.js/">Building NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../For%20Developers/Contributing%20to%20NW.js/">Contributing to NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../For%20Developers/Contributors%20of%20Documents/">Contributors of Documents</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../For%20Developers/Enable%20Proprietary%20Codecs/">Enable Proprietary Codecs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../For%20Developers/Repositories/">Repositories</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../For%20Developers/Understanding%20Crash%20Dump/">Understanding Crash Dump</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../For%20Developers/Writing%20Documents%20for%20NW.js/">Writing Documents for NW.js</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../For%20Developers/Writing%20Test%20Cases%20for%20NW.js/">Writing Test Cases for NW.js</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>参考资料</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../References/App/">App</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../References/Changes%20to%20DOM/">Changes to DOM</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../References/Changes%20to%20Node/">Changes to Node</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../References/Clipboard/">Clipboard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../References/Command%20Line%20Options/">Command Line Options</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../References/Manifest%20Format/">Manifest Format</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../References/Menu/">Menu</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../References/MenuItem/">MenuItem</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../References/Screen/">Screen</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../References/Shell/">Shell</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../References/Shortcut/">Shortcut</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../References/Tray/">Tray</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../References/webview%20Tag/">webview Tag</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../References/Window/">Window</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">NW.js 中文文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>用户手册 &raquo;</li>
        
      
    
    <li>进阶：在NW.js中使用NaCl</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/lxp135/NW.jsCnDocs" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="use-nacl-in-nwjs-doctitle">Use NaCl in NW.js {: .doctitle}</h1>
<hr />
<div class="toc">
<ul>
<li><a href="#use-nacl-in-nwjs-doctitle">Use NaCl in NW.js {: .doctitle}</a><ul>
<li><a href="#overview">Overview</a><ul>
<li><a href="#what-the-application-in-this-tutorial-does">What the application in this tutorial does</a></li>
<li><a href="#communication-between-javascript-and-native-client-modules">Communication between JavaScript and Native Client modules</a></li>
</ul>
</li>
<li><a href="#step-1-download-and-install-the-native-client-sdk">Step 1: Download and install the Native Client SDK</a></li>
<li><a href="#step-2-start-a-local-server">Step 2: Start a local server</a></li>
<li><a href="#step-3-set-up-the-chrome-browser">Step 3: Set up the Chrome browser</a></li>
<li><a href="#step-4-stub-code-for-the-tutorial">Step 4: Stub code for the tutorial</a></li>
<li><a href="#step-5-compile-the-native-client-module-and-run-the-stub-application">Step 5: Compile the Native Client module and run the stub application</a></li>
<li><a href="#step-6-modify-the-javascript-code-to-send-a-message-to-the-native-client-module">Step 6: Modify the JavaScript code to send a message to the Native Client module</a></li>
<li><a href="#step-7-implement-a-message-handler-in-the-native-client-module">Step 7: Implement a message handler in the Native Client module</a></li>
<li><a href="#step-8-compile-the-native-client-module-and-run-the-application-again">Step 8: Compile the Native Client module and run the application again</a></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
<li><a href="#next-steps">Next steps</a></li>
</ul>
</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Feature for SDK and NaCl Flavor</p>
<p>This feature is only available in <strong>SDK and NaCl flavor</strong>. See <a href="../Build%20Flavors/">Build Flavors</a> for details.</p>
</div>
<p>NW.js supports NaCl (Native Client) and PNaCl (Portable Native Client) just as Chromium. You can embed NaCl and PNaCl within you app.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Following tutorial is copied from <a href="https://developer.chrome.com/native-client/devguide/tutorial/tutorial-part1">Chrome document for NaCl</a>.</p>
</div>
<h2 id="overview">Overview</h2>
<p>This tutorial shows how to build and run a web application using Portable Native Client (PNaCl). This is a client-side application that uses HTML, JavaScript and a Native Client module written in C++. The PNaCl toolchain is used to enable running the Native Client module directly from a web page.</p>
<p>It’s recommended that you read the <a href="https://developer.chrome.com/native-client/overview.html">Native Client Technical Overview</a> prior to going through this tutorial.</p>
<h3 id="what-the-application-in-this-tutorial-does">What the application in this tutorial does</h3>
<p>The application in this tutorial shows how to load a Native Client module in a web page, and how to send messages between JavaScript and the Native Client module. In this simple application, the JavaScript sends a <code>'hello'</code> message to the Native Client module. When the Native Client module receives a message, it checks whether the message is equal to the string <code>'hello'</code>. If it is, the Native Client module returns a message saying <code>'hello from NaCl'</code>. A JavaScript alert panel displays the message received from the Native Client module.</p>
<h3 id="communication-between-javascript-and-native-client-modules">Communication between JavaScript and Native Client modules</h3>
<p>The Native Client programming model supports bidirectional communication between JavaScript and the Native Client module. Both sides can initiate and respond to messages. In all cases, the communication is asynchronous: The caller (JavaScript or the Native Client module) sends a message, but the caller does not wait for, or may not even expect, a response. This behavior is analogous to client/server communication on the web, where the client posts a message to the server and returns immediately. The Native Client messaging system is part of the Pepper API, and is described in detail in <a href="https://developer.chrome.com/native-client/devguide/coding/message-system.html">Developer’s Guide: Messaging System</a>. It is also similar to the way <a href="http://en.wikipedia.org/wiki/Web_worker">web workers</a> interact with the main document in JavaScript.</p>
<h2 id="step-1-download-and-install-the-native-client-sdk">Step 1: Download and install the Native Client SDK</h2>
<p>Follow the instructions on the <a href="https://developer.chrome.com/native-client/sdk/download.html">Download</a> page to download and install the Native Client SDK.</p>
<h2 id="step-2-start-a-local-server">Step 2: Start a local server</h2>
<p>To simulate a production environment, the SDK provides a simple web server that can be used to serve the application on <code>localhost</code>. A convenience Makefile rule called <code>serve</code> is the easiest way to invoke it:</p>
<pre class="codehilite"><code class="language-bash">$ cd pepper_$(VERSION)/getting_started
$ make serve</code></pre>


<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The SDK may consist of several “bundles”, one per Chrome/Pepper version (see <a href="https://developer.chrome.com/native-client/version.html">versioning</a> information). In the sample invocation above <code>pepper_$(VERSION)</code> refers to the specific version you want to use. For example, <code>pepper_37</code>. If you don’t know which version you need, use the one labeled (<code>stable</code>) by the <code>naclsdk list</code> command. See <a href="https://developer.chrome.com/native-client/sdk/download.html">Download the Native Client SDK</a> for more details.</p>
</div>
<p>If no port number is specified, the server defaults to port 5103, and can be accessed at http://localhost:5103.</p>
<p>Any server can be used for the purpose of development. The one provided with the SDK is just a convenience, not a requirement.</p>
<h2 id="step-3-set-up-the-chrome-browser">Step 3: Set up the Chrome browser</h2>
<p>PNaCl is enabled by default in Chrome. We recommend that you use a version of Chrome that’s the same or newer than the SDK bundle used to build Native Client modules. Older PNaCl modules will always work with newer versions of Chrome, but the converse is not true.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To find out the version of Chrome, type <code>about:chrome</code> in the address bar.</p>
</div>
<p>For a better development experience, it’s also recommended to disable the Chrome cache. Chrome caches resources aggressively; disabling the cache helps make sure that the latest version of the Native Client module is loaded during development.</p>
<ul>
<li>Open Chrome’s developer tools by clicking the menu icon <img alt="menu-icon" src="https://developer.chrome.com/native-client/images/menu-icon.png" /> and choosing <code>Tools</code> &gt; <code>Developer tools</code>.</li>
<li>Click the gear icon <img alt="gear-icon" src="https://developer.chrome.com/native-client/images/gear-icon.png" /> in the bottom right corner of the Chrome window.</li>
<li>Under the “General” settings, check the box next to “Disable cache (while DevTools is open)”.</li>
<li>Keep the Developer Tools pane open while developing Native Client applications.</li>
</ul>
<h2 id="step-4-stub-code-for-the-tutorial">Step 4: Stub code for the tutorial</h2>
<p>The stub code for the tutorial is avalable in the SDK, in <code>pepper_$(VERSION)/getting_started/part1</code>. It contains the following files:</p>
<ul>
<li><code>index.html</code>: Contains the HTML layout of the page as well as the JavaScript code that interacts with the Native Client module.<br />
The Native Client module is included in the page with an <code>&lt;embed&gt;</code> tag that points to a manifest file.</li>
<li><code>hello_tutorial.nmf</code>: A manifest file that’s used to point the HTML to the Native Client module and optionally provide additional commands to the PNaCl translator that is part of the Chrome browser.</li>
<li><code>hello_tutorial.cc</code>: C++ code for a simple Native Client module.</li>
<li><code>Makefile</code>: Compilation commands to build the <strong>pexe</strong> (portable executable) from the C++ code in <code>hello_tutorial.cc</code>.</li>
</ul>
<p>It’s a good idea to take a look at these files now—they contain a large amount of comments that help explain their structure and contents. For more details on the structure of a typical Native Client application, see <a href="https://developer.chrome.com/native-client/devguide/coding/application-structure.html">Application Structure</a>.</p>
<p>The stub code is intentionally very minimal. The C++ code does not do anything except correctly initialize itself. The JavaScript code waits for the Native Client module to load and changes the status text on the web page accordingly.</p>
<h2 id="step-5-compile-the-native-client-module-and-run-the-stub-application">Step 5: Compile the Native Client module and run the stub application</h2>
<p>To compile the Native Client module, run <code>make</code>:</p>
<pre class="codehilite"><code class="language-bash">$ cd pepper_$(VERSION)/getting_started/part1
$ make</code></pre>


<p>Since the sample is located within the SDK tree, the Makefile knows how to find the PNaCl toolchain automatically and use it to build the module. If you’re building applications outside the NaCl SDK tree, you should set the <code>$NACL_SDK_ROOT</code> environment variable. See <a href="https://developer.chrome.com/native-client/devguide/devcycle/building.html">Building Native Client Modules</a> for more details.</p>
<p>Assuming the local server was started according to the instructions in <a href="#step-2-start-a-local-server">Step 2</a>, you can now load the sample by pointing Chrome to http://localhost:5103/part1. Chrome should load the Native Client module successfully and the Status text should change from “LOADING&hellip;” to “SUCCESS”. If you run into problems, check out the <a href="#troubleshooting">Troubleshooting section</a> below.</p>
<h2 id="step-6-modify-the-javascript-code-to-send-a-message-to-the-native-client-module">Step 6: Modify the JavaScript code to send a message to the Native Client module</h2>
<p>In this step, you’ll modify the web page (<code>index.html</code>) to send a message to the Native Client module after the page loads the module.</p>
<p>Look for the JavaScript function <code>moduleDidLoad()</code>, and add new code to send a ‘hello’ message to the module. The new function should look as follows:</p>
<pre class="codehilite"><code class="language-javascript">function moduleDidLoad() {
  HelloTutorialModule = document.getElementById('hello_tutorial');
  updateStatus('SUCCESS');
  // Send a message to the Native Client module
  HelloTutorialModule.postMessage('hello');
}</code></pre>


<h2 id="step-7-implement-a-message-handler-in-the-native-client-module">Step 7: Implement a message handler in the Native Client module</h2>
<p>In this step, you’ll modify the Native Client module (<code>hello_tutorial.cc</code>) to respond to the message received from the JavaScript code in the application. Specifically, you’ll:</p>
<ul>
<li>Implement the <code>HandleMessage()</code> member function of the module instance.</li>
<li>Use the <code>PostMessage()</code> member function to send a message from the module to the JavaScript code.</li>
</ul>
<p>First, add code to define the variables used by the Native Client module (the ‘hello’ string you’re expecting to receive from JavaScript and the reply string you want to return to JavaScript as a response). In the file <code>hello_tutorial.cc</code>, add this code after the #include statements:</p>
<pre class="codehilite"><code class="language-c++">namespace {
// The expected string sent by the browser.
const char* const kHelloString = &quot;hello&quot;;
// The string sent back to the browser upon receipt of a message
// containing &quot;hello&quot;.
const char* const kReplyString = &quot;hello from NaCl&quot;;
} // namespace</code></pre>


<p>Now, implement the <code>HandleMessage()</code> member function to check for <code>kHelloString</code> and return <code>kReplyString</code>. Look for the following line:</p>
<pre class="codehilite"><code class="language-c++">// TODO(sdk_user): 1. Make this function handle the incoming message.
Populate the member function with code, as follows:

virtual void HandleMessage(const pp::Var&amp; var_message) {
  if (!var_message.is_string())
    return;
  std::string message = var_message.AsString();
  pp::Var var_reply;
  if (message == kHelloString) {
    var_reply = pp::Var(kReplyString);
    PostMessage(var_reply);
  }
}</code></pre>


<p>See the Pepper API documentation for additional information about the <a href="https://developer.chrome.com/native-client/pepper_stable/cpp/classpp_1_1_instance.html#a5dce8c8b36b1df7cfcc12e42397a35e8">pp::Instance.HandleMessage</a> and <a href="https://developer.chrome.com/native-client/pepper_stable/cpp/classpp_1_1_instance.html#a67e888a4e4e23effe7a09625e73ecae9">pp::Instance.PostMessage</a> member functions.</p>
<h2 id="step-8-compile-the-native-client-module-and-run-the-application-again">Step 8: Compile the Native Client module and run the application again</h2>
<ol>
<li>Compile the Native Client module by running the <code>make</code> command again.</li>
<li>Start the SDK web server by running <code>make serve</code>.</li>
<li>Re-run the application by reloading http://localhost:5103/part1 in Chrome.</li>
</ol>
<p>After Chrome loads the Native Client module, you should see the message sent from the module.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<p>If your application doesn’t run, see <a href="#step-3-set-up-the-chrome-browser">Step 3</a> above to verify that you’ve set up your environment correctly, including both the Chrome browser and the local server. Make sure that you’re running a correct version of Chrome, which is also greater or equal than the SDK bundle version you are using.</p>
<p>Another useful debugging aid is the Chrome JavaScript console (available via the Tools menu in Chrome). Examine it for clues about what went wrong. For example, if there’s a message saying “NaCl module crashed”, there is a possibility that the Native Client module has a bug; <a href="https://developer.chrome.com/native-client/devguide/devcycle/debugging.html">debugging</a> may be required.</p>
<p>There’s more information about troubleshooting in the documentation:</p>
<ul>
<li><a href="https://developer.chrome.com/native-client/faq.html#faq-troubleshooting">FAQ Troubleshooting</a>.</li>
<li>The <a href="https://developer.chrome.com/native-client/devguide/coding/progress-events.html">Progress Events</a> document contains some useful information about handling error events.</li>
</ul>
<h2 id="next-steps">Next steps</h2>
<ul>
<li>See the <a href="https://developer.chrome.com/native-client/devguide/coding/application-structure.html">Application Structure</a> section in the Developer’s Guide for information about how to structure a Native Client module.</li>
<li>Check the <a href="https://developer.chrome.com/native-client/pepper_stable/cpp">C++ Reference</a> for details about how to use the Pepper APIs.</li>
<li>Browse through the source code of the SDK examples (in the examples directory) to learn additional techniques for writing Native Client applications and using the Pepper APIs.</li>
<li>See the <a href="https://developer.chrome.com/native-client/devguide/devcycle/building.html">Building</a>, <a href="https://developer.chrome.com/native-client/devguide/devcycle/running.html">Running</a>, and <a href="https://developer.chrome.com/native-client/devguide/devcycle/debugging.html">Debugging pages</a> for information about how to build, run, and debug Native Client applications.</li>
<li>Check the <a href="http://code.google.com/p/naclports/">naclports</a> project to see what libraries have been ported for use with Native Client. If you port an open-source library for your own use, we recommend adding it to naclports (see <a href="http://code.google.com/p/naclports/wiki/HowTo_Checkin">How to check code into naclports</a>).</li>
</ul>
<p><em>Content available under the <a href="http://creativecommons.org/licenses/by/3.0/">CC-By 3.0 license</a></em></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Use%20Native%20Node%20Modules/" class="btn btn-neutral float-right" title="进阶：使用 Native Node Modules"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Transparent%20Window/" class="btn btn-neutral" title="进阶：透明窗口"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>NW.js中文文档由<a href="http://liuxp.me">刘小平</a>提供，项目托管在<a href="https://github.com/lxp135/NW.jsCnDocs">GitHub</a>，欢迎您参与翻译。<script language="javascript" type="text/javascript" src="http://js.users.51.la/18564708.js"></script></p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Transparent%20Window/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Use%20Native%20Node%20Modules/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
